Eiuleitung zu1= dritten Satire. 77

1113001135, (1011 01· 5011151 (131111 3111·0(101, zu gewinnen und ihr Ver-
11311011 211 111111 211 befostigen.

In dem Plan und der Behaudlung (105 311 51011 51111111οΠ und
¹schwierigen Stoffos bewahrt (101 Dichter 5011011 einigermassen die ge-
wonnene Meistersehaft , iudem 01, 11111 Verlueidung alles abstracten
011115011011 Β31501111011101115, 11115 gloieh von vorn 11010111 auf (1011 Bo-
den (101 1011011νο11011 Wirklichkeit salu-t und 111101311 vom Concreten
in seiner Betrachtung ausgeht, welche 01· 11111 21111011111011ἀο1· Ge-
wandtheit und Sieherheit 1115 211 (101· vortrefflichen WVendung im
Schlusse durehftihrt. Der Eingang 151 1113511111. Ganz wie von
ohngefahr fzingt (101· Dichter von (1011 (11111011 und der Lanuen-
hastigkeit (101· b'iingm· und Musikor 311 211 1·0(1011, 1101111111 50 auf
(1011 vor zwei Jahren verstorbenen houhangesehenen Sanger Ti-
gellius und giebt von Ι50111011 (3311110011, 50111οι11 Wankelmuth, seiuer
Unbestiindigkeit und 50111011 wunderlieheu Launen und Bizarrerien
im Leben und Thun 01110 lustige Sellilderung, V. 1—-19, Dies‹·
(110111 aber nur als einleitcndes Exempel einer Aufstocherung
t’remder Fehler und Schwiichen, von wolchcr der Dichter, zur
Beac-htung der eigenen Mfiugel und Gom-echon sich zuriickrufend,
mit einer allerdings etwas gezwungencn NVendung, Veranlassung
uiuunt, auf sein eigentliches Thema zu kommen, 11311111οΙ1 (110
111ὄ1·101110. und verwerfliche 'radelsucht im freund-
schaftlichen Verkehr, welche er zum Gegenstande 5011101· “
Betrachtung macht. Die Quelle ‹lerselben weist 01 in der Eigen-
liebe nach (V. 19-24), welche uns νο110110, (110 01ἕο11011 (ὶο-
1110011011 211 1111015011011, (110 fremden desto 5011131101· 211 1-10111011,
wofiir 11115 (131111 billiger VVeise dasselbe auch von Andern wider-
fahre (V. 25—225). Boi Erwblgung (101· etwanigen Sohwiichen
und Thorheiten unserer Freunde 50111011 wir (10011 311011 111101 iiber-
wiegeuden Vorziige eingedenk sein, und. im Betreff der 015101011
111 (1011 013011οι1 15115011 greifen, ob wir uus selbst frei davon wis-
5011 (V. 29—37).

Hierauf werdon (110 (111·1111(15ἑ1120 311130510111, 113011 denen
wir (110 19011101· (101· Ε1·01111(10 110111111011011 1111155011, 11111 301110 Freund-
schaft zu bow-ahten. Zuerst 5011011 wir (110 Miingel und 801111Ξί-
011011 111150101· Frenmle, wo 1110111 ganz 1111015011011, wie (110 111011-
haber die (1101110011011 ihrer Geliebten (V. 35—42), (10011 mb'glichst
besehtinigeu und mit (1011 gelindesteu Nameu 1101101111οη, wie es
Vssa'ter mit (1011 Ιςϋ1·Ρο1·11011011 Gebrechen ihrer Kinder 1113011011 (V.
43-54); was indess im gesclligen Leben 50 wenig zu gesche-
hen pflegt, dass man sogal· gute Eigenschaften (101· Ἑ1·01111(10 113011-
theilig auslegt und 5ἰο 211 Fehlern umstempolt (V. 55—66). Diess
thun wir zu 1111501111 eigenen Schaden, weil kein Mensch ohne·
Fehler ist und Andere 11115 mit (1011150111οῃ Maasse messen, wie
wir 510. 1)31101 soll man 11111 (1011 Fehlern (101· Ὲ101111ᾶο 311011
ihre 'rugenden 111 die Wagsehaal bringen und die Nachsicht,

