70 Anmerkungeu zur zweiten Satire.

clari vult, sed impleri. Sitia,- bibendum est. Utrum haec aqua sil, quam-
εκ lacu patrimo eoeoepew, an ea, quam multa nive clusere, ut riyore
refriqerelur alieno, ad naturam nihil pertinet. Illa hoc unum iubet,
sitim exstinyui: ulrum sit aureum poculum, ‚an crystallinum, an mur-1
reum, cm Tiburtinus calix, an manus concava, nihil refert.“

V. 116. Ausser (10.1· Β1111’ 1111(1 dem Pfau.) Der Pfau
sowohl als die Butn· gebb'rten zu (1011 kostbarern Luxusgegen-
swinden (101· Βδωί5011011 Tafoln. Von Beiden hande-ln wir aus-
fiihrlicher zur 2. Sat. (105 ΙΙ. Β110115. Den Pfau hatte zuerst
der Redner Ω. Hortensius bei 50111011] Antrittschmausv als Augur
auf (1ἰο Tafel gebracht (Varro (10 10 11151. ΙΙΙ, 6. Ρ1111. Hist.
Nat. X, 23. Maerob. Sat. II. 9). Seitdom war (101501110 trotz
5011105 troc-keneu und unvordauliehen Fleischos 50111 beliebt und
durfte bei keinem Prachtschmause fehlen. Das Stiick kostete
zu Varro's Zeit 50 Denare (gegen 11 Thaler). — Die Meerbutte
(Pleuronectes Rhombus Linu. Bloch deutsche Fische. Th. II. S. 36.

Taf. 43), zur Gattung der Plattfische gebin-ig, wie 11115010 Fluu-

dern und Sehollen, nur etwas κ01165501· 1111(1 50111· wohlschmeckend, ,

war einer (101· them-oren Leekerbissen 1101 (1011 fischliebenden
Riimern, wie aus Epod. 2, 50. Π. Sat. 2. 48. 95 01110111, und
wurde um 50 11ὃ1101· goschi‘itzt, js¹ grijsser 01· war (m. 5. Juve-
nal’s 4. Sat.). Das Adriatisclw 11100111010110 51ος (110 grssssten
aber der Pontus Euxinus und (101· 111Ξί011501ιο Sumpf.

V. 119. [0111110111; (101111 wohlfvilou Genussst Bei
dieser etwas cynisch gehaltonou Stolle wollou wir, 111 Bezug aut·
das =in (101 Einloituug zu (110501 Satirv Gosagte, nur erinnem.
dass unser Dichter 0-5 zwar iiberall verschmziht, in 5011101· Ρο1-
son (1011 81015011οῃ 'l'ugvntllu-ldon zu 511101011, 1111(1 dass er, na-
mentlich in 501110111 damaligeu Alter, (1011 Ρ1011(1011 1111(1 Geniis-
5011 der Lielw, 11110 wir wisson, koinemvvgs abhold war; 11111055
haben wir 11115 vor (101· Aunahmo zu 11111011, dass 01· 1111011111, wo
01· (3111111115ὶὶ1Ζο als (110 seinigvu aus-spricht. ‹lamit 501110 vige—nen
Lebensgewohnheiten 110201011110, 111(10111 01· boi vorkommvndcr Go-
legenheit 1110111 5011011 501110 Person als Exompvl vom-hiem, wo
01 allgelneine Maxime-u 8111510111 (1(101· Zoitgvbrvclwn behandelt.
um 50 «leuto 1111111110501· 1111(1 unlwfangvnvr das ridendo dicere verum
geltend zu mat-hen. [n (11050111 Simu· ist (101 Eingaug zur fol-
genden 3. satire V. 19: nunc aliquis diem mihi u. 5. f., und (110
gauzo 7. satiro (105 11. 13110115 abgvfasst„ wo 01, 11111 (110 Geissel
(10510 sit-herm· zu fiihrml, von 50111011] sclav-m 51011 Dingo vor-
wort'on liisst, (110 ihm in (101· Wirklichkoit 1110111 in (1011 Sim]
kamvn.

V. 120. ,10110 mit: „Bald 11110111101·.“ι Fur: „jc-no
schemo, woh-lu· 11101115 als zagorungon nun-ht und 11111 (1011 l‘reis
111111(1(·11.“ ,11101 ihr(= vigonvn Worn· orhffiwn 50111· (1ἰο Lobhaf-

