Anmcrkungon zur vierton Satin-e. 157

giebt es fiir die Willkiilu· gar keine Gronze. Consequenter wie
Bentley verfiihrt Cuningam, der fast 1111811111 (111331ι quis 111 si
qui verwaudolt, wie Ι. Sat. 1, Ιῖ); „si qu i (1(’113“ (sehr 111111811-
tig, wider Jahn's Regel 211 unsel-er Stolle, Ι. Sat. 4, 41). 3, 106:
„Ne qui sm· esser· (eben so). II. Sat. 3, 265: „haee si qui lem-
peslatis prope riln“. 4, 49: „ul si qnisolnm how& ἴ), 411ε ,,(Ἰ 81⁴
qui vasus puerum& 6, 78: „si qui mam laudat Arelli“ (6, 69: „seu
qui cupit acria forlis“ liest Camponon). Ebenso 11831 Cuniugam
ΙΙ. Epist. 1, 239: Πυθίιιῖί, ne qui se praeter Apellem“, wo Sehmid
das ne quis richtig verthoidigt. Ausserdem findet sich si quis
noch I. Sat. 2, 23. 3, 80. 4, 3. 67. ΙΙ, 1, 83. 84. 3, 187. 214.
7, 24, wiihrend das Si qui unbestritten nur an (181 Einen durch
die Wortverbindung nothwendigeu 818118 Ι. Sat. 6, 30 (‚‚Ut si qni
‹tvyrolt‘t quo mm·b‹›“) vorkommt. Ohne 11113 111111 111 (118 1811181811
[111181381118ᾱ8 des qui und quis 111 andern Verbindungen (wie
virgil. Ecl. 1, lb: „isle (leus qui sil. (Ia, Tityre, 72(›l›is.“ das.
Jahn's Noto) und 1181 Ι11111Ρ11νὸ118111 (wie Ι. Sat. 1, 15: „si quis
‹It‘us (Ἦ, eyn, alic-(11⁴⁸) hier 811121111133811 (wel-iiber Jahn zu 111138181
stelle und 11111 Befriedigendsten Kritz 211 salust. Catil. 44, 5);
so gilt im Allgemeinen, (1811 11013181181111811 Bemerkungen zufolge,
so viel, dass qui, si qui, ne qui zuwe'ilen, wiewohl selten, 3111)-
stantivisch fiir quis. si quis, 718 quis vorkommen, auch 1181
Cicero (111. s. Beier zu Cic. Offic. l, 7, 21. Duker zu Flor.
Ῑ, 18, 20); dass aber, wo 1118111 (118 handschriftliche Antoritat
fiir qui ist, bei rein persimlicheu und substantivisehen Begrifl'en,
ohne die Nebenbedeutung irgend 811181 Qualitiit, 31813 am 3181181-
31811 1111(1 richtigsten quis gesehrieben wird, (111 das Urtheil (183
01113 iiber (1811 Wohllaut meist 8111 1111318118183 131 und 1818111 durch
111111818 Stellon widerlogt wird (3018118 11181· 11111211211111811, wiire
nieht schwer, wiirde aber zu weit fiuhren)3 daher wir 1111811111,
wo (118 Handschr. 211311111111811, mit Jahn und (1811 1118131811 118111113-
gebern das si quis 1181118111111811.

V. 43. NVem 8111 erfindrischer (18131.) Horaz be-
2818111181 hier (118 (1181 wesontlichen Eigenschafteu des wahren
Dichters, Genie zum Erfinden, Begoisterung zur Behandlung des
Erfundenen und 811181108111ὅ11811118 1111(1 1(1·111“1νο118 Diction. Wei-
811811 ((18 Vario II. S. 22) bezieht (11838 Sohildorung 211 ’8111-
seitig bloss auf (1811 epis-chen Dichter.

V. 45. vom Lustpiel‚ ob’s 8111 Gedicht 381.) Ε1118
011118 Zweifel von Grieehischeu Kritikern aufgeworfene Frage,
fiir welche indess, wie Bernhardy ((‘1¹‹rundriss (181 Griech. Litt.
Th. Ι. S. 137) bomerkt, (118 Auum-istit sich 1118111 1118111 nachwei-
3811 111331. 1101112 folgt hier einer Aeusserung Cicero’s, Orator
8. 20: „Viden visum esse nonnullis, Platonis e! Democrili locutionem,
etsi absi! (ι versu, tamen qncul invitalius seratur el clarissimis verborum
luminibus utatur, potius poema putandum ([υὶιητ comicorum poetar

