300 Ann1··=·k11ngen zur ncunten Satira

d. 11. sie zu 91119111 &ffontlichen Vergniigungsorte bestimmt. M.
vgl. Tacit. Ann. II, 41. Dio Cass. XLIV⁷ 35. Sie lagon dem
Aventinus gegeniiber‚ sfidlich vom Janieulum, in (191 Gogensl (191
5111119111 porta Portuensis (j etzt porta Ρ(111959)111 der Nzihe des jetzi-
gen Klosters St. Franeesco. In ihrem Umfange vormuthlich logte ,
Augustus 5ΡΞ1191 591119 grosse Naumachia an, 1191151. (19111 Hain
(195 C. und Luc. Oiisar (Becker R. Alterth. Ι. S. 657. Sachse,
Beschr. (1. a. Rom I. S. 637). Es war also, wie (119 Interpreten·
11111 Reeht bemerken, von (191 Gogend des spiitorn Titusbogens,
wo Horaz mit seinem Begleiter sich damals bofamL bis zu Casar’s
Giirten wenigstens eine gute Stunde weges, daher longe, fernab,
boi Ciisar's Gfirton.

V. 20. Muthlos sonk' 1911 das Ohr.) Das demitto
auriculas 151, wie 51911 von 5911151 1791519111, nur im figiirlichen
Sinne aus (191· Vergleichung mit (19.111 Ε591 horgenommen, 11111 (119
11911110559119 und muthlose, (19911 111 59111 Sehicksal sich ergo-
bonde Stimmung (195 Dichtors anzudeuten‚ (191911 Orgarr bei (1911
Lastthioron (119, 0111911 sind. Schol. Gru q.: „Melapkora a brulis.
nam lassis asinis vel equis pendent auresst‘ Plin. Hist. nat. XI,
37: „Aures in equis· et omni iumentorum ι0911999 indicia (mimi praefe-
runt.- fessis marcidae, micantes pavidis, subrectae sitrenlibus, resolutae
(teqt'isf‘ Demitlo aures konnte Horaz so gut sagon, wic von An-
(19111 art-ccmo aures als Ζ91911911 (191· Aufmorksamkoit gonannt wor-
(1911. Terent. Andr. V, 4, 30: „Arriae aures, Pamphile.“ Virg.
Aen. Ῑ, 152; „silent arrectisque cem-ihus adflatus* Cic. Vorr. Ῐ, 10:
„0110 tempore iqilm· aures iudea* eriqerel, animumque attenderet.‘⁴‘ WVor
jo 111 911191 ἓὶ111111911911 Lago gowesen ist, vntwodvr im Drango. (191·
Geschitfto, odor 111 5111191 Meditatio11, odor 111 91119111 gespannton
und sorgonvollen Gfflnfithszustando von 91119111 iib01·l:‹istig0n Men-
sehon mit violem 9119111 (4919(19. gopoinigt zu worden, (1911 man
(19911 aus Iijfliehkeit goduldig anhijren 1111155, (191· wird (119, Wahr-
11911 (191· 11191 gosehildorton Scene und (119 Qual dos armen Hora-
tius vollkommon empfindon.

V. 21. ihm-der Riicken bopackt wird.) subiit onus.
Dio Perfecta in iit haben durchwog (119 191219 silbo lang, 111
subiit, adiit, abiit, rediit, interiit. petiit, wio Lachmann zum Lucu-t.
ΙΙΙ, 1042, S. 207 gozoigt hat. Ovid. Met. 1, 11·1; „subiit (τι-(79111911
prnles.“ VIII, 870: ..musasque abiis.- mi sna reddita forma esst·
111, 5-16τ „Imm-iil, a! vos.“ Hor-vid, ⁴5, :31 : „Ul redii! animusf· Amor.
111, 5, 30: „Et pmii! herbae fertilioris hammus·

V. 22. Konn' 1911 1111911 1·99111,) Si hem· mae' novi. i. c. si
snrullrtles meas rec-te censeo. „wonn 1911 1119111 zu giinstig von mir
1111119119“. 1111111117, zwnr, (1(1911 nicht 111191 ist Markland's Con-
j‹·‹·tn1·: Si 119119 mc· not-ix. —— 11ῐὶ 1191· (111· Viscus.) Dm· schol.
(Wuq. homorkt zu (191· Stella: „rt Imm· minam Visa-orum laudet
'nav-quw· (1. Sat. 11), 83); „Ve'svi duo fratres ficerunt optimi poclm· (’)

 

