'152 ‚xmncrkungcn zur vicrteu Sam-e.

50111011 Fastis Horat. 11101111 (1011 wahren Sinn (105 Dichter»¹ zu
finden„ nur (lass er 51011- vom Senatus populusque Romanus (las Ge-
sclwuk von (101 Plebs und (1011 (loeti homines, welche Fannius’ (ἶο-
(1101110 hewundcrten, ausgehon 1Ξὶ551. 010111 1111111111 (110505 ge-
11051, als neue Weisheit an, 1ἒὶ551. aber statt (101 plebs und (101
<loeti homines bloss (110 Bewunderer (105 Fannius (las Gcschenk
machon. Ein schwaeherer Einfall kann wohl kaum getlacht
werden, als <lass Sonat und Volk, oder (110 Plebs, odor
die Bewun (10101 01110111 Dichter (und 110011 (lazu was fiir 01110111 ⁴?
Horaz halt niehts von ihm3 koiu Landsmann kennt und 111111111
11111, (1ἰο Scholion sagon: „poeta loquacissimus el ineptissimus fuist)
als &ffentliehe Ehrcnbezeugung 01110 Biicherkapsol, um 501110
Worke liineinzuthun‚ und scine eigcno 1311510 5011011110111 Ganz
etwas anderes war (110 Aufstellung (1015011)οη an 01110111 11110111-
lichen Ehrenplatze, wovon naehher. Aueh 1151110, (101 Dichter
von 01110111 (3105011οΠ11 an Fannius 5011151 schwerlieh delatis
5011(10111· oblatis gesagt. Ob (101 Fannius iibrigens ein 811111011-
(11011101 war, wie lVeichert S. 293 nach 01110111 Scholion bei
Acron annimmt, mag dahin gestellt sein. Gewiss abor 151 nieht
mit Spohn (1101 Jahn ad 11. l.) anzunchmen, (lass (101 Staats-
mann O. Fannius Quadratus, Volkstribun 1111 J. 695, I‘ro-
prator in Sieilien 710, daun proseribirt und nach (101 5011130111
. bei Philippi 1101111 Sex. Pompejlls 111 Sieilion, von (la 719 1101111
Α11110111115 (111. 5. (110 Note. 21 1101 11701011011 P. Lat. p. 2961,
,11011 Iloraz gemeint 501. Ρ. Baylo, im Loxicon 5. v. Fannius
Quadratus lwklagt 05 mit 1100111, (lass 1110111. Horaz selbst odm-
0111 genauor Kennor untcr 50111011 Zoitgonosson 0111011 Commen-
tar zu 50111011 Satircn gescluiobeu habe, indam oft mit Einom
lVort gegebeno Andoutungen fiir 11115 50 1101101011 gingen.

V. 22. (1055011 Mappon und Biist' ungobeten man
widmote.) Hiebei 151 fostzuhaltcn: 015111011, dass von einer
lVidmung 5011101· 11Ῑο1110 1111(1 1311510 111 irgeml 011101 Privatbiblio-
11101( nieht (110 Reda 50111 kann: einmal, weil in (10111 Ausdruck
delatis 01110 bekannt gewordono, &ffentlichu Ehronbo-
zungung angetleutet wird, woriibm· (101· 01110 1)(101, sich 1111101(-
solig (ln'alus) fiihlte, was olwn 11111· (110 11711κ111ηζ (101· 00110111-
11011κο11 50111 110111110, 1111(1 50(1111111, weil von (110501 Sittv, 111151011
101101111οι- Goluhrtor 111 Bibliothvkvn uufznstollvn, vor (10111 Boi-
511101, was Pollio in 5011101 1111111011101( 11111 Varius-⁸ 1111510 gab (11·10
W 010110 rt 5011151 1. 0. S. '291 gestolntl, 11101115 lwkannt war, viol-
uwln· l'l in. Ilist. nat. XXXV, 2 ειιι5(11·11(·κ11(·11 sagt: ‚‚.-!sinii Pollionis
Ιιωι· Ιῖιιηιιιι· invenlnm, qui primus hiblo'nllzae'vam dicanda, Ingymia hor
minum ιϊινι publicam. sae·‹·il.¹⁴ l‘on Ausdrnck 11 ugo 11 010 n, ultro,
kann man alwr lwi 01110111 5011100111011 mul liippisclwn Pontou
wohl svhwvrlich νυιι svium· 110 111111 (1010111 (was hatten (11050
un 111111 11011ἰιιι(1(·1’1.“.)) als vnn 50111011 vigonniitzigvn Schmoivh-

 

