Einleitung 2111· 1100111011 Satin-e. 293

Menschen ahzuweisen, welche 30111 1111111103 Verhiiltniss zum Mii-
cenas zu benutzen godachtcn, um sich in (1053011 Η31130 Ζ1111111
211 verschaffen. Indem er zu πνοι-31011011 gieht, dass man im Freun-
descirkel des Mssicenas von ehrsfiehtigcn Riinken weit entfernt
sei, und ein Jeder (1011 nur nach seinem Verdienst gelte, dass
es 31101 1110111 30 1010111 301, 111 (101130111011 aufgenommen zu wer-
den (‚‚difficiles aditus primos habet-⁴, V. 56), und ganz andere
Eigenschaften des Geistes und Herzens, als ein Wenig poetisches
Talem, (13211 erforderlich 301011, best'sitigt 01· (1311111, was er von
seinem eigenen von allen ehrgeizigen Absichten entfernten Ver-
hffltniss zu dem 11011011 Staatsmann in dor 6. Satire gesagt 113110,
1111ᾶ 310111 zugleich die Gesinnung (10.5 micenas und die in 301-
nem Hause geltenden Grundsa'tze (103 Umgangs im vortheilhaf-
testen Lichte dar. Naehdem er auf (11050 Art deu zudringlisshen
Gecken und (1311111 3110 111111 {illnlichon Glticksritter eines Bessern
belehrt und ihre Priitonsionen ein fiir allemal abgewiesen hat,
kann 01· (10011 (131)οἰ (1011 103011 Sehalk 111 (101· 1110111011 Neckerei
wider 30111011 Gtsnnor 1110111 vorliiugnen, iudom 01· (10111 Schwiitzer
Muth 11130111, 03 11111· 211 versuchen: „velis tandummodo, quae lua
virtus, Eapnynabss, et est qui vinci possit“‚ V. 54, und 11111 30 (10111
11Ιῆ001135 2111· Abwehr auf (1011 Hals zieht.

Diess Alles betrachtet, konnte (11050 Dichtung in ihrer 11133-
313011011 Vollendung und Abrundung, sowohl dem Inhalt als (101·
Form nach, nieht verfehlen‚‚ auf (1011 ΜΞὶ-001133 (1011 giinstigsten
Eindruck zu machon, und in seinem Freundeskreise (110 grfjsste
Heitorkoit zu erregon, hauptsfichlich auch (101· vortrefflichen Dar-
stellung wegen, welche, mit (10111 fcinston Attischen Salze gewiirzt,
in (101· grosson Miissigung und Hiifliehkeit des Dichtem, 11012
3011103 011010113011011 Το111Ρο1311101113, 111 50111011 Antworten 311 (1011
111ῠο11Ξί51ἰὲοῃ (1103011011, 30 wie. ‘in (101· 11ὃο1131 belustigenden Scene
mit dem Aristius Fuscus, ein Mustor des edlen Urngangstons‚
feinster Sitto und {ioht Rb'mischer Urbanitiit ist.

Und eben in dieser Vollondung der Form, wegen weleher
zu 311011 Ζο11011 (11030 Satire fiir 01115 (101 herrlichsten 610ἰεὶ031110-
ducto 11115013 Ϊ)1011101·3 11111 Recht gegolten hat, in der klaren Ob-
jectivitat (101· Darstellung, in der Schfjnheit und Gewandtheit des
Dialogs und in (101· Leiehtigkeit und Gefiilligkeit der Ueber-
gange, welches Alles¹ von der errungenen Meisterschaft (103 Dich-
ters in dieser Gattung zeugt, 50 wie anclrerseits in (101· (1111011-
blickenden Sicherheit seines 11111111οη ῈΓ01111(1301131131101113111113303
211111 Μέἰεο1133, welches bereits 1110111 mehr in einem Bemsthen,
sich selbst sicher zu stellen, wie in der 3. Satire, oder sich -vor
dem Publikum ‹lesshalh zu rechtfertigen, wie in der zwei Jahre
friiher gesclnrieBenen 6. Satire, sondern in einer Abwehr unpas-
sender Elemente von (10111 0110301101] Κ10130 31011 zeigt, in diesem
Alle1i liegt der Beweis einer spateren Absassung unserer Satire,

