6 Anmerkungen zur ersten Satire.

In dieser 1178138 beffa-gt unser Dichter im Scherz den bekannt-en
Rechtsgelehrten C. Trebatius Testa in der 1. Satire (183 zweiten
Buchs.

V. 10. 11013 Hahnengesehrei.) Das yallicinium be-
zeichnete eine bestimmte Zeit, 810 Paar Stunden nach Mitter-
nacht, noch vor (18111 diluculum, der Morgendiimmerung (Macrob.
Sat. I, 4. 08030110. (18 (118 nat. 8. 24. Isidor. Orig. V, 30. 31).
Wenn in (1801 Ausdruck vielleicht einige Uebertreibung 81111101-
ten ist (wie Cic. pro Muren. 8. 9. zum Rechtsgelehrten Sulpicius:
„vigyilas tu cle nocte, ut tuis consultoribus respondeus. — Te 98110-
rum, illum-(militem) buccinarum ccmlus exsuscitalf‘), 30 ist (10811 aus·
gemacht, dass man zu Rom friih aufstand (m. vgl. I. Epist. 2,
35. Π. Epist. 1, 112.

V. 11. gestellte Biirgschaft.) Man hat an einen auf
(lem Laude lebenden Rb‘mischen Biirger zu denken‚ der, von Je-
manden wegen eines Rechtshandels vor (180 Ρ111101 gezogen,
nach damals geltendem Gebrauch einen oder 1118111818 Biirgen
(vades 3. sponsores) hatte stellen 1111133811, (118 mit einer bestimm-
ten Geldsumme, ((10811 nieht griisser, als (181 Gegenstand, warum
83 31811 handelte, (118 [ilis aestimatio) ‹lafiir haften mussten‚ dass
der Beklagte sich auf (1811 vom Prator angesetzten Τ81111111 zur
Aburtheilung (181 Sache einstellen werde. Diess 111833 vadimonium
promittere, facere, praestare 3. vades dare (Roin Rom. Privatrecht S.
466. Ι)118κ(·1. ad Liv. III, 13, ὃ). War dieser Termin (meist (181·
dritte Tag, perendinus) ohne 188111118118 Ursae-ho von ihm versiiumt
(deserere vadimonium), 30 vel-lor 81· (118 fiir 11111 verbiirgte Summe
und in der Rege] 3811180 Ρ108833 (3. 11810888. Antiq. Rom. Ju-
rispr. illustr. IV, 6, 20. 21. ed. Haub. p. (574. Brisson. (18 Form.
iur. 367 sq. 405). —- Er 38111811, clamat, steht nicht eiufaeh fiir
ait (V. 5), 3011(1810 118Ζ818111181, wie 3811011 Landinus boniol-kt, dio.
rauhere Weise (183 Landmanns.

V. 13. A 11(11·83 (181 11ἐ11111ἰ811811 Art.) Cetera (Ie qenere
hoc: ein Lucreziseher Halbvers , (18.1 bei diesem von Horaz fleissig
gelesonon Dichter achtmal vorkommt. Der Sinn ist: thnliche
Aousserungen (181· Unzufricdonheit violer Mense-hen mit 11118111
Lebcnsloose aufzuziihlen, wiirde selbst 81118111 goschwiitzigen Sit-
tenprediger Fabius zu viel worden. von (1183801 Fabius ist 1103
woiter nichts bekannt, als was (118 Scholiaston (vormuthlich aus
guter altor Quello) von ihm angolwu: „Fabius ,murinum Narbonen-
sis, equestri locu nulus, Pompeianas parles seculus. aliquo! (3ο 1103818
uscha) libros· acl stoicam (liscrpliuam [ιω-1111811183 (·ωι.κ·(ϊι”ρείί.“ Porph.
01, 81 Eine Person mit ‹lem aun Schlussv. (181· 2. Satin*¹ vorkom—
11181111811 iudea· Fabius gowewn, ist 38111· zu bozwoifeln.

V. 15. XVoun 8111 Gott 111111 spriiclne:) Dm· Dichter
ffflurt. 3811181· Nvigung zum Dramatisiron gmnstss, (180 Giitterkii-
uig hier, wio 111 ninom Mimas auf (181· Schaubfihno, mit (180 Un-

