2'64 Anmcrkungen zur siebenton Satire.

0111 Stern im Mundo (108 grossen Hundes, woleher am 26. Julius
Morgsslfl aufgeht, Hitzo und Ι)111·1·0 11111 sic-h ffihrt, daher invisum
affricolzs sidus. ΙΙΙ. Ο(1. 13, 9; „Flagrantis atrox hora Caniculae. ‘
Von ihm sagt Homer. Ilias Χ, 30· ,,Λαμπρρ’τατος μὲν ὁδ’ ἐστὶ
κακὸν δέ τε σῆμα τέτυκται, Καί τε φέοει πολλὸν πυρετὸν δειλοῖσι

βροτοῖσι.“
V. 27. dort braust, wo 8011011 (110 Axt haut.) (1. 11.

111 110101· Waldung, wo wegen der 81011011 1111(1 abschiissigen Ufer
8011011 Ηο12 ςοἲὲὶ111 wird, und wo (101· Strom wegen der 11111 110111-
111011(1011 Εο18011 1111(1 Ηο1281ἒ11111110 11111 so starker branst. Sehr un-
richtig 8012011 Heindorf und Reisig (in Wiistemann's Ausg.) (las
Comma 11111101· fertur, was 1101 ruebat ganz iiberfliissig und ab·
schwfiehend, bei securis aber nothwendig ist, zudem sehon we-
gen (101· 0118111· nach hibernum zum folgenden gebin-t.

V. 28. (1011 salzigen Wortsehwall.) Die richtigo
-Lesart salso m ulloque fluenti hat Bentley aus Handschr. her-
gestellt statt der Vulgata vor ihm: multumque fluenti, und
gezeigt, dass (101· auf (1011 Persius sich beziehende Austlruck
aus (10111 Demosthenes 01111011111 181, (10 corona c.. 136. p. 243
Bekker: „Ttfi Πύθωνι θρασυνομένῳ καὶ πολλῷ ρέοντι.“ Passentl
vergleieht Orelli (110 Stella 1101 801100. controv. L. IV. praefat.
extr.: „cum torrentis modo magnus quidem, secl turbidus fl11e7·et.“
Eben so wird 011011 Ι. Sat. 4, 11 vom Lucilius gesagt: „Cum flue·
ret lut11lencus.“ Das Bild: „salso mulloque fluenti‘· verbindet sich eng
mit (10111 vorhorgohondon: ..ruebat Flumen ut leib01·nmn.“

V. 29: Dureh Sehimpfreden, entlockt aus (101·
Weinborgsholzung ,1 Rupilius und 11101, riicksiehtlich seiner
bittem Ι·]1·1110(1011111,ς,1 auf (1011 salzigen W (11·1801111 all (108 Persius,
mit 01110111 1111111011 Winzor verglielien, 11 0101101 aus 8011101· Woiu-
bergsholzung (1( 111 11111 nmkendon 1Υ·111(101·01· grobe, Schimpfreden
zuriickgiobtf³ — eaepress'a‚ i. e. maledictis adversarii elicita, evo-
eata. — arbusto. Es gab zwei Arten von WVeingiirtmi, vineae
(ΙΙῘ.Ο(1. 1,29. 1181104, 43,) 111 1101111011 (110 Ile-ben auf (10111
11011011 1·(111κο11(1 oder an Pfahlo gebunden und (1111·(11 (10110111 ge-
stiitzt 11110118011, 1111(1 arbusta (111. 011. 1, 101, 11111 [11111011 01101·
I'appeln lwpflanzt („‹11›1icta vilibus (111110.ι Ι. Epist. 111, 3. „adulta
vilium propaslinc Allas maritat populos.·¹ mpod. 2, 9), :m 1101011011 (110
11011011 0111Ρο1ςο2ος011 111111 an· (1011 101801111111011011 Α( 81011 austre-
heingt wurden (111. 8. Voss 211 Vix-gil. (10111-ς. 11, 358. S 3ῇῖ ἢ
—— Um· 1171112οΥ, νῐηᾱινηῖαίον, 11101· ν101·8111110·, wie nasidsenus,11.snt.

S. 1 111111 Iuscimssts (11·01811111ς(1·ρ;1.11101· 11111111111 1111(1 50111011 ad
'lu-rom.. Maur p. ¹129)

V. 31. wonn lant 01· ihm: Kuckuk goi-ufom) Dio ⁴

leinrvlwn musston vor (10111 lf'riilulingsiiquinoctium 110801111111011
werden. 1Υο1· 81151101· 111111οἰ 1101101100 warde, (10111 rios (101· von-iiber-
μςο11011110, (1011 Laut (108 l³riilulingsvogels= Knckuk zu. Plin.

 

 

 

