Δ111111611111119611 zm· 3991131911 Satin-e. '235

lasseu, Haupt und Stallbaum 11111 als 1111116111 wenigstens 111· Klam-
mern eingeschlosson haben, muss billig Verwunderung ortogon,
auch nach (19111, was Dorighollo (1113, Schmid Anhang zu Epist.
II. S. 302 und Orelli zu 3911161· Verthoidigung vorgebraeht ha-
ben. Am wenigsten geniigten ‹lazu gosanunolto Beweisstellon
von Wiederholungen einzelner Verso 1191 Ι)1911191·11.

V. 75. Gingen, an aehton (19.1· Ι(1611 (19.3 Schul-
gelds Droier entriehtond.) Zuorst 1111133911 wir (116 von (1911
{sstem Interproten, Lambin, Cruquius, Torrentius, Dacier ange-
1101111116119 und von Heindorf bestiitigto Erkliirung (119391 816119,
welcher wir in 111136191· ersten Ausgabe (18295 gosolgt sind
(‚‚Gingen‚ (1911 Zinsonbotrag fiir (119, thttagsidus im Kopfe“)‚
wonach von 61116111 Roehonoxempel iiber (119 11101111111611611 Zin-
3611 911163 Capitals, (116 an (1911 Ι(1911 bezahlt wiirdon, die Reda
131, als ungeeignet‚ sowohl (19111 Ausdruck als (16111 Sinne nach,
mustekweisen, da aera referre fiir usuras computatas referre ein
911911 so ungewfihnlicher Ausdruck ist (wenn auch 1161 Plaut.
Trueul. Ι, 1, 53 aera usuraria vorkommt), als (191· Dativ idibus,
„fiir (116 Ι(1113“, 1111(1 das Beiwort octonis (weil von (1911 Νο11611 bis
zu den Iden 8 Tage waren) ganz miissig 91361161111, (16111 8111119
nach aber ganz unpassend, da es, wie La Ooste zu 911191· Νο16
zum Tartaron richtig hemerkt, sonderbar 91·39119111911 01113316, dass
die 861111191- 1ἥς1191ι (11936111911 Reche-nexempel 111191· (119 Monats-
zinsen 61111911611. - Diess also boseitigt, 11911111911 wir mit (1911
alten Scholiasten, mit Badius Ascensius, Bonfinis, La Coste, Sa-
nadon und den 1119131611 Neue-ren (1611 Ausdruck ctera fiir Schul-
gold, (10911 1119111 fiir asses, wie man aus (191· Stella Juvenal.
10, 116: „Quisquis adime mio partam ’(ρανοαιη Heius.) colit asse
JJinervmn·⁵ hat beweisen walen, <la (119393 as, wio Sanadon in
seiner Note richtig bemorkt, 1119111 das Sehulgeld bedolltet, son-
(16111 91119 11191119 Festgabo, Minerva] gonannt, welche (116 861111191·
ihi-em Lehrer am Minervonfost‚ (1911 Quinquatrus (vom 18—22. Miirz,
wo sie Ferien hatten, II. Epist. 2, 107), 1111911919111911, dass er
3611131 davon 6111 kleines Opfor b1i11ge.T 91· 11111. (16 idol. 9. 10·
„Ludi mctyister ipsam primam (1191111110 stipem Miner-we consecrabit. ‘
M. vgl. Ovid. Fast. ΙΙΙ, 829. (las. Heinsius und Gierig.
nera bezeielmot allgemoii] kleine Miinze, namontlich Kupfer-
111111126, auch nummos, Geld 111191111111111, wie A. poet. 345: „Hic
meret aera liber Sosiis.“ insbesondere auch Sfflulgeld, wia Juve-
nal. 7, 217: „minus est quam rhetoris aerct.“ Denn 11Ξ1116 (las
Schulgolth selbst in 911161· 1116111911 Landstadt, monatlich nur 1 Α3
(kaum 6 Pfennig) betragon, 3ο hatte (191· 11911161, wic Orelli rieh-
tig bemerkt, auch 1161 einer Zahl von 100 Schfflern, (10911 ver-
hungern 1111133611. Sicher bedentet 6130 aera mehr als Ein As,
wie durftig auch immor das δίὸακτρον sein mochte. -— Ibant
referentes aera scil. a parentibus, 319 brachten vom Hausc

