358 Anmerkungen zur zehnten Satin-e.

gesetzt, wo 91· (1911 Virgil 111 591119111 Besitzthum schiitzte. Als
Consul 111] J. 714 vermittolte. er, in Folge des bellum Perusinum,
nebst Miicenas und Coccojus das foedus Bmmdisinum zwischen
Octavian und Antonius (m. 5. die Einleit. zur 5. Sat.), ward
daun 715 als Proconsul vom Letzteren gegen (119 empiirten Par-
thiner in Dalmatien gesandt, fiber welche 91· 1111 October (1. J.
triumphirte (Π. Od. 1, 16). Nach dieser Zeit lobte 91, von den
Staatshiindoln zuriickgezogen, (19111 Antonius wogen seines iippi-
gen und sehimpfliehen Lobens boi der Cleopatra entfremdet und
mehr zum Octavian ((1911 91· nieht liebte) hingewandt, ganz 591-

11911 diehterischen und wissenschaftlichen Besehfiftigungen, lehnto Α

auch die Theilnahme am Kampfe wider (1911 Antonius 723 wegen
·seiner friiheren Freundsehaft zu domselben ab, indem 91· mit
edlor Resignation (119 1391119, (195 Siogers sein zu wollen erkliirto

(Vellei. ΙΙ, 86), und starb endlieh, hochgeachtot unter den 91·-

sten Miinnern Rom's, nach 91119111 langen, hijehst thiitigen‚ mit
jedeln Reiz (191·Κ11115ῒ, der WVissensehaft und (195 5111559111 Gliieks-
standes geschmiickten Dasein, im 80. Lebensjahre, 757 (1. St„
nach Hieron. in Eusebius) Chronik Olymp. 195, 4. —- Asinius
Pollio war einer (191· grossen historischen Charaktere 5911191· Zeit.
Hoehherzig, 91191, freiheitsliebend, gleieh ausgezeichnot als Hold,
Staatsmann‚ tragischer Dichter, Redncr und Geschichtschreibvr,

war er fortwahrend der thiitigste GHnnor und Boffirderer 111191·

wissenschaftlichen Bestrchungon, legte (119 91519 ssffontliche Bi-
bliothek zu Rom 1111 Atrium Libertnlis aus (191 Dalmatisehen Kriogs-
beute an (m. 5. zu Ι. Sat. 4, 22), 11951155 wn-trefflieho Kunst-
sammlungen (untor andern (119- 1191111111119 Gruppe (19.5 Farnesisehon

Sticrs aus Rhodus. Plin. XXXVI. ἴ). ss. 10. 'l'horbecke S.

43), und wirkte durch 59111911 Stil 1115 borfihmtor Rodner, Ge-

suhichtschreiber (91· verfassto (119 Goschichte (191· Biirgerkriego
111 17 Biichern) und kritischer Bourtlwilor 59111· bodeutond auf

sein Zeitaltor 9111 (Westm-mann Gosch. (191· Β91·9(15. II. S. 2⁰6).
Von altrfimischer Sittenstronge, miinulichor Festigkoit und Recht-
sehaffonheit (Tacit. Annal. XI, (ὅ), 111 schwiorigen politischen
Vorhsiltnisseu klug und standhaft (m. sfsffine 111-1919 an moero,
ad Fam. X, 31-33, mit G 1· ἕ1191·’5 Noton ἱιι W'ioln 11 ‹l's Uobors.

Bd. 7. Vellei. II, (33. 76), stots 119119191- Laum- (Quintil. vl,
3, 110: „nt (Ie Pollione Asinio. svriis iocisque pariter accommodato.
dictum est.- Esse vum omnium Ιιυι·ιιι·ηιιι“). beu-ahrto cr 51911
’591119 (191519511159119, his iu‘s 5115119519 Altvr, so (lass valer. Max.
V ΙΙΙ , 13 extr. 4 11111 „nervus-m* vivacitatis haud pansum· ‹eawvnplumu

nvunt. (Uolwr Asinius Pollio 5. (111911 '‚l¹1=01-1wck‹=. Dru m nnn
Η95911. chn's II. S. 1-12. Voss zu Virgil's Bucolica S. 106.

110. 112. nil—bo. 391. 3013. Orelli (hmmnst. Tull. p. 76.

Pauly Euvyclop. Ι. S. &NJ—(33.) ⁵
V. Ἰ13. stul-1, ,κη-1119119110 1111 invitaet.) pede· ter

