Einleitung zm· siehenten Satin-e. 253

V. 131. Quiistoren gewe 3911.) Die 911331111- war (wie
Jacobs Verm. Sehr. V. S. 373 zu dieser Stelle bemerkt.) die
erste Stufe auf der Leiter der Ε11τ91131911911, zwar die niedrigste,
die 31191· (10911 3911011 auf eine Stella im Senat Ansprueh gab, und
immerhin etwas Grosses war fiir 91119 Familia, die zuerst aus
der Dunkelheit heryortrat, damit aber — was hier hauptsiichlieh
hervorzuheben ist — den Naehkommen (119 Verpflichtung auf-
erlegte, auf dieser Leiter weiter emporzuklimmen zu (1911 curu-
lischen Ehren der Aedilitat, der Priitur‚ des Consulats, wodurch
die Nobilitat der Familie begriindet wurde (m. 3. 211 V. 17), wie
93 1191 Cicero u. a. der Fall war. Zu 3019119111 Emporklimmen
hatte 31191· Horaz, als frei von aller Ehrsucht‚ nicht Lust. Statt
quaestor 11191· praetor oder consul zu 338911, wzire nicht passend
gewosen, weil 91· daun zur Nobilitat gehfirte, mithin (119 Ε111911-
laufbahu 3911011 1191191911 hatte, deren Nichtachtuug fiir 391119 Ρ91·-
son er 11191· 3111 8911111339 auf's Bestimmteste zu erkmmn 819111.

‚—.—.-——.—-.—-.-

Siebente Satire.

RUPILIUS.

J. (1. St. 713. Consuln: L. Antonius. P. Servilius Vatia [saur. II.
24. Lebensjahr des Horatius.

· Einleitung.

Die vorliegende 831119 319111 11113 (wie sehon in (191· histori-
sehon Einleitung S. 5 bemorkt ist) (1911 ersten und desshalb 39111·
interessauten Vel-such 11113913 Ι)1911191·3 in dieser Gattung dar.
Denn dass Horaz bald nach 3911191· Riickkehr 3113 (191· Philippi-
3911911 8911139111, 211 Ende (193 J. (1. 81. 712, 8191911 1111 folgenden
Jahre 713 (11939 831119 3113 (191· 110911 frisehen Erinnerung 311
39111 Feld- und Lagerleben abgefasst habe, hat 2119131 11133363
111 3911191· vita Hor. 8. 47 1111(1 69 313 wahrscheinlich (1318911130,
1111(1 (119 1119131911 1191191911 Interpreten stvimmen mit Recht in (119-
ser Annahme iibereiu. Denn zu einer 31131913 Ζ911 wiirde (119
hier erziihlte Anecdoto allen Reiz (191· Ν91111911 1111(1 1111111111 1111·
frisches Colorit verloren haben3 311911 darf 11131111ιί1 Gruncl 311-
11911111911, (1333 1Ι()1·32 (119391119 3113191, 1191 21111911111911ᾶ91· Meister-
sehast, da 319. fiir sich kein haberes ethisches Interessegewiihrt,

