212 Einleitung zur 3881131811 Satira.

niehts sein kenne, was selbst das Volk anerkenne, welches 118811
38831 vor ,Titeln und Ahnen grossen Respect habe, V. 1-17.
Um so mehr 218818 83 (18111 Vorurtheilsfreien und Gebildeten
(111833 is't die feiue Wendung zum Thema: die *Unabhangigkeit
des WVeisen vom Streben nach 8118181 Ε111·8), die Dinge und. Ver-
haltnisse nach ihrem wahren XVerthe zu wiirdigen, und beim
Mangel 'an ausserer Bel-echtigung sich (183 8118111 8118118113 nach
Ehren und WViirden zu enthalten, V. 18——22 Es gebe aber der
ruhmsiiehtigen Theren viele, welche, nach Rang und Titeln be—
gierig, sich dem richtenden Urtheil des Volks iiber ihre Abkunft
und Wiirdigkeit aussetzten, und, wenn aus dem Piibel stammend,
(118131 genug ihre nied'ereGeburt mit den Beispielen anderer noch
gemeineren Standes zu reehtfertigen 311811188, V. 23—44.

Naeh dieser allgemeinen Vorbemerkung, welche die leiten-
den Grunds‘atze (183 Β13Ρ1113 aufstellt, kommt nun der Dichter
auf 31811 3811131 118(1 381118 Ρ813111111811811 Verhaltnisse, in Bezug auf
seine Stellung zum Macellus, zu 1811811. Man 11811118 darfiber,
dass er, als der Sohn eines Freigelassenen, iiber seinen stand
hinaus, nach einer ungebiihrliehen Stellung 3118118. Allerdings,
sagt 81, 381 er Legionstribun gewesen, ein Ehrenposten, um den
man ihu (38121 er 11838118111811 1118211) vielleicht mit Recht beneidet
habe. Dagegen diirfe das Freundesvm-haltniss zum Macenas
ihm Niemand zum Vorwurf macheu, sla er 31811 ihm 1118111 ausge-
driingt habe, sondern von ihm 3811131, nach Virgil's und Varius'
vorausgegangener Empfelssung, 8131 118138811811 empfangen, daun,
nach neunlnonatlicher Frist, freiwillig in 381888 naheren Umgang
berufen sei. snd (11838 Auszeichnung 8111338 er um 38 1161181· .
3811ἒὶ1288, je vorsichtiger Mammas 111 1181· Wahl seiner Freunde
sei, bei denen er 1118111 auf ihre Geburt, soudern auf ihren per-
3681181188 ‘Werth aehte, V. 45—64. Und sofern dieser perstin-
liche vWerth auf rechtsehaffener Gesinnung, sittlichem wandel
und 1111118181· Geistesbildung beruhe, ‹liirfe er wohl auf denselben
Ansprueh macheu, in Folge der vorziigliehen Erziehung', die er
von seinem Vater erhalten habe. Dieser habe 1118 aus seinem
Landstiidtehen Venusia, wo er (1811 Jugondunterrieht nicht fiir
geniigend eraehtet, trotz 381881· gei-ingen Mittol nach Rom ge.-
braeht, 111111 (1113811131 koine Koston geschent, 1181 ihu mit ange-
111833888111 Austande aussorlich auftreten und 1181 den besten Leh-
18111 ihm 1118381118 Bildung 211 'rhoil werdon zu lassen, welche
dio 8111188 1181· Ritter 111111 8881118188 8111181188. Daboi habe 81·
ihu 3811131 211 allen Lohrern bogloitot und 381118 3111118118 Erzie-
hung iilwrwaeht, so dass 81· (111131ἱ Wohlthat 381888 Eltern 1118.
genug danken kiinne und 31811, 11812 11118311181181Ίι 8111111183, keine
bosseren und vornehmeren wiinschen infige, V. 65—99.

Uenu, sotzt 81· 11111211, oin<- πνοι-8811111818 Geburt fiihre auch
habero Ansprt'iuhe und For-derlingon an 81111· stnndesmiissige Le· A

