268 Einleitung zur achten Satire.

(sachso, Beschr. (165 311611 Rom’s I. S. 177 f. Urlichs in
Bunsen Beschr. (1. St. Rom III, 2, S. 202 f. Becker Handb.
d. R. Alterth. Ι. S. 534 f.)‚ im Riicken aber nach 051611 110111
Walle (165 Servius, welchen Tarquinius Superbus vollendcte (da-
her auch ayyer Tarquinii genannt. Plin. Hist. nat. ῘΠ, 9. p.
615 Fr.)‚ abgesehlossen wurde. Dieser (1161116 zur Bcfestigung
(161 Stadt gegen 051611, von wo ein freier Zugang war (Cic.
(16 Rep.,11‚ 6: „ut unus aditus, qui esset inter Esquilinum Quirina-
lemque montem, maximo ayyere obiecto. fossa cinyeretur vastissima.“

111. 5. (131111061 Dionys. Hal. IV. p. 218, 42 sq. IX. p. 624,
23-34, Strabo ‘V. p. 234. C). Servius Tullius errichtete
diesen Wall, der noch 116516111, vom Collinischen bis zum Esqui-
111115611611 Τ11016, 113611 Strabo 6, nach Dionys. 7 Stadien lang,
50 Fuss breit, durch eine gleich hohe sehr feste Mauer nach
Aussen geschiitzt, 1111(1 11111 61116111 Graben von 100 Fuss Breite
und 30 Fuss Tiefe umgeben, der aber mit (161 Ζ611, (13 65 (116-
ser Befestigung nicht mehr bedurfte, wohl allmzihlig ausgefiillt
und planirt war, (13 (nach Dionys. IV. p. 219, 2—12) die
Griinzen (161 stadt und der Vorstzidte 50 ineinander gingen, dass
(116 (Servischen) Mauern nur an wenigen Stellen mehr kennt-
lich waren.

Jenseits dieses Walles und (161 Mauer des Servius war der
campus Esquilinus, 61116 113611 051611 11111 weit ausgeclehnte Ebeno,
6111 allgemeiner Begriibnissplatz, was 5611011 (1313115 611161161, (1355
Cicero 1161111 senat (116 Bewilligung eines Raums auf (16111561-
ben zu ciuem E1-bbegrffl›niss fiir (1611 1111 Staatsdienst 1615101116-
11611 Servius Sulpicius in Antrag bringt (Philipp. IX, 7 extr. das.
Garatoni). Hier gab es theils grijssore von Stein erbaute.
(11311111ἐὶ161 (161 Reicheren, (116 mayncc sepulcra V. 36, dergleichen
61115, (135 Grabmahl (165 Arruntius, noch jetzt vorhanden ist (Ur-
lichs hei Bunsen III, 2. S. 208), 1116115 Grabstmten fiir gerin-
ges Volk und Sclavcn, wie in 111156161 satire V. 8—13 angege-
ben wird. Hier wurden abor auch Vcrbrecher hingerichtet (Ta-
cit. Anu. ΙΙ, 32: „In P. Marcium consules extra portam Esquili-
nam -— more prisco adverteref‘ Suoton. Claud. 25: ..Civitatem
Romanam usurpantes in campo Esquilino securi percussit“), (161611
Loiohname 11161· vorweston und 6111611 56116115511611611 Anblick
(1311101611 (V. 16: „Albis informem spectabam ossibus ayrum‘·), auch
von (1(-1 Fiiulniss 6111611 okolhafton Goruch 1’61·111·61161611, daher
(161· Ort pauculi ο(161· Puticulac‘ genannt wurdo. Varr. L. Lat.
IV, ἴ). p. 42: „Ea‘lra cippida a pulvis Peelic'eaelr', qomd ibi in puteis
nbranlummr homines.- υἱεῖ potius. ul „mins scr-ihil, Pu! i cul ae, quod
pultum-ebant ibi cadavera proiecta. qui locus publicus ultra Esqui-
lias-‚⁵¹ FAwn so Festus p. 118. 200. Lindon). 111570. Da-
1161· V. 17: „sm-esque seraeque somme Ilum· vva-arc Iomem‘· und
lsspod. Ξ), 0οι ..l'ost insepulta membra differant lupi E! Esquilinae

 

 

WT

