146) ‚anerkungen zm· vierlcn Sam-0.

v. Chr. ward 2110151 (101 01101· (111180501111111κ1, 1111(1 fiel bald ganz
weg wegen der Kosten, und als nach Athens Falle im J. 405
Lamachos, einer (101 30 Tyrmmen, vcrbot, -Zeitbegcbenheiten auf
(110. Biihne zu bringen, lebendc Personen in Charaktermasken
‹larzustellcn und (110 Parabase einzumischcn (S 011611 I. S. 293),
horte die alte Komo'clie auf, und (110 1111111010 (1111 Ρ111105 (105
Aristophanes (largestellt) trat als 0111 Uebergangsversuch auf
(Moinekevhist. crit. S. 271-304. Μ. 5. Platonius, welcher
(11055 Α1105 1701151ἐὶ11(11ςο1 ausfiihrt), welcher bald (110 11011010 Κ 0-
mij (110, folgte, deren 110115111110510 Dichter Menander und Phile-
mon, und deren Gegenstancl allgemcine Charaktore und Intriguen
(105 gesclligen chens waren, mit Wegfall (105 Chorcs (Meineke
S. 435—45). Diesc Form (101 110110111 Κοιῃὸἆί0 nahmen (110
Ro'mer auf, deren hauptsiichlichstc Dichter in dieser Gattung
Plautus, Ciicilius und Terentius waren.

Horaz 11011111 11101· Eupolis, Kratinus und Aristopha-
1105 als (110 ΒοΡ1·ἓ15011111111011 (101 alten Komodie. was auch Plato-
nius in (101· genannten Schrift in zwei Stellen thut3 eben so
Quintilian. X, 1, 65; „Antiqua comoedia cum sinceram illam ser-
monis Attici gyraliam prope sola relinet, {um facundissimae libert a-
lis, etsi est in sectandis vitiis pv accipaa, plmimum {amen timum
eliam in ceteras parlibus habet. Nam (ί 91 andus e! eleqcms (Ἰ zmusla
“ cett: Plures eius auc.·!ores .‘4rislophancs {amen et Eupolis· Crati-
nusque [17 aecipuist‘

Horaz 11011111 (110 (11·01 Dichter, eben 50 wic Platonius und
Quintilian, 1110111 111 chronologiseher Ordnung. Der {tlteste von
ihnen war Cratinus, geboren (nach Bernhardy Π. S. 946)
11111 520 V. Chr„ ausgezeichnet durch gliinzemle, k1·{istige Diction
und boissenden Spott. Er schrieb 21 Stiicke, das 01510 449, und
gewann neumnal (1011 Sieg, noch zuletzt, kurz vor seinem Tode,
423, im 97. Lebensjahre, mit einem Stiick Pytinc, dio 1170111-
flaschc (deror sehr ergcben war. Horat. Ι. Epist. 19), iiber
(110 Wolken (105 Aristophanes, Meineke hist. crit. p. 43-58,
Ausg. seiner Fragmente von Runkel. Leipz. 1827. S. —— Der
zweite in (101· Roiho war Eupolis, gehon-en :¹46 v. Olun, trat
5011011 1111 17. Jahro 429 mit 01110111 Stin-ko auf, 0111 Freund und
spiiter Rival (105 Aristophanes, mit (10111 er zusammen ‹lio'Rittor‚
Ἱππῆς, (110111010 111111 (110 alte Komiitlie 211 111101· Vollvndung brachte.
l‘lr kam noch vor Ende, (105 l‘elop. Krieges, wie 05 heisst, im
,110010 um. M 01110 ke 11151. erit. S. 11)-1--1 16. Lucas: Cratinus

ιιιι(1 Eupolis. Bonn. 1826. 8. — Uer dritte und heriihmtesto von
;111(·11 war Aristophani 05, 0111 sulm (105 Philippus, ungewiss oh
‹·in gehorener At-henienser, ‹ln 01· 51151101· ‹lasBii1-g‹·rrocht erhielt.

,xm-l· svin (101111115- und 'l'odesjnhr siml unsieher. Scin erstes
heriihmt gewortlenes Stin-k. 11111 welches ihu (101· Demagog Kleon
anklagtc, waren (110 Babylonicr -127, nus welches im niichsten

 

