363 ”Anmerkungen zur zchntcn Satire.

nachgcwieson hatten! Βο1(10, Weichcrt und Ddring‚ gehen so
weit, auch das Sed ille, si soret und alles Folgcnde auf den En-
nius 211 1102101100, was (10111 8111110 (101 vorhergchendcn Verso 56
-59 und dem chck dieses ganzen Scrmons auf's Entschie-
(1011510 widcrstrcitct. Ja During versteht sogal· unter (10111 ectr-
men Graecis intactum nicht die Satiren, sondcrn (110 Annalen
des Ennius! — Dagcgcn hat (1011 richtigcn Weg der Erkliirung
schon Xylandcr cingeschlagen in 5.Νο10; „Izabeatm·, inquil, Luci-
lius —— politior et tersior, quam ab auclore novi carminis, in quo prae-
emnem Graecum mellum habuit quem sequeretur, fuerit exspectandum
(mc ι“(>ᾳιιιί·6)1(ἰιιηι.“ί In 011011 (11050111 8111110 fasst Heindorf (110 810110,
und K. F. Hermann hat das Verdienst, im Marburgcr Univer-
sitittsprogramm 1841. (11050 Erkliirung durch 01110 ausfiihrliche
Eriirterung, namentlich (105 111 Form und 11705011 ganz verschie-
(1011011 Charaktcrs der alten Satura (105 Ε11111115 1111(1 (101 1101101011
Gattung (101 Lucilischcn Satira (m. 5. 011011 211 Ι. Sat. 4, 6. S.
143), sicher bcgriindct zu haben. &Venn (lennoch neucrdings
wieder Zweifel 0111011011 5111(1 (Gerlach Lucilius und (110 Ηόιῐι.
Satura. Base] 1844. l'ctcrmann (10 80111110 auctore eiusque
inventore. Hirsehberg 1846), ·So geltcn (11050 1110111 sowohl der
Erkliirung des Horaz (welche nicht zweifclhaft 50111 kann), als
(10111 litterarischcn Urthcil 111101 (1011 Ursprung (101· Rom. satire
iiberhaupt. Denn dass Horaz in 111150101· 810110 1111101· (10111 imm-ti
carminis (metor 1110111 (1011 Lucil ius, von (10111 (10011 11101· (1ἰο Rode
ist, 5(111(101·11 (1011 Ennius wollc ivm-standon wissen, 111115510 (10011
0151 bcwicson werdon. Horaz 151 abor 50 weit entfornt, dm· Sa-
tura (105 Ennius 0111011 Platz in (110501- 11011011 (11111111ιὲ1 (101 Ρο0510
anzuweiscn, uberhaupt 510 111 irgcnd 01110 'Beziohung zur Lucili-
5011011 zu 5012011, dass 01 510 ν1011110111· giinzlich 211 ignoriren
501101111, 111(10111 01· wcdcr 111 (101 viertcn, 110011 111 dieser 2011111011,
110011 111 (101 ersten des ΙΙ. Β110115, 111 1101011011 allon 01· von (101·
Satira und 11110111 Erfinder Lucilius handclt, (101-50111011 irgcud
Erwiihnung 111111. Wie, wonig also dicsvlbc, 111101· Furni wic 111-
10111 (10111111 nach, mit (101 111101115011011 211 vvrgloiclwn 01101· als
cin Aufang, 01110 Vorschule zu (10150111011 211 lwtrachten soi,
musstc Horaz 5011151 wohl am 11051011 11155011. Wie 501110 01· also
‹lazu konnuon, 1111101· (10111 insueti carmini auctm· ganz plutzlich
(1011 Ennius 211 vorstnlwn? Fort also m& (110501 willktsswlichen
Dvutung auf (1011 Ennius! 1)10 Vol-gloivhung 11101111, 1111 Subjoct
50111512 „Fewrn lunatim· idem, Quam rudis (Ἰ Gr. im‹1‹·!i‹·mvm·nis
arn-lm· essa· sole! aul J›‹›lrsl⁸·: 01110 Vol-hindung, (1ἰο nn 51011 gar
11101115 Anstssssigos (1(101· Sprzwhwidrigcs hat, daher auch Orelli
(1105(-1110 11111. alh-m 111101· gorm-lusorum hat.

V. ⁴57. Mohr (101111 (110 5Ξίιι11111110110 Sclnaar vorzeit-
1101101· Ι)ῐ(·,111.(·1·.) 1⁴:⁵- kiiniwn 11101· nur (110111101οηΙ)1(·11101·νο1·
Lucium ’,5011101111 suin, 0111 Livius Andronicus, Navius, Plautus,

