3ss Anmerkungen zur zweilen Same.

gesetzlichen V 61·,11(116 111 1111· Netz zu ziehen und durch heimlich
auf unmhssige Zinsen vorgestreckte Gelder und Zins- auf· Zins-
rechnung (anatocismus) sich fi1r (1611 Mangel 311 Sieherheit schad-
los zu hasten: darauf 116Ζὶ6111 31611 Ι. Ep. 1, 80: „Multis occulto
erescit res senore.“ Ohne (11633 wiirden die enormen Schulden-
1331611 (163 jungen Jul. 03331, (163 Catilina und seiner Vel-schwe-
renen (Sal. Cat. 33), eines Milo u. A. kaum zu erklaren sein.
Μ. 3. Gerard Noodt de fenore et usuris Comm. L. H. 6. 13
1111(1 (116 griindliche Darstellung der Gesehichte des Reim. Zins—
wesens 1161 Rein Rtsm. Privatrecht S. 301—312. - Die Les-
art (161 3116111 Ausgaben vor Lambin eoeiyit ist offenbar ein
31163 Glossem fiir das viel ausdrucksvollere exsecat, hier mit
(16111 Dativ fiir ecc capite, wie 1161 Ρ1111. H. Nat. VIII, 55, 81:
„fetus ventri leporis e.z·sectos.⁴‘

V. 16. Jflnglinge sucht er zu Buch.) Nomen hiess im
Geldverkehr (161· vom Verleiher (hier der Geldwucherer, senera-
{0r) in sein Hauptbuch (codex accepti et eoepensi, tabulae) einge-
tragene Name (163 Schuldners, nebst Angabe der Summe und
(161 Beclingungen der Anleihe (luter-arum obligatio). Dieses (re-
,3611311 ward in (161 Regel 1161111 Banquier (mensas-itis amentarius,
trapezita), 1161 (16111 (133 113316 Υ ermo'gon doponilt war, (1111611 Ζ11-
und Abscln 6111611 111 (1633611 Hauptbuch w (161163 gerielltliche Giil-
tigkeit 113116, 111 Gegonwart (163 Verleihers wie (163 Borgers
(auch wohl 1111161 Zuziehung von Zeugen) abgemacht. Die For-
11161 (161· Schuldversohreibung ward (1161111 (ΙΙ. Sat. 3, 76), und

dieses 111633 nomen scribere, in tabulas referre, 311611 perscribere ((13- -

1161 perscriptio, 61116, Zahlungsanwoisung, Assignation); heim Wie-
(161-Ζ3111611ε nomen solvere, rescribere (1111 Hauptbuch 1ὂ3611611, durch
Empfangsbescheinigung). Dahor nomina fiir Sehuldposten
iiberhaupt. Ascon. iu Vorr. II, l, 10: „Tituli debitorum nomina
(licuntur —— quibus pecuniae commodatae.“ II. Epist. 1, 105: „Canus

nominibus rectis eoepemlere namanes-:⁴ M. 3. 1161116116. Synt. Ant.

R. III, 22, 2, 5. S. 582 Haub. Β616ι· Excurs. IV. ad Cic.
Offic. L. III. Roin Rssm. Privatr. S. 320—326.

V. 17. ihr miinnliches Kleid.) Dio freigoborenen
Riimischen Knabon (und (116 11Ῑῆ(1611611 nicht 1111111161) trugen 1113
zum reiferen Alter (116 purpur-gesiiumto {oya 1›raete.1·1a(Macrob.
Sat. I, 6. casaub. ad Pers. 5, 30). Gen-fibulich (doch nicht
immor, Becker Gallus S. 29. Roin Ram. Privatr. S. 113) nach
vollendotem 15. Jahro ward (11636 111111161· ((1οα virilis petra (ohne
Υ 61111· 3111111661, 311611 libera gonnnnt (w 611 «lio Aufsicht (163 rusios auf-
lanto. 1131111113 ad Plin. ΙΙ. Nat. 1111, 74), 161131136111. Dioss go-
schah« owmmlinh nm Β3(61111,31’6 st, 116111 1116 11111611, am 16 Marz
(0111113331 ΙΙΙ, 771 Γ.) 111 61116111 1“6 ion-lichen Act, auf 116111 1⁴0-
rum. vm· (16111 1’1·Ξί1υι·, im (161611 (163 Υ111613, (161 Vorwaudten
und 0116111611, wau-aus im Ῥη-1111161 (161· Juvontas 61116 Miinzo ge·

