202 Anmerkungen zur sunnon Sam-e.

Gattern 318 Woihgeschenke zu widmen und 8010110 111 ihrenTem-
peln oder Kapellen aufzuhssingen. Der Knabe, wenn er die logya
virilis 11311111, widmete seine goldene Bulla den Laren (s. 801101.),
(101· ausgediente Gladiator seine Wa-ffen dem Hercules (I. Epist.
1, 5), (101 Liebesdichter seine Leier der Venus (ΠΙ. Ο(1. 26),
der Sehiffbriichige sein Kleid (10111 Neptun (I. Od. 5, 15), der
Hirt seine Fl6te (10111 Sylvanus (Tibull. II, 5, 29), der freige-
wordene Selav seine Kette dem Saturnus (Ma1·tia1.111, 29).
Ι)1088 110ἆο11101 (110 Frage (108 Μο881118 311 (1011 Sarmentus, welche
die Seholiasten fast einstimmig so 0113310111. 801101. Cruq.:
„Urbanius haec clieta sunt in Sarmentum, qui servilibus erat natali-
bus, sumpta translatione a generosis pueris, qui eyressi annos pueritiae,
ium sumpla loqu, diis Penatibus (Porph. Laribus) bullas suas conse-
crabant, ut puellae pupas. Ad hunc modum ridendo interr-oya! Sar-
mentum, calenamne suam et compedes diis suspendisset, quibus ipse ser-
vus fuisset concatenatus.“ Eine 8010110 Widmung, wenn sie wirklich
statt fand, konnte nur 311 0(101 111 (101 neben dem Heerde des
Hauses erbauten Kapelle der Laren, dem Lararium, gesehehen.
Die ganzen Angriffe (108 Μο881118 170113111οῃ aber mehr Gehzissig-
keit als Wahrheitsliebe, und 1)οΖ1011011 81011 11111 auf den frfihem
8013110118131111 (108 Sarmentus. Ketten oder Fussschellen trugen
keinesweges alle Sclaven, sondern nur (101· ostiarius und (101· fu-
yitivus. Maejglieh allerdings, (1388 der Sarmentus 011111131 8011101
Herrschaft entlaufen war; 3110111 (13 (138 Eigenthum (108 F avonius,
wozu derselbe geber-te, an den Staat verfallen und Sarmentus
vom 1113001138 mit (101 Froiheit beschenkt war, so ist (110 Behaup-
tnng (10.8 Messius, dass das Reeht der Eignerin an jenen noch
bestehe, (1111·0113118 unbegriindet. '
-V. 69. 0111 einzig Pfund -- (108 Spelts.) Er 113110
3180 (108 Hungers wegen 1110111 Ursache. gehabt, zu entlaufen, (13
01 viel mehr bekommen, als 01· verbrauchen hiinnto. Die Sclaven
erhielten 1131311011, wie die Soldaten, ihr demensum von Getreide
zugewogen, monatlieh, nach Donat. zn Terent. Phorm. Ι, 1, 0,
vier modii, etwa 4 Pfund auf (1011 Tag (m. 8. hier Lambin 111111
Torrentius. Becker Gallus I. 8. 110). Diirftige 8011111113οΥ 01·-
menen, 113011 (1011 szjlftafolgosotzon. im Gcffingniss tsfglieh nur
1 annd (Gell. XX, 1. Das. Gronov). — (108 Sp 0118.) Der
Spelt oder Dinkel, far, 311011 ador-(11. Sat. 6, 89), Triticum
S'pella Linn„ 0111 Mittolkorn zwisehon Woizon und Gorste (m. s.
Voss zu Virgil. Georg. Ι, 73. 1101011011113011 Pflanzenreich S.
¹26), war (138 ςο1νὸ1111110110 Gon-eido (101· Βῦ11101· (noch jotzt im
8111111011011 Europa) zu Brod und Mehlbroi, puls, 318 ihrer Haupt-

8110180,> (m. s. 110111000ἰὶ Antiq. jur. Rom. 011 1131111. p. 608. 61⁴).
unt. 0 .

V. 70. ziohn bis 8113111111.) Dio. Lesurt producimus..

welche boi 11011011] dio 1110181011 11311(186111·. haben, ziolwn wir

»ο- mvn-§uts- 0- ew·- ¹

