28 Einleinmg zur zweiten Satire.

Hiedureh gewinnt (101· Dichter den unmittelbaren Uebergang
auf sein Thema, (110 Rasorei in Verfolgung verderbli-
cher Liobschaften. Auch in (1011 Wollfisten, sagt er, offen-
baren (110 Τ1101·011 ganz entgogengesetzte und in ein fehlerhaftes
Aeusserste fibergehende Bestrebungen. Die. Einen jagen nur den
Liebeshiindeln mit vornehmen Matronen nae-113 (110 Andern 311011011
111 gemeinen Sehlupfwinkeln bei Lustdirnen der niedrigsten Klasso
Befriedigung (V. 28—36). Die Folgen sinnloser Leidensehaft
111133οῃ zwar am 1110131011 (110 Ε1103011ἑί11ᾶο1· (V. 37—46); weniger
gefssihrlieh ist 0111 mit Vorsieht und Mssissigung gepflogener Um-
gang mit Libertinen3 aber zu ausschweifende Raserei fiir diese
bestraft 31011 1101 Thomu, (110 sich ihr hingeben, nieht minder
mit dem Verlust der Ehre und (103 Vcrmb'gens (V. 47—63).

Hb'ehst 1110110111 0030110111οη aber (110, Ῡοῑτνὲίῃᾶρ, welche
(110 Wollfistlinge zum verbotenen Liebesumgang 11111 Matronen
reizen und dieselben dadureh in Spott und Schaden bringen.
Den Einen verfiihrt (110 Eitolkoit, (103 vornehmen Umgangs
wegen: eine leel-e. Einbildung, wovon das Naturbediirfniss nichts
weiss (V. 64—79); den Andern loekt (101· Reiz der Verhiil-
lung, welche Schb'neres almon lssisst als man 310111, wobei man
jeder Tssiusehung ausgosetzt ist3 dagogon man bei (101· Klasse von
Libertine‘m die niehts verbirgt, viel 3101101·01· geht, als bei (101·
von allen seiten umschanzton Matrone (V. 80—105). Den Drit-
-ten endlich roizt eben (110 Schwicrigkoit und Gefahr bei
(101· 800110, 1111(1 so bereiteu sich Allo Sorgon und Noth (V. 105
-1 10), wiihrend (101· Verstiindige das Maas (101· Βος101·(1011, wel-
ches (110 Natur aufstollt, boachtot und 01110111010111 zu 0100111011-
(1011, sorgon- 1111(1 gofahrloson (101111333011011 unnatiirliclwn und vor-
derblichen Geliistcn vorzioht (V. 106—126‘). Das Ganzc 3011110331
mit 011101· 11001131 lebendigon und kmuischon Schilderung eines
durch (1011 11101κ11011 heimkehronden Hausherrn gewaltsam gestfir-
1011 Ε110111·110113 (V. 127*.1341.

Einigos VVonigo ist noch 111101· (1011 Erfolg dieser Satira
hinzuzufiigen. VVonn ‹hu-chaus 1110111 zu limgnen 131, dass (110-
301110, sowohl (1011 (131111 aufgestellton Grundszritzon 111101· (110 Βο-
friodigung (101· 1111310, als (101· Aristophanisch-droiston 11111111οἰ-
dung nach, 11οἱ allom Aufwand von Goist und Witz, (111011 (las
Ι3111110110 201160111111 1110111 3011011 νο1·101κ1, 30 ist 03 zur 1100111101·-
tigung unsers 1)1011101·3 koinoswogs gooignot, mit WVioland 30 zu
lwscheznigon: „Horaz habe 31011 nach 30111011 Losorn 111 (101· Haupt-
stadt accomodiron miisson, (1011011 11111· 111 (11030111 Tou, durch
‹lioso Motivo 301’1101κ11κο111111011 gowos011.“ Dioss 1101331 (10011
nach unsvrn Bogriffon 11101113, als Satan (1111·011 Beelzebub ausu-oi-
lwu! wm· nomime, 11111 (101111, 1101 Ι30111011 Zoitgonosson (1011 Sit-
tonprmligor, 1111(1 zwm· aus (11030 frivolo VVoiso, zu machon? Viol-
1110111· 11οΖοἰ0111101 (110303 (tostin-ht, wiv. 3011011 oben bmnorkt, das

