22 ‚unnerkungen zur ersten Satire.

nes virgil. nr. XI. Virg. Opp. T. IV. Will man aber einmal
andern, so maschte unser Vorschlag: nemo umquam ut αυιι-
rus fiir den Sinn der Stelle wohl der passendste 56111.

V. 110. wenn (116 Ziege.) Ein sinnlich derber Vergleich‚
(1655611 Ovid sich zu 61116111 311(16111 Zwecke witzig bedient, Ars
am. Ι, 349: ..Fertilior seyes est alienis semper in ayri8‚ Vicinumque
pecus qrcmsh'us uber habet.“ Die Scholiasten fiihren diese stelle
an, welche aber noch nichts fiir eine sprichwortliche Rcdens-
art beweist.

V. 114. Wie, wenn Wagen.) Das Comma 113611 uc ist
nothwendig, (la es mit ccuriya instat den Hauptsatz bildet. Der
'ron dieser (1161 Vei-se heht sich, wic Jeder 311611 111 (161 Nach-
bildung gleich wahl-nimmt, sowohl in der Sprache, als in (1611
{ioht epischen Rhytbmen, iiber (1611 sermo repens per humum (ΙΙ.
Epist. 1, 250) der Satire und liisst 111 5611161· affectirten Wiirdc
irgend 61116 schalkhafte Nachahmung 3115 61116111 (13111315 bekann-
ten Epos vermuthen. Dic Nachwcisung liegt uns 311611 113116 ge-
nug und ist (lesshalb von mehreren der iiltern Interpreten nicht
aus (161 Acht gelassen. Der Dichter hatte 1131011611 (116 Ver-sc
5611165 Freundes Virgil 3115 (16111 eben fertig gewordenen ersten
Buch der Georgica V. 512 11. f. vor Augen: „Ut cum carceribus
sese effudere quadrifluo — Fertur equis auriqa‘* 616. 1)16 Pal-odic
erscheint um so launiger, wenn man an das intime Vorhsiltniss
boider Dichter 1111161 51611 1111(1 11111 Maconas und andern Romi-
schen Grosscn donkt, denen eine 5016116. Anspiclung aus der
noch frischen, (16111 1113661135 gewidmetcn Dichtung sogleich ver-
standlich 56111 1111155136. Ε51 ist sehon oben zu V. 36 und 68 bo—
merkt, wie dcrgleichon Travestiruugcn einzelner bekannter Verse,
Ausdrficke und ganzer Dichterstellcn 61116. 11115 gowiss noch hfiufig
verborgene Qucllo des Komischen bei unserm Dichter sind, was
wir noch o'ftcr beobachten werden. So ist die zweite Epode
offenbar 61116 11661151 liebenswiirdige Parodie auf die idyllische
Schilderung (165 Landlebens im zweiten Buch (161· Georgica V. 458
f., wie wir geborigen Ortes zeigen worden. Auch war das ge—
genseitigo Entlehncn und Aufnehmcn von Vorson ‹lamals unter
(1611 Dichtern Modo, wie virgil solbst, abgesehon von 5611161·
Nachahmung (165 Homer, 61116 grosso Mcngc Verso und ganzo
Stellen, nicht bloss von (1611 311161611 Βϋιιιί561ι611 Dii-brem, 61116111
Ε11111115, Νῆν1115, Pacuvius, Lucilius, Furius Antias, Lucretius
11. 3., 5011(161·11 auch von 56111611 Zoitgonosson und Freuuden,
61116111 Varius, Cornel. Gallus u. s. w., in 56111611 Godichten 1116115
11361131111116, 1116115 1111ν61ἢ11(161’1 aufnalnu, was ihm Macrobius im
VI. Buch (161 Saturnalion mit 16161111611611 Bclcgen nachweist3 wo-
fi'n· 61· daun 5611151 (1611 5ρ3ἰ161Ἰι Dichtcrn 61116. 1111615611ὃρί116116
Qut-llo zur Rvnutzung und Nachalunung ward. Anch war man
50 weit vntfmnt, (116565 versam-en fiir 6111 Plagiat 11112115611611,

