82 ,inincrkungen zur dritten satire.

bckanntcn Canticums gewcsen 561, 1111(1 vermuthlich wird mit
(16111 Bacche' der Accent auf der letzten Silbe in der Melodie selbst
113611863111111. Wenn auch 6111186 Handschriften, worunter zwei
der unsrigen, io Bacchae lesen, was sich auch in einigen {zl-
16111 Α1158311611 findet, so soheint (11655 11111· 61116 grammatische
Emendation zu 56111, welche Lachmann zum Lucrez S. 76 mit
Unrccht in Schutz nimmt. Denn das ccl) Βάκχαι 1161 Euripid.
Bacchae V. 577 ist 6111 Anruf (165 (101165 an (116 Β36611311111111611
selbst, beweist also 11161· 11161115. 1171116131] einmal andern, 50
kann man vicl lcichtcr und einfacher mit Fabricius io Bacche,
et modo 165611. -— Der Ausdruck citaret wird 868611 (1611 Bent-
ley'schen Vorschlag: iteraret, (161· 51611 111 61116111 Codex bei
Valart findet, sowohl durch das 6111511111111186 Ζ611811155 der Scho-
hasten, als durch dic Stella 1161 Cic. (16 Orat. I, 59: „quam 10-
{ies‚ quoties praescribitur, paeanem (cuc nominm citarimus‚“ 1111113118-
11611 86561111121.

V. 8. 51618611(1 zum 11661151611 Ton.) Die 1161161·-
setzung giebt (1611 Sinn, aber nicht gcnau (1611 Wortausdruck.
Dieser lautet: modo hac voce, quae resonat σω summa, modo kae,
quae resonat ex ima in quatuor chordis. Daher ist das Commu
113611 voce zu streichen. Die summa chorda (ὑπάτη) gicht (1611
116151611 Το11, (116 im α (νήτη) (1611 1166115163 Το11 1111 Τ611361101·(1,
wic Gesner richtig hemerkt. summa voce lasst sich nicht wohl
vcrbindcn, da summa vox bei Cio. (16 Orat. I, 61 und Quinti-
lian. XI, 3, 15 nicht dic 110611516, 5011(161·11 (116 5111111516 8111111116
bcdcutet. Uebrigcns hatten (116 (ah-ieelim, wie v. Dricberg 111
56111611 „Aufschliisscn 111161· (116 Musik (161· Griechen“ (Leipzig
1819. 4.) S. 8 f. bcmerkt, 61116 (1011116116 Klangleiter fiir (1611
(1653118 1111(1 fiir Iusti-umente, worin Erstere der Letzteren 6111-
8686118656121 war, so dass (116 ὑπάτη 111 Erstercr (1611 111161151611,
111 1161216161· (1611 tiefstcn Ton bezeichnetc; 611611 50 umgekchrt
(116 νήτη. — chordis ist Ablativ, fiir in chordis, wic II. (nl.
15, 7: „spargent olivetis oclorem.··

,V.9. Nichts Glcichmiissigcs 113116 (161· Μ31111.) „Dio
Launcnhaftigkcit und Bizarreric dcs Tigellius zcigto 51611 nicht
hloss in (161· orwahnten Unart, 5011116111 111 5611161· 83112611 116116115-
weisc.“ So schreitct (116 1)31·5161111118 fort. Die. ’3118611161116 Bc-
hauptung: „nil aequale homini fuit illi“ wird im Folgendon mit
Bcispiclen 1161681; 2003611511 saepe currebat velut qui (currit) fuyie’ns
hostem, 61116 1161 Horaz 11301186 Redeform, wic Ι. Sat. l, 23:
,nc sic, ιιί qui iocularia, ridens (56. percurrit) Percurrccmf· Sat. 2.
25: „amicis demissis (nahalal, vs! qui (sc. nmlmlel) —- f‹1‹¹.etns.“ sat.
·1, ἴ)(ὶ; „leis “51⁰ quac nwu: (sc. scribcn: Olim qnae: sempsit Lucilium
Mn, Uni-ocht sind cinigc Nouero. (161· von Lambiu cingossthrtcn
(linit-ztruction gvi'olgt: nil (ηηιιυῖν sicil illi. qui saepe curt-amu· 6611.
W'gffl· ‘lio Ι”01·111 ‹loz-z (16(1311116115ς auch iniisstu 65 daun varmum!

