290

Neunte Satire.

IMPORTUNUS.

Jalu· 11. St. 720. Consuln: M. Antonius ΙΙ. L. Scribonius Libo.
⁷ 31. Lebeusjahr (103 Horatius.

 

Einl eitung.

Die nachstehende Satire widerlegt durch 1110 Form 111101·
Absassuug vollstiindig (1011 1111111111] ‹lorjenigen‚ welche 0111011 Un-
terschied in (1011 Satiren (103 I. und II. Buchs (larin zu finden
meinen, (lass der dramatische Charakter 111 (len letzterou vor-
zugsweise vorherrschoncl 301. VVenn auch nicht zu liiugnon ist,
(lass 1101301ὺο in (1011 3111110111 Arbeiton (103 1)ίο111013, welche 01
meist in (las 11. Β11011 1111101110, 1111 Damasippus, Catius und Fun-
danius (ΙΙ, 3. 4 111111 S), im Ulixes, Davus und Trebatius (ΙΙ, 5.
7 111111 l) sich 111111101· mehr geltencl macht, so bildot er 110011
1101110 Gir-*ium zwisehen 110111οι1 Biiehorn, so [lass man damus aus
01110 3ΡΞί1010 Absassung 111111 110111113ςοὺο 1103 κ1νο11011 301111033οῃ
(liii-ste. Deun 01110130113 fehlt (110301- Charaktor 1111 Ofellus und
(lm-vius (11, 2 111111 (1), amlororsoits tritt 01 auch in 11011 Satiron
(103 0131011 11110113 iiberall hervor, wo 1101· Stoff und luhalt 03 ir-
gend gwtattot, (1. h. wo 1101 (logenstaml 01110 objectiva Beliand-
luug zulstsst, wie stellenwuise im 'ili'igellius und Crispinus (I, 2
111111 4), 11010113 auch, wenu 3011011 111 (lor Erziihlungsform, im
Priapus (I, 8), 111111 vollstzindig entwiekelt 111 (110301 11011111011 Sa-
1110, welche, halb orziihlentl, halb ‹lramatisir0nd, 01110 gleichsam
in Scene, gosotzto Handlung zur lobendigon Anschnuuug vor-
siihrt, was auch sehon 1110 Scholiastcn anerkonnen. Porp hyr.
11130. 11031.; ...Totum hunc sermonem dramatico charta-lere alterno ser-
mone variam 1101-117, 30111111011 11111111 die Zmlriuglichlwit 011103 111111
kanni hnkannton 1110113011011, 1101· sich 111111 11111 0111111111331101101· Vor-
traulichkoit als1111ausw‹=.iehlichor llvglvitvr auscl1livsst, und 3011101·
(must 31011 zu vorsu-horn 3110111, 1111111111011 11111111 ΜΞί1·011113’ 11111130
Ζ1111·111 zu 0111111ςο11, wohoi sich 1110, (101110101ιοί1 3011101· Gosinuung
auf 11110. Weiso zu orkonnon gioht.

Ι)01· Gang 1101· llamllung 131 fulgoudor. Zu 110111 Dichter,
wie 01· nim-s illm-gons gogon 1101111 11111· still l'iir ι31011 sinus-nd aus
1101· heiligon Sti-asso. geht, 11111 0111011 cutm-nt wohnomlon kran-
11011 Ι·“1·0111111 zu 110311011011, 1101111111 oilig 0111 111111 111033 110111 Ν11111011
1111011 111-111111111οΓ Meum-11 11011111, lwginnt im vvrtrmssiclwn 'l‘ono

 

