δυ Anmerkuugen zur dritten Satire.

§paunten Erwartungen geselliger Oi1·kel'›t}³2usehen*). Man 1111551
die b'ehuld der Kiiustlerlaune bei, und (10611 151 es oft nur (lie
Absichtliehkeit der Zumuthung‚ welche ihr Freiheitsgeffihl beengt,
wahreud 516 1116111 1616111 111 5111611611 Uirkeln sich versagen, wo
516 51611 1161, behaglieh und angesproeheu fiihlen. Ε5116556 51611
hiel-iiber 1111611 Vieles Sagen, doch begnfigeu wir uns mit dieser
Andeutung.

V. 3. denes Tigellius Art.) Eiuige haben huc Ιιιι-
bebai mit ,1111166111 auf vilium (V. l) bezogen. habebat hoc
ist 5. ν. a. mos illi crat, wie es sehon Ernesti Ι111 (161 Clavis
5. v. 6111111111. So Cic. Philipp. 11, 32: „habebac leve ommino Gae-
scc1·.“ in l’ison. 6. 32; „habea leve virtus. ul viros fot-les specics eius
eliam in lcvslc posim ‹leleclcl.“

Von diesem ›Sanger und Musiker Tigellius aus Sardinien
151 sehon im Eingange der 2. Satire als von 61116111 kiirzlich Ver-
510111611611 1116 116116 gewesen. Dort wird 61 als 6111 (111111161 111111
ΧΥο11111111161· von allel-lei 1056111 und 16161116111 (1651111161, schma-
rotzern, NVahrsagern, Harfenistinnen und Mimiunen dargestellt,
hier als 6111 voruehmer, auf hohem Fusse 16116111161 11111151161,
(161 mit (1611 ΗέὶιιΡ16111 (165 staats, 61116111 Julius 0115111 111111 Octa-
vianus, 611165 vertraulichen Umgangs pflege, 11111161 aber, voll der
wunderliehsten Launen und Grillen, 1116 1111611516 Unbestiindig—
keit iu Grundsatzen und Lebensweise zeigt‚ bald 111 161561111611·
(1611561161 Eune lebeud (1611 Freund der F‘ursten 111111 61055611
5111611, bald 11611 111 1165611611161161 Durftigkeit 51611 gefallendeu
l'xfiustler‚ wenn 61 11έί6111611, ganz unfiihig, vernunftig hauszuhal-
teu, 11111111611111115611116 111 kurzer Zeit durchgebraeht hat. Von
diesem Tigellius berichten 11115 die bcholiasteu, dass 61· wegeu
5611161· Kunst und 5611161· witzigen Lauue 6111 vern-auter Freund
1165 Dictators Julius (3115111, hoehangesehen bei (161 Kimigin
Cleopatra, spiiter eben 5ο beliebt 1161111 Cesar Octavianus 86116-
5611. b'elbst der Consular Cicero furchtete 11111, wie er 111 561-
11611 Briefen an Atticus (xm, 49. 50. 51) und an 56111611 Freund
fabius Gallus gad Fam. VH, 24. 25) zu verstehen gicht, wo
61· 11111 6111611 bellum cibit-[nem cl ,sul bonum camorcm, aber zugleich
6111611 huminem stststnessmwm ludrica suu (Sardinia) neunt. Yon ihm
(1161· 1111155 T ige 111115 b* a 111115 , nirgendsllcrmoya nes gcuauut wird)
151 56111 Ness'c 111161 Adoptivsohn, M. Tigellius Hermogenes
wohl zu 111116156116111611, 1161 611611111115 1111115611 (pulcher llermoyems,
l. b'at. 111, 1δ), zugleich ›Siiuger 111111 ,1111511161 war, iu welclner
Εἰς-6115616111 61 1. b'at. 3, 12¹³, 111111 1), 25 chreuvoll erwiihnt
111111, 51151161 aber mit (16111 Dichter 111 1·’6111115611;11“1 gerieth 111111
11655611 111611156116 Compositiou tadeltc &Acron ad 1. Sat. 2, 33:
„IS ‹uu-mma Ilurulu' 'efflabat salis perite modulatu, cl idcirco ven-piam·

'⁴) M. 5.(116 Anco-loto von nab-:lais 1161 Chabot 11, δ. 43.

