138 liinleilung zur vien-ten 8111116.

(V. (59), Hermogenes (V. 72), Rufillus und Gargonius, (116 11161·
110611 6111111111 figuriren (V. 92), (lanu dem Petillius Capitolinus,
(16111 Freuncle 1111(1 Seliiitzling (165 Octavian, so wie (16111 maskir-
ten Schutzredner desselben (V. Dal—100), fornel· (16111 8011116 (165
Albius (V. 109), (16111 Buhler Scetanus (V. 112) und dem Ehe-
111661161 Trebonius (V. 114)3 so dass (1611 etwa schuldbewusston
Lesern 1161 dieser Selbstvertheidigung (165 Β1(;111;61·5 gar nicht wohl
zu Muthe werden mochte. Das Aergsto ist 110611, dass 61 zuletzt
56111611 111116111 Τ11611 1111(1 Beruf zu satirisehen Productionen als
Folge einer heilsamen Erziehungsmaxime 5611165 Vatcrs‚ ihm
¹gleichsam wie zur andorn Natur gewordcn, (1615161111111ᾱ(1311111611
(116. Gogner offonbar verhiihnt, 111(16111 61· 11111611 50 gar keino Hoff-
nung zur Ablogung (116561 Unart gewithrt.

Niehts (16510 weniger konnte der heitero und geistvolle, Vor-
πῆς, 50 wic (116 (1111611 das Ganze hindurch gehomle sittlieh edle
(r'rundansicht iiber (1611 Unterschiod schmiihsiichtiger 17611ἓί11111-
dung, welche (161· Dichter verabschout‚ und freimiithigen Spottes
111161· offenkundige Narrhoit und Sohlochtigkeit, welche 61· 111 der
Satin» sich vergfinnt wissen will, 111165 giinstigvn Eindrueks 1161
(16111 unbofangenen Τ116116 (165 Ρ11111111111115 und 1161 (1611 1101161 Ge-
hildem—n, fiir (116 (161· Dichter cigvntlich 56111161] (Ι. Sat. 10, 73 12),
nicht. vorfohlen3 ja 65 111115516 (116 516511616116 1101116, (116 auch das
· Satirenschroiben nur als 6111 811161 1611551661 Stundon darstellt
(V. 138: „ubi qnid datur oli, Illudo charlisst‘ M. vgl. Ι. Sat. 1⁰,
137), und (161611 Anhauch (las Granz‹¹ 11616111, 11111 50 1116111· Vergnii-
gvn orwockm, als 51611 ‹larin (161· froiv, iiber (16111 Gogenstand
schwebnnde (16151 (165 516111611 1116111615 offonharte. Und 111 dieser
viilligou Erhcbung 111161· (1611 Gogonstaml, (116, aus (16111 Bewusst-
56111 11(“’11161611 Dichtorborufs entspringond, (161 861116, 5611151 bei
>areum-ren Forderungon, als 516 Lucilius an sich maellte, nur 6111611
untergeordneten Platz 111 (161· Ρο6516 anweist, bowiihrt sich Horaz
nicht als Anfiinger, sondcrn als vollondetm· Meister 111 (116561
Gattung, (161, mit 561116111 Gvgonsfamlv, xvi(- mit 51611 5611151, 56111611
Kriil'tvn und zwoekon visllig im Klawn, mit 5161161611] 8611151116-
111155156111 56111611 Platz, (16111 l'ublikum mul (111611 1Υ111615116116111
(ιη-8611111161, bohauptet.

Di(¹ Uolwrsvlnrift (165 Denta-hon 'l'‹·xt‹·s: 1)65 1)ἰ(·11ῐ(ϊ5
Rvulntfortigung, wird 51611 5611151 rvulnsvrtigon.

 

