60 Amnerkungen zur zweiten Satire.

ist 61116 Art Oxymoron, wie III. Od. 7, 21: „scopulis surdior ——
evoces audicf‘ M. 5. Β61111. zu I. Sat. 3, V. 28.

V. 92. O des Sehenkels! der Arme.) Der Dichter
(1161116115111 11161, wie 5ο Miufig, 111(16111 er (1611 einseitigen Bewun-
(16161 (161 Reize einer Libertine redens] einfiihrt. Vermuthlich
hatte er, wie Jacobs in Wolfs Analecten St. 2. S. 368 116-
merkt, ein Epigramm (165 Ρ11110(16111115, 5611165 etwas 61161611 Ζ611-
genossen (S. zu V. 121) im Sinne, (165 so anstingt: ὦ ποδός ὦ
κνήμης (Jacobs Anthol. Gr. Th. 11. S. 76). Η115616 stelle 561161111
861166. Epist. 33 vor Augen gehabt zu haben, wo er sagt:
„Non est formosa, euius crus laudatur aut bruchium, secl illa, cuius
universa facies admirationem sinqulis partibus abstulit.“ Heindorf
meint irrig, dass von (1611 Reizen einer Mau-one (116 Rede 561.
Diess widerspricht dem gleieh Folgenden im 94. V.: „Die Ma-
trone 16551 11161115 615 (165 Antlitz sehen.“ Wie kiinnte der Dich-
161· gleich entgegnen: verum clepuqis cett„ wenn 1116111 von einer,
die· niehts verhehlte, (116 Rede w are?

V. 94. Bei (161· Matr0n⁷ .) Der Dichter kommt auf (1611
letzten psychologiseh wahren Vorwand des Ehobruehs mit Ma-
tronen, welcher eben in (16111 Reiz der von 611611 Seiten sich
entgegenstellenden Schwierigkeiten und Hindernisse zu suehen
ist. Diese liegen 1116115 111 der Kleidung, 1116115 111 (161· Umge-
hung und Bewachung (161 Matrona (V. 94—100), wssihrend der
- Anzug (161 Libertine der klaren Anschauung keine Schwierig-
keiten bietet (V. 101-105).

V. 95. Ist’s nicht Catia.) Diese etwas loekere Matrone
6115 alt-angesehenem plobojisehem Gesehleeht (ein plebejischer
Aodi] Q. Catius kommt im 2. punisehen Kriege vor. Liv. XXVII,
6), trug, wie. (116 Sehol. bemerken, ihrer 5611ὅ11611 Schenkel wegeu
die Tunica, 116611 Α11, (161· 11111611111611, 11ὃ1161 aufgeschiirzt. Yon
ihren Aussehweifungen beriehten alle (1161 8611611651611, wohl 6115
einer 5161161611 alten Quelle: „haec adeo vilis fuit, ul in aede Ve-
neris ihecclri Pompeiani adulterium enm Valerio Siculo colono (56111
verdiichtiger Name) lribmw pl. velo obducto commiserits⁴ Dio &Vol-te:
„in (tecle Veneris (beatri Pompeiani“ beziehen sich auf (1611 [111151611ι1.
(1655 Pompe-ius (116565 erste 51611161116 Theater in Rom, im J. 70⁶2
orbant, als einen Tempel (161· Venus siclt-121³ ‹wwidnwt und (16(1111·(·1ι
sein Bestehen gesiehert l1att0.l)io Sitzroilwn selbot 11111116111115

Stufon zu (1(111 mit 111161· Statue gesclnniiekten lhilib ν11111111 6111-
μοι (Dio Cass. XXXIX, 33. Sacl1sol3‹s‹··.l11 (165 a. Rom

Η111. 2. S. 135. Beier a‹lCie.()sfu.II‚17).Di( Ῐ65111·1 (165
8611111. 0111 q. in (tede Veneris Theaunac. weh-he Heindorf giebt.
151 (1111611665 ungoroimt ιιιι(1 durch 1Υι11·11·61·(116116116 entstnnden.

V. 98. W Ξί obtergefolg.) Dic Rinnisclwn Damon luat>
1611, nael· (11·161111111561161· 1Υ6ἰ56, 6111611 (11161- mehrere Eunuclwn
zu lat-ib< 111111 1’1111·61111·ἒί(·11161·11, sou-obl ‹laheim 1115 ausu-sins. zum

