Anmerkungm zur 5001151011 Satin-0. 249

Marsyas, als Zeiehon (101 Abwoimng, ἔοι-1011101 5111(1. 801101.
Oruq.; „Noviorum minoris: minor enim acl hanc statuam turpissime
fenerabatur summo mane.- quare iocatur Horatius, inquiens, Marsyam
alteram habere manum erectam, ad depellendwn Nonios, qaod eorum
feneratorum impudentiam non posse! sezslinere.“ Ob dieser Novius
0111 Β111(101· odor Verwandtor (105 oben V. 40 gonannton Volks-
tribuns Novius gewesen 501 0(101· 1110111, ist 01110 50111 11111551ςο
Frage3 gonug, dass der Novii 1110111010 211 Rom existirten, wie
das. bemorkt ist.

V. 122. 1711111 1115 2111 ν101·1011 1111 Βο11.) Β15 2111· vior-
1011 811111(Ῑο nach Sonnenaufgang, bis gegen 201111 Uhr Morgens3
jedoch schlief 01· 1110111 50 lange, vielmehr wandte 01 (110 Ἑ1·1111-
511111(1011 211 50111011 1100115011011 0000οΡ11011οΠ an: ΙΙ. Epist. 1, 112;
„et prius orto Sole vigil calamum et chartas el scrinia posco‚“ was 01·
Ι. Epist. 2, 35 als zur richtigen Lobonsw‹=ise gehfirig angiebt.
So auch 11101·; donn-das folgends‘: „aul eqo, lecto Aul scripto quod
me -tacicun iavel‘· 1102010111101 011011 501110 Boschiiftigung im Bett, wie
Bentley richtig eingesohen3 (101111 (110505 1105011 1111(1 80111011)οΠ
folgt 1110111 als etwas Βο5011(101·05 auf das ad quartam iaceo, so (lass
(110 1Ῡο110 (11111 Voss, Heindorf und Andern) zu 11011111011 501011,
als habe 01· nach der vierten Stunde 01111νο(101 geschlendort,
oder etwas gelesen oder gesehrieben ((101111 was 501110. 01 501151
bis zur vierten gemacht haben‘?)‚ sondern die Worte euthalten
0111 hysteron proteron.- Aa quartam iaceo, et postquam (iacens) qui
aul scripsi quod me tac-ilum iuvet, aut vayar, aul unyaor oliv03 (101111
(110 Ζο11 (101· Paliistra war jt‘denfalls vor (101· Mittagshitze (V.
125), mithin konnte 01· Morgons nach zehn 01111νο(101 11111· 1111111οι·
wandern', od 01· auf's Marsfeld zum Ballspiel gehen. Zwar 01·-
501101111 dieses etwas 111111, 11101111 Martial. IV, 8 (110 1101110 811111ἀο
fiii· (110 Paliistra bestimmt (,‚Suffieil in nonam nitidis octava palae-
stris“). Diess galt abor fiir Gosehfiftslouto, (110 1115 (labin zu 1111111
110110ος dass Horaz (110 Sache friiher abmachte, 01110111 aus (10111 Fol-
genden. Unter (10111 vagyor sind abor Spaziorgiingc und Bosucho
1101 Frounden, Krankenvisiton (wie in I. Sat. 9) ll. dgl. zu vor-
51011011. Bentley hat nur Unroeht, nach iaceo 0111 Ρ111101 211 50-
12011, wodurch aut eyn 01110 νο1·50111·01)0110. Stollung hekmmnt’ und
unquor als Asyndoton (lastoht. Dio absolutou Ablativo levlo (tal
scripto hat Bentley gut gerebhtfertigt. M. vgl. oben I. Sat. 1,
94; „parto qaod avebas.“

V. 123. salb' 1011 11111 001 mich.) Dioss geschah zum
Behuf (101· gymnastischon' Uobungen, (105 1111100115, Schwimmens,
Discusworfens (I. Od. 8, S) 111111 (105 Ballspiols, wie hier. M.
vgl. Gronov. Diatr. in Statium HI, l. 0,(1. Hand. p. 253 sq.
Ovid. Met. X, 176: „Corpora veste levant et saco pinquis olivi Splen-
descunt latique ineant certamina discif‘

