362 Aumerkungen zur zebnten Satiro.

kommonen Zustaude (161· Poesie und Spracho in Lucilius' Zoit-
altcr, welches 11111 voranlasst, 111 3611161· Fltichtigkeit sich gehen
zu lusson, wiihrencl 61, wenn 61· 111 (lor ‚Jetztzeit lebte, 3611161·
1)06316 gewiss 61116 vollkommnere Form geben wiirdo (V. 56-
71). So wird den Vorohrern (163 Lucilius, (116 ihr Missfallon an
(1611 Urtheilen 111161· 11111 111 (161 4. Satira geiiussert, gar-nichts
eingeriiumt3 vielmoln· werden 316 3611131. 111 11116111 Urtheil rectifi- '
cirt und 611163 1363361611 griindlich belehrt.

V. 51. Oft (163 Verwerfliehon melu· deun (163 Tang-
11611611.) Uebor (1611 811111 (116361 Stella, ihre Auffassung von
(1611 verschiedenen Interpreton, und namentlieh 111161 (116 Beden-
111116,- (163 tollendis und relinquendis haben wir oben zu Ι. Sat. 4, 4
30 ausfiihrlich gehandelt, dass hier nichts weitcr zu erliiutern
11111ἰὲΡ 11161111.

V. 53. heim Attius uichts, dem Trag6den.) Schol.
Cruq.: „Numquid Lucilius ipse inuicti, i. e. emendat, reprehendit, coi·-
riyit, vituperat aliquid in Actio lrayoedioyrciplzo?“ P01·ph.: „Facit
(ilicem liuec Lucilius cum alius, ium in terlio libro cl nono el decimo.“
Gell. XVII, 21 extu: „Neque mciyno intervallo postea Q. Ennius,
cl iuxta Caecilius cl Terentius, cu: subinde Pacuvius, et Pacuvio iam .
sene Altius, clariorque tunc iu poematis eorum obtrectandis
Lucilius fuil.“ Lucius Attius (30 richtiger goschr. als Accius,
Griech. ’'Attwg‘), (161· griissto untor (1611 {iltern Rismisczhen Tragi-
kern, goboron, als Solm 611163 Frcigolassonon', zu Rom im J. (1.
St. 584 (nach Hieron. zu Euselvius' Chronik ad Olymp. 160,
2), 50 Jahre jiinger als Pacuvius, mit (16111 61 1111 J. 614, da 61·
30, Pacuvius Sl) Jalu· alt war, 6111 Stin-k auffiihrte (Cic. Brut.
6. 114), 26161111616 31611 111 36111611 nach (1611 3111316111 der Grieelwn
gebildeten Τ1111161311161611 (1111611 Kraft 1111(1 Erhabenheit (161· Dich-
tung, durch Glanz und lviircle (16.1· Spraelw aus, wcnn auch (116- ·
solbe fiir 36111 Zoitaltor 110611 IIiirtcn hatto. „Aufert Pacuvius docti
sumum senis, Allius alm sagi Horaz II. Epist. l, 5ss (das. Schmid).
ovid. Amor. I, 15, 19: „Ennius urle careus, animosique Allius
nris.“ Quintil. X, Ι, 97: ,.Traqoediae*scriptores reici-um Allius
alque Pacuvius clarissimi yrazfiiale sviiliwiiarum, verborum pondere,
aucloriiule personarum. Celerum nilor (Ἰ summa in ‹ui-colendis operibus
uacuus muyis videri [101631 temporibus, quum ipsis iie‘suissi‘. J'u‘rimn
lumen Auia, plus irihuiiur: I'acuiium rideri ductim-cm. qui esse docti
affcclunt, ‘volunt-¹· Attius vox-sucht(- 31611 1111611 zum-st im nationa-
1611 11011113611611 Drama, 111(16111 61· 6111611 1)(-61113, Brutus, Marcellus
auf (116, ummo brachto, fand abor ‹larin koino. Nnchfolgo. Schmlo,
(11133 116111 Stin-k vnn 111111 1116111· ν(11·111111(1611 131, 111(1633 finden sich
lwi vivoru, (1633611 Lioblingsdichtvr 61· war, zum 'l'hoil grassor(-
1’“1·ει·,;1116111(· (111. 3. Ribbeck 'frugum-um Lat. Reliquiae. Lips.
1552. 1». 1 Ι-Ῑ-ΗΗ), svm-:lus wir (116 1(1·111“ῐ 3611161· Darstolhlng und
(1611 (alanz 3611161· motion komwn 16111611. Attius brnchte es zu

