Anmerkungcn zur zehntcn Satin-e. 329

Sehon wir uns nun nach (10111 etwanigon Verfasser (110303
verstiimmclt cing-oflickten Epigrannns um, so 1116011te cs wohl
verstattot. 30111, 11111 2101111101101· 117011130110111110111ζοί1 auf (1011 3011011
genannton vortrauton Frcund (103 Valerius Cato, (1011 Dichter 1⁴¹ u-
rius Bibaculus, zu 301111033011, von welclwm Suoton. Grannn.
11 11113 (110 011011 λης-0111111100 Epigrammc auf 011011 (101130111οη 110-
wahrt hat3 (101· 1131011ἰο110, Bibaculus, wolehor im 36. V. unscror
satire 1111101· (10111 Namon Alpinus wcgcn 3011101 schwiilstigen
Gediehte vorspottet, im Tiresias ((101 5. (103 Π. Buchs) V. 40
noch argei· mitgonommon wird. Dcnu (110301 Bibaculus hatte mit
Grammatikeru viel Vorkolu· (01· ward von Messala, nach Su 0-
1011. Gramm. 4, 11111 Valerius Cato und Sigida [Ticida
nach Weichert Ρο01. Lat. Rel. p. 361 -— sueton. 0. 11 —-
viclleicht Nicia -- Sueton. 0. 14] ι03101011 30111 νο1301111111111) und
hatte auch auf Horatius’ Lolnvr O 11111111 3, nach sueton. Gr. 9,
den Vors gedichtct: „Orbilius ubinam est, litterarum oblivio?“ Wio
sehr (101301110 (1011 Cato als Kritikor 3011ἓί1210, davon zougt sein
oben angeffihrtcs Epigramm auf (1011301110οε „Calo qrammatieus,
Latina Siren, Oui salus leqit ((0 facil poeta-9⁸⁴: ganz mit 11113010 Ver-
3011 1111010111311111111011ᾶ. Unsl warum sollte Furius 1110111 111 Bezug
auf (110 111001100111011 ’(103 Lucilius scine cigene Mcinung gehegt
und ausgesprochen haben, indcm 01· 31011 3011131 auf das Urtheil
seinos Freumlcs Valerius Cato bezog‘st 'Fragt man nach (101· Ur-

saehe, warum Horaz (1011 Bibaculus, 11012 3011103 1101311111111011ἆο11 ,

Urthcils 111101 Lucilius, (1011110011 zum Gegenstand 3011103 6103Ρὸ1-
tos gemacht habe, 30 brauoht nicht etwa seine Freundsehaft mit
Cato und andern Grammatikern als Grruntl angegeben zu werden
(solehe Persssnliehkoiten sucht Woichcrt iiberalL (101 iiber (1011
Μ. Furius Bibaculus (110.- Nachrichtcn in s. Poet.·Lat. Rel. p.
331—-64 zusammengostollt hat), sondcrn 03 geniigte dazu allciu
(110 Bcschaffcnhcit 3011101 opischen Ρο0310, welche Horaz als
schwiilstig und 1110011001 missbilligto.

So hat 1111301111 Horaz — wenn andcrs 11113010 Vermuthung
richtig ist --, als Strafo fiir (1103011 Spott, 0111 Stfick Godicht von
30111οῐ11 (liekbiiuchigcn Inculpaton violo Jahrlmnderte bis auf (110-
3011 Tag anklebon 1111133011. 1)01111 (101 gutc Bibaculus, wolchor
von Sueton, Tacitus, Quintilian, Macrobius und einzelnen Gram-
matikcrn 1110111 3011011 erwfflmt wird (m. 3. Weichort Poet. Lat.
Rel. S. 356 fi), war im Grundv koin so 301110011101 und 111111011111111-
ter Poct, und (110 8 Vorse vor 11030101 Satiro sind, als 0111 un-
vollendetcs Bruchstiiek, 3011101 1111(1 seinos 2011011013 1110111011οϋ1·-
dig, um so 1110111· aber fiir authentiseh zu haltcn, (la sie 011011
auf parteilicho Persiinlichkeitcn sich 1102101100. So hatten wir
(101111, wcnn 11113010 Berechnungcn richtig sind, endlich einen festen
Bodcn fiir (11030 8 verse gewonncn, welche, 111130101 Mcinung
nach, (las Bruchstiick 011103 auf (1011 Lucilius bezfigliehen Epi-

