VI Vorrede.

mental-e sein, (110 Synthesis mit (101 Analysis 50 211 verbin-

(1011, (lass Erstere die ganze Selibpfung und Oekonomie eines'

XVerks, seine Entstehung, seine Motive‚ seinen Orga-nismus,
den Plan und (1011 Zusammenhang (101· (11οᾶ0111100, das Ζ101,
1νο11111 (101· Verf. 5110111, 1111 Zusanimenhange mit seiner Per-
senliehkeit, 50111011 Lebens- und Ζο11νο111ὲίΙῒ11155011, deutlich
vor Augen stellt3 (110 110121010 aber, (110 Analysis, die Kunst
des Verf. im ,Ε11120111011,,(1(15 Eigenthiimliehe in Gedankenaus-
(lruck und Sprache dai-lewe, selbst Miingel und Schwachem
wo sie vorkemmen, 1110111 1011101110, (110 Reinheit und diplo-
matisehe Riehtigkeit des Textes aus (111011111110111 1111(1ὲ111550111
Gri'mden herstelle, und die geschichtliehen, localen und an-
tiquarischen Dunkelheiten bis 2111 vollen Geniige‚ (10011 11111
megliehster Pracision und 011110 111111111Ζο Abschweifungen (aus-

ser etwa in einzelnen Exeursen), erhelle.

Dieses 50111011 11111 das Ziel zu sein, wonaeh ein 1101110-
digender Commentar zu streben habe: das velle Verstiin (1-
niss (105 8011111151011015, 011110 alle Nebenzwecke, weder

sih· (110 80111110, 110011 ffu- (11050 oder jene Klasse von Lesern,

Hiitte es 1110111 nach allen Seiten hin einer festen und selb-
sti'mdigen Auffassung und vieler 1101101· Untersuchungen be-
durft7 50 wiirde ieh (110 Leser meines Horazisehon Textes und
5011101· 11101115011011 Uebersetzung auf (1011 50 reichhaltigen, 111
eigenthiimlielier, wirdienstlicher Arboit ausgefiihrten Heindorf—
5011011 Connnentar, (101· (1111011 1Υ115101111111115 Ausga-be 110011· 1)0-
deutend gewonnen hat, hingewiesen haben. Meine Ab'sieht
in diesem neuen Commentar, dor natiirlich (110 Α1·1)011011 der
Vorgiinger 1110111 unberiicksichtigt 11055, war hauptsiichlich
(11050, illu-rull, wo 05 Erforsehung galt, (1011 110501· 111 (110 Form
(101· 131110151101111110,Γ 11111011121121011011 und ihu zum eigenen Ur-
111011 211 1’(·1·;ιιιΙει55(-11, (111 dieses orst (1011 Reiz der goistigen

(jegomvirkung gewiihrt. 111 (1011 1110151011 [inserer 1101101011 fiir

