66 .»Χιιι1181·111171ς871 zur zweilen 8111118.

V. 103. Wie‘? Sahst (111 1181111 1181181.) Die Pa1tikel
77 77 11111181 8111Ρ1ἰ3811, wi(¹ gewb‘hnlich (oben V. 59), die. Gegenfrage,

rius hatte 3811011 promiscuas viris et feminis vestes verboten, T acit. Annal.
III, 53, und vorher war untersagt: „ne &estis serica viros foedareff‘: 3118111
(11833 113118, wie man sieht, 1118111 gefruchtet.

Die Ausdriicke sericus und bombycinus sind oft mit einander ver-
wechselt, oder fiir gleichbedeutend gehalten worden, wie 83 311811 die
11811831811 Lexicographen, Becker im Gallus ΙΙ, S. 87 111111 111 Pauly
Encyel. 3. ν. bombyoe, und Heindorf zu unserer 818118 1111111. Ε3 haben 11811
Gegenstand 381131181- behandelt: Salmasius ad Solin. Ι. 8. 143, 1181· auch
unsere 818118 beriicksichtigt; derselbe zu Tertullian. (18 pallio S. ‘226—247.
Harduin zu Plin. H. N. XI, 25. Lipsius Exc. ad Tacit. Ann. ΙΙ, 33.
Dempster Paralip. ad Rosin. Antiq. V, 31. S. 4151. Dass die Coae ve-
stes bombycinae‚ d. i. seidene waren, unc] nichts anderes , lehrt aufs Ge-
niigendste sehon Aristoteles Hist. annimal. V, 17, 6. 8811118111. (p. 523
811. Casaub.) ,111111 nach ihm Plin. Hist. Nat. XI, 26, wo er von dem
Assyrischen Seidenwurm, hombyae sp1·icht:„TeIas araneorum modo teccunt
ad vestem luxumque feminarum, quae bombycina appellatur. Prima eas re-
dordiri 7·777· sueque {escere invenit in Co (ἐν Κῷ. Aristot. bei Plin. v. lect. Ceo
3. Hard. und Broukh. zu P1·.0p I, 2 ,1) mulier Pamphila, Latoifilia (Λατῴου
Casaub. Πλάτεω 8811118111. ), mm fraudanda 9107777 excoqitatae rationis, nt d e
nudet femin—as ve.‹5tz'..s¹ “ VVeiterhin ffihrt 81 fort 8. )7; „bombycas et in
insula Co 7177.ςοί tradunt“ cett. und beschreibt die Seidenzueht. lVeiter: „Rec-
pnduit has vestes usurpare eti am viros, levitatem propter aestivam. In tan-
717771 77 Ιο7·7“1·77 983777777ἰο discessere mores, ut oneri sit etiam vestis. Assyria

· tumen bombyce adhuc feminis eerlimus.“ Plinius untersclieidet also die

Coisohe und Assyrisohe 881118, 111111 sawt, (11133 18121818, als die kostbarere,
(lem 3811130811 (1838111881118 1111811333811 11181118. Pr opert. II, 2, 25 Broukh.
redet von Arabische3 881118, 31311 Assy-iisclier: „Nee si qna Arabio lueet
lmmlnsee puella. ‘⁴ —

Von obigen unterscheidet Plinius auls Bestimmteste die sericae
vestes, die 81· 1118111 von Bombyxgespinnst, sondern aus 81118111 vegetabi-
113811811 810118 (vermutlilich Baumwolle, wie unser Name anzeigt) ver-
fertigen 111331, Lib. VI, 8. ’2οε „Primi sunt hominum qni noscantur. Seres
lanicio silvarum nobiles, perfusam aqua depectentes frondium canitiem, unde
,qeminus nostris feminis labor, redordiendi fila rursumque teoeendi. Tam mul-
teplicz· opere, setzt 81· hinzu, tam lonqinquo orbe petitur. utin publico matr-orm
11·1mslueeat.“ Fast ‹lieselbe Notiz gicht 8171111. l‘olyhist. c. 53: ..Aqua-
rum asperqine inmutatis frondibus vellera arborum adminiculo depectunt liqna-
ris, et lanuginis teneram subtilitatem lmmorc donant ad obsequium. Hoc vs!
illud seri eum, in usum publicum 7177777770 severitatis admissum. et qno osten-
tare potius corpora quam vestire, primo feminis, 7777777· etiam vir-fs, per-suasit
luxuriae lihido.“ M. vgl. Silius Ital. VI, 4: „Svrcs tmuigJet-is repetebant
vellera Iucis.“ Rhana. XVII, 5015. 881188. llippul. ΙΙ, l: „tluae sila
rumis ultimi §eres tvquntss‘ Valerius 1 1.A1g0n.x',1 (11111. Claudiani.
Cous. Oly 11. ot Piffob v.18u. Auiminiauus 1111178111.111117.ΧΧΙΙΙ.<.277
1111111811171.) sagi: 171711 11811 8118111 „sm-m .wel1ln‹··.ulae 77 quibus* 7171707 77777 fetus
mflmrnm aswerqinilms· crebris. velut quaedam vellera molientes, m? 107777ῃί777· e!
liquare muctam 3771777ἹίΙΗΙ7777 1777777777777777 malunt: nentesque .s·11b!‹·511ninn conficiunt
stent ι’( nm, “ Eheu 3ο V ira il. (roorg. ..1212 ,Ι’7·117·7·777]777· ut foliis depec-
tan! 11111.1118‹1es*,¹‘ 1177131 11.νο33 imin· auf 11111 81111111111111 1711718111. lm-
31 ιι kunnu 111111ιι3,1ν11·1ι,ι13 Obigom «ει-111111 1·011.3·1Ξ111111,(ῑ; 11· kanni( lleidt
8111118, nur. ·1ιι.31 noran-tigi- (71118118 worn-utigr 111·ιι(1011, ‹lie Ι777771177μ·7“7777 und
s'f'r· ivn, 1171 111111111711111113 iu «lei Mosh· wwuuu, 117111 117113318 also ,ev-ln gut

