238 Anmerkungen zur sechsten Satire.

den Augustus (11, 1) zeugt, als der Griechisehen Dichter und
Philosophen‘, und gab derselben endlich zu Athen ihre Volleu-
dung (II. Epist. 2, 43-45).

V. 78. Wer Traeht und Sclavengefolge.) Dea Aus-
wand iiber Stand und Vermo'gen 111 (16111 stattlichen Aufzuge sei-
nes 80111165 machte der Vater wohl 1116111 aus Hochmuth‚ sondern
der Schicklichkeit wegen, um (1611 801111 111 (1611 von Senatoren-
und Rittersohnen besuchten Schulen 1116111 zu sehr absteehen zu
lassen. Das Gesohhlft des Piidagogus iibernahm der Vater selbst‚
der dem Sohne (161· 116116516 Hort seiner Tugend war, 11111 zu
allen Lehrern ,5611151 geleitete (V. 81) und 561116 5111116116 Auf-
516111 1111(1 Erziehung 5611151 auf eine vortreffliche Weise (m. s.
I. Sat. 4, 105 f.) fiihrte. Ausserdem begleitete 11111 aber 6111
pedisequus, der seine Biicher und Schreibmaterialien trug (oben
zu V. 73), und noch 1116111616 Diener zum Schutz in (16111 Volks-
gedr'alnge.

V. 79. 111 (161 Massa des Volks.) Unrichtig 6111Ιᾶ11
016111 (1611 Ausdruck: In mccyno ιιι populo.- „ut in mayno po-
pulo, in mayna urbe, fieri solet ec decet, scil. vesle decora uti el pe*
‹lz'sequisf‘ In der grossen Vonsmasse, wo (161 Einzelne l'eichter
verborgen und unbemorkt bleibt‚ bedurfte es gerade um so we-
niger dieser Auszeiehnung. Richtiger Heindorf: „In so feru
(11655 111 (16111 grossen Volke moglich ist, wo man sich trotz gu-
ter Kleidung und einem Gefolge von Selaven (10611 1111161· (161·
Menge so verhert, dass man von Wenigen beaehtet wird.“ Iu
diesem Sinne 1111111111 auch Bentley (116 816116, (161· Ovid. ex Pout.
IV, 5: ,‚Sz'qm's‚ ut in populo, nostri non immemor illic¹‘ vergleicht.
pop ulus steht n‘amlioh 1116111 5611611 fiir turba, frequentia hominum,
wie Ovid. Metam. XI, 633: „Ac pater e populo natorum mille suo-
rum“ und VI, 198 von den 14 Kindern der Niobe: „populus na-
mrumst· J 1151111. X, 1: „in tanto populo sileri parricidium pomin‘*
ib. Gronov. Plaut. Trueul. Ι, 1, 55: „Postremo in mayno po-
ΡΝΙΟ, in mullis lzaemzinibecs.“ — Ueber die Schreibart: si quis vi-
disset, wofiir Bentley aus Handsohr. siqui vidisset eingefiihrt
hat, 5. 11115616 Note zu I. Sat. 4, 41.

V. 80. Aus altahnliehem Gut.) Allordings 11111116 (116-
561 Aufwand nicht aus einen] 6161111611 Vermiigcn her, war aber
(10611 6111 Beweis, (lass es mit (161· paupertas von Horatius* vater
(V. 71) 1116111 50 561111111111 stand, und dass 61· von seinom Ge.-
schaft als com-lor, welches ihm Ein Prot-ont von den einkassier-
1611 811111111011 eintrug (Cic. pro Rabirio 6. 11), 51611 61116 nicht un-
11(·(1(·,111611(16 Habe mussto erworben haben, von (161 er den Solm
1116111 111055 auf 61116111 56111 austitndigen Fuss in Rom 1111161111611,
sonulam ihu spiitor auch zur 1⁴’ortsetzung 5611161· Studien nach
Astu-n 5611(1(·,11 und (1011 1111161111111611 kanuto. So ist 65 zu 61111ῑί-
ron, wie 1101117, nach dol} ναῖοι-5 'rodo 1111(1 nach seium· leuck-

 

