274 Einleitung zur acmen satire.

da August 3ἰο im J. 73⁵3 als 301110 Geliebte mit nach Gallien
nahm (Dio LIV, 10), so ist anzunehmen, dass sie damals noch
im blfihonden Alter war3 mithin‚ wenn 310, etwa 18Jah1· alt, im
J. 722 (1011 37jiihrigen Macenas hen-atheta, so war sie 738 34
Jahr alt, also noch blfihend, aber wohl 1110111 alter. 81111101
aber ist die Vermiihlung auch 1110111 anzunehmen, da 11Ιῆ1101133
301131 (10011 als zu alt zum Heirathen gedaeht werden miisste.
Als 111 Liebe entbrannt zu dieser seiner 3011011011 Braut wird 01
721 von Horaz in der 14. Epode angeredet: ,, Ureris ipse miser;
qaod si non pulchrior iynis Accendit obsessam Ilion, Gaude sorte laa.“
Schon (11030 angenommene Ungleiohheit (103 Α11013 bewirkte aber
(110 11111Ἦᾶ111οη(10 1131Γο1311οὴ1, welche ihn quisste (Senee. de pro-
vid. 3, (101· 11111 „amoribus anxiam el morosae aoeorz's quotidiana re—
pudia deflentem ‘⁸ 11011111). Demnach stimmen alle Umstiinde zu-
sammen, um (las Jahr 721 als (1011 richtigen Zeitpunct fiir 11113010
Satire festzustellen.

Was endlieh die Person der Canidia betrifft, 30131 aus
(1011 Angaben (101· Scholiasten zu V. 24 („Canicliam pro Gratidia
Neapolitana unquentaria, quam semper car-pil nt veneficam, maoeime in
5. et 17. Epoclo.“ schol. Cruq.) und zu Epode 5 bekannt, dass
1111101 diesem Namon (110, Gratidia, 01110 801110111ιῆΠά101111 1111(1
Hetfire (Epod. 17, 20: „Amata naulis mullum et institoribus·‘) ge-
111011101- Herkuuft (ib. 46: „0 nec paternis obsoleta saraim-3⁶⁴), mit-
hin vormuthlich 01110. Libertine, aus Noapol gemeint 301, deren
Gesehiift (Epod. 5, 59: „Nm-clo perunctum, q'aale non perfec-tias Meae
laborarint manas‘·) 03 11111 31011 brachte, auch geheime. zauber-
kiinste zu 11011)οη 1111(1 Liebestriinke zu 1101011011 (Epod. 17, 78:
„quae —- polo Dm·ipere lunam vocibus possim meis, Possim crematos
excitare mortuos, Desiclerique temperare poculu1n‘·). Unter diesem
Titel verfolgt 310 Horatius in 111011101οΠ Godichten, besondors iu
111130101- Satira und in (101 5. 1111(1 17. Epode, mit ciuem grimmi-
gon lIass und Spott‚ (101 vormuthlich durch irgend 01110 1ϋ(11110110
Boloidigung 11110130113 veranlasst war, 1111101110 03 νο13011111ἐὶ1110
1110110 oder 0111 auf fremdo Roehnung (Epod. 8, 12) ilnn beige-
braehter Zaubertrank (Epod. 17, 19: „Dedi saus superque poenarum
tihi — Fuqit iuvencus et verecundus color ——- Tuis vapulas albus est
odoribus¹⁴ natiirlich 11103301· Spntt), oder was 301131 30111. Iu (101
5. Epodo, welche vormuthlich iu's J. 72«) fiillt, gicht (101· Dich-
101· sio zuerst (101· iifl'cntlichen Entriistung Prois, durch Schilde-
rung 011103 vorruehton an 01110111 freigeboroneu Knabou veriibton
Frovels, zum Bohuf (101· Anfortigung 011103 Liobostranks. Hier-
anf folgt 11113010 S. Satira, worin 310 1101131 (101· Sagana boi 111101·
11Ξί011111011011 '1¹0dtenbvschwurung durch (lon Priapus gost-'irt und
zum (riegonstando (103 81101103 und Golstchtors gemacht wird.
Uftnn solgt (110, mit. wun(lm·voll‹=r Kunst mul mit (10111 bitterston
trunnphiromlvu llolm abgvfa-sstu 17. ΕΡοᾶυ, vermuthlich nicht

 

 

 

