292 Einleitung zur neunlen Satira.

friiher 6111186 Gelehrte besohaftigt. Der Italiener Jo. Anton Volpi
hat in der Vorrede zu seiner Ausgabe des Propertius (Padua
1755. 2 Voll. 4.) zu erweisen gesueht, dass Horaz unter seinem
[lnportunus diesen Dichter im Sinne gehabt, weil ‹lerselbe, eben-
salls ein Client (163 11Ῑᾶ66663 (Propert. Eleg. ΙΙ, 1. ΙΙΙ, 9,
wenn 8161611 ν611111111111611 1116111 111 (1633611 61186111 Freuntleseirkel
aufgenommen), mit (lem Horaz wohl in gespannten Verhiiltnissen
8616111 habe, (la keiner von beiden des Andern in seinen (16111611-
1611 11861111 gedenke, und vermuthlieh die 816116 111 ΙΙ. Epist. 2,
100 sich auf die Anmaassung des Properz beziehe, (161· 31611 (1611
Rihnisehen Callimachus nannte (Eleg. IV, l, 64: „Umbria Romani
patria Callimachi.“ Vgl. II, 1, 1), so (lass vermuthlieh auch unter
dem „simius isle, Nil praeter Calvum el doctus cantare Catullum,“ Ι.
Sat. 10, 18, nur Propertius gemeint sei, weil dieser den Calvus
und Catullus mehrmals riihmlieh erwiihne (Eleg. II, 25, 4; „Calua
lua venia, pace, Catulle, tua.“ Vgl. II, 34, 87. 89). Diese Meinung
Volpi's haben aber (116 Gelehrten als unbegriindet siinnntlich
verWorfen (m. s. Barth in S. Noton zu Volpi’s vita Propert.
Weber Erklitrung der Sat. S. 203), hauptsitehlieh wegen des
Untersehiedes im Alter beider Dichter, weil Propertius 1111 J. (1.
St. 720, als Horaz diese Satire sehrieb, erst 18, nach Andern 15,
nach Hertzberg (Einleit. zur Uebers. (163 Prop. S. 7) 6131 12
Jahr alt war, within an eine Scene zwisehen beiden, wie in (116-
ser Satira, ‹lamals nieht gedaeht werden konnte. Auf (las arqu-
menlum (ι silenlio 361 aber niehts zu geben, (la auch ‹lie vern-aute-
sten Frennde (163 Horatius, virgil und Tibullus, seiner in ihren
Schriften keine Erwithnung 1111111. Dazu belnerken wir, dass die
Aeusserung (163 Seho'ngeistes: „nam quis me scribere plures, Aut
citius possit versus!“‚ V. 23, gewiss nieht (16111 Properz 111 (1611 Mund
gelegt werden konnte, (1633611 sehr gefeilte Verse eine langsame
und miihsame I'roduetion ven—athen. Aus diesem Allen folgt,
dass an eine Auspielung auf (1611 Propertius in unserer satire
nieht zu donkon ist. Bothe in 36111611 Annott. zu Ι. Sat. 10,
78 rath auf (1611 111 I. Sat. 4, 21 und 10, 30 orwiihnten liippisehen
Poeten Fannius. Eben so gut kann man aber an jeden andern
I’oeton jener Zeit denken, deren Zahl nieht klein war (1. Sat.
⁴1, 141), wovon aus G. J. Vossius (16 poetis Latinis 6. ΙΙ. 8.
ll) ἡ«11 31611 (161161 1616111 unterrichten kann. Es 1111111611 aber
11161113, anzunelnnen, «lass 1111361111 Iloraz etwas 3611161 Erziihlnng
Λ611111161163 wirklieh begegnet sein 111061116, dass 61 63 aber sin·
8616111611 111611, (1611 Nanlen ‹liesos (1661(611 1116111 (16111 {iffi-utlichen
(16.1Ξὶ611161· [11613 211 geben.

Fragon wir 111111 nach (161 1111316111 (163 ])ἰ(·1116ι·3 111 (16.1· Al»-
1ἠ3311118 (116363 116116111 11611611311111163, so ‹liirl'on wir wohl (11111611-
111611, (11133 61· 111 1116361· 311661611611 1)(11·3161111118 6111611 (1118611161116-
ιϊιι 'lm-vok 1111 Auge gehabt, 115111111611 (116 Anmanssungvn mnbitiiiser

 

