Annwrkungcu κιιι· 0151011 Satin-c. 23

dass es vichnehr fiir 01110 Geffilligkoit und Ehrcnbczcuguug galt,
scine Verso von namhafton Dichtcru 111 ihre. Worke vcrwebt zu
5011011. (M. S. Voss zu Virgils Bucol. S. 330.)

V. 114. (10118 0111111111011 01111·.0111) Nieht iiberfliissig
501101111 05, zu 0111111(111, (11155 11101· vom W cttrcnncn 1111 11131111-
5011011 Circus, von (10111 50 manchcs Bild 111 Ρο0510 1111(1 Prosa
01111011111, 11111(10 1110111, 11101111010. Inter-lnoton 1110111011,νο11 Olym-
pischen Kampf⁷spiclcn (110 Redc 151. Α115 (1011 W acrenbeh 1111115
sen (carceres), davon zu beiden 8011011 des Hauptcingangs vom
Circus seclis waren, 11111111οι1 1001115 auf 0111 8080110005 Ζο1011011
,1οᾶ05111111 11101· Ouadrigcn oder Vicrgcspauue 1101·νο1·, um ihren
Lauf siebemnal 11111ς5 um (110 0111 Stadium (125 Solu-itt oder 625
Ram. Fuss) lange spina zu vollendcn. 80101101· Wettlziufe (mis-
sus) wurden bei (1011 Festspielcn an Einem Tage gewiihnlich 25
abgemacht. Der Eifcr der Fiihrcr (amissae), welche in 4 Factio-
11011, nach (1011 Fmben ihrer chidung , sich 1111101·501110(1011 (Isi
dor. 01-i0·. XVIII 41.'1 0111111. (10 5110011κ1( 0. 9),11111(10 durch
das Beifailsgcschrci dormit W 011011 110111011181011 Ζ115(11111101· 1111(1
durch die 111158050121011 810805Ῑ11·0150 0111(1”111(111110110·01 (10 01100
0. 48). 143111οῧ sehr ausfiihrliche und 110101110 80]111(101·11118 011105
501011011 1170111011110115 1111 Circus gicht Sidonius Apollinaris
Cal-m. 23, V. 310—4273 auch 8111115 Ital. XVI, 316 f.

V. 118. 11115 (10111 Dasein.) Dic Vergleichung (105 Lc-
bcns mit 01110111 Gastluahl, von (101111111111 alu Eudo 8051111181 11111-
weggeht, liegt 5011011 (10111 111110511110011111011011 Ausdruck: „und 01·
starb alt 1111(1101)011551111“ (1111115. 25, S. 35, 29. ΙΙ. Chron. 24,
15. Hi«, b 42, 17 u. a. O.) zum Grunde. Unscr Dichter hat
dieselbe vermuthlich aus (10111 Lucrez, (1011 01· 5011011 als Freund
(101· Epicureis-chen Philosophic 11015518 las, entlehnt, Lib. ΙΙΙ,
051: „Cur mm, ucplenus vilae conviva, recedis, Aequo cmi-
meque capis securam, stulte, quielcness'·‘ In unserer 810110 las und
verband man sonst: tempore vitae.- richtiger (110 Neuercn mit (1011
1110151011 Η1111(150111·11”1011; eila cedat, da cedat 011105 Zusatzcs be-
darf, der 1)οἰ tempore 11110111115518, ja 1Ξ15118 151. Das Wakefield-
50110 vilae satur wird Kciucr (10111 conviva satur vorziehcn.

V. 120. Damit 8011118.) Dicscr Schluss war nothwen-
dig, 1110115 11111 (1011 Μὲίο011115, 1111 1101011011 (110 Dichtung gleich
Anfangs sich wcndet, nicht 11115 (1011 Augen zu verliercn, 1110115
11111 durch 01110 10101110 1111(1 1111111180 KVc-ndung dem Ganzcn das
Ansehen 011105 5011111011111118011 moralischen Discurses zu bcnehmen.
Kcin Dichter hat dic schwere Kuust, gut zu 501111055011, 50 wie
unser Horaz verstanden, (101· 111111101· 11011 und geistreich iiberall
befriedigt, und namentlich in (1011 85111011 1111(1 Episteln hfiufig

durch einen iibcrraschenden Scherz 11111 8011111550 (1011 110110151οΠ
Eindruck beim Lescr Ζ(11·ἰί01(11ἰ551. M. vgl. Ι. Sat. 2. 3. 4. 7 Q
10. ΙΙ, 3. ..Ι Epist. l. 4. .17. 1³3. u. 5. f.

