43 ι’1111119,ι-1(11115.ῖ,911 zur zweiten Satira.

spatern Giinstling (193 Augustus, Salustius Crispus, 11191 zu 119-
zeichnen, einen Jiingling von grossen Anlagen und feurigem
Temperament, damals 111 Liebeshssindeln mit Libertinen 0113391111θί-
fend, spater als feiner Staats- und lVeltmann bewahrt, (1933911
Charakterschilderung, nachdem 91· 1111 J. 773 gestorben, uns T a-
911113 liefert, Annal. III, 30: „Maecenatem aemulatus, sine diynitate
senatoria, mullos trimnphalium consulariumque potentia anteiit: diversus
a vetermn instituto, per cultum et munditias: copiaque et 'adfluentia luxu
propior;' suberat tamen viyor (mimi, inqenlibus negotiis par, eo aerior,
quo somnum et inerliam mctyis ostentamus* Dass 91, 111 reiferen Jah-
1911 veredelt und aehtungswerth, als Manu von liberaler (1193111-
nung, (1911 vom Oheim (weleher 719 starb) 9191111911 Reiehtluun
mit Geschmaek zu geniessen wusste, 191111 11113 (119 16 Jahre
spater, im J. 730, an eben diesen Salustius verfasste 2. Ode
des ΙΙ. Β119113.

V. 50. 30 weit Umstssind'.) res bezeichnet hier im ge-
wiihnliehen Sinne, wie V. 59, das Vermi‘igeu, was Daeier
und Heindorf 1191111ξέρ 11911191κ911. bonus (ι tque beniynus, im fol-
genden V., unterseheiden sich so, (lass bonus (119 Gfite als Ge·
sinnung, berziymcs (119 Gfite als That, (119 Freigebigkeit,
lwzoiohnet. m. 3. 011911 zu V. 4.

V. 54. Lieht und 10111 §ich darum.) Wir 21911911 (119
Losart: Ιιοι· (anal et laudat (191 1119131911 Handschr. und aller Aus-
gaben vor Lambin, mit Bentley, Foa. Orelli u. A. (191 von Lam-
11111 9111891111111911ι 110(- amal, hoe laudat, vor. Das ‹lreimalige hoe
hiutoreinander 91391191111 fiir (1911 sermo peclesler (191 Satire zu
111910113911.

V. 55. Wie weiland Μαι-351113.) 1Ῡ91 dieser Marsims
gewesen‚ ist nieht zu ermitteln. Der Name kommt sonst nicht
vor. Das quondam bezeichnet ihu als einen bereits, wenn auch
unliingst, verstorbenen Galan der noch lebenslen Origo. Es 1111111-
ton niimlich damals gleichzeitig, wie (191· Schol. Oruq. 11191· und
Servius zu Virg. Eclog. 10, 6 angebon, (1191 als Buhlerinnen
1191111111119, Libertineu, Origo„ Lycoris und Arbuscula. Dio
erste, 91119 Mimin, wird, 30 viel ich 119133, 301131 nicht genauut.
Die zweste, Lycoris, war vormuthlich (119. (191191119 dos Dichters
Cornelius Gallus, (119 91· 111 4 Biiehern lsslogion bes-‘mg (m. s.
Becker's Gallus Th. l. S. :306 f.) und (191911 ])1·913 auch Vir-
gil's zohnte Ecloge outhiilt, wo Sor vius zu V. l und 6,
P hilarg. zu V. 22 und Laudinus zu 11039191· 819119 sie un-
ridutig mit (191· 119111111111911 111111191111 1111(1 31111111] Cytheris, (191·
(1911911190 (193 M. Antonius (mie. Ep. ad Attio. X, 10.13. Orat.
Philipp. ΙΙ, 24. Plutarch. Antan. 9. 9) vorwechseln. *1 Di(²

*1 Vir-„fils zelum· Eulogo buzieht. sich, wi‹= Voss κείω , ans (103 ,lahr
717 11, (κ, un· (191· 00113111 Agrippa vinvn Zug 1111911 6111Ιί911 bis 1111 (1911

