26 Einleitung zur zweiteu Saih‘e.

men. Zuerst, was den Inhalt derselben betrifft, so ist der Stoff
¹ 3115 613613 (lie (lamalige Sittenverderbniss in Rom an einer recht
elnpfindliehen stelle, beriihrenden Punete, 3513111611 (lem so 11511111-
gen Laster 1115 Ε116111·116115 und der 51331161163 Aussehweifungen
{ihm-,haupt 1161· gmenommen und diese1 Stoff 111111 mit heiterer, 36111
531111561161· Laune auf 61116 Weise behandelt, aus der sich 1116
jugentlliehe Keekheit des eben auftretenclen Dichters mit 1161·
riieksiehtslosen Freimfithigkeit 1165 61163 heimgekehrten Republi-
kaners vereinigt kuncl giebt. Mit 116155631161· Schiirfe und seho-
nungslosem Witz werden ‹larin nicht bloss minder bekannte Per-
503611, ein Rufillus und Gargonius, ein Galba, ein Villius und
Longarenus, ein Corinthus 111111 Fabius, und von Damon eine Fausta
(Milo's Gemahlin), eine Hypsiia und Catia, 16116311 oder 10111, aufs
'Papet gebracht, 50311613 auch einzelne hervorragende Namen
unter 1163 Zeitgenossen, bekannte Freunde und Schiitzlinge des
machthabenden Triumvirs Octavianus, 3511311611, ausser dem Ms-
66335 5611151, ein Salustius, ein Cupiennius Libo, ja, wenn 311611
ven-dcem, 1161· junge Ciisar Octavianus selbst, welcher ein arger
Matr-onenjiiger 3115 Politik war (S 1161011. Octav. 69. Dio Cass.
LIV, 16) auf eine Weise. angegriffen 1131111613 Ρ111111611111 blossge-
stellt, weldm zeigt‚ dass der Dichter (1313315 561361 Laune. ganz
riicksiehtslos freies Spiel liess, 11111613 er wodor 1113 Gunst buhlte,
30611 1161 5611161 Α11311111 etwas zu vei-lieren hatte (m. vgl. ΙΙ. Epist.
2, 47 f.). ——Ferner 1161151111 (311611 abgesehen von der Wahl des
Stoffes‚ wenn 1161561116 (loch 61311131 zum Rb'mischen Lebensge-
31511116 gehzjrte) (lie Art 1161· Einkleid ung, worin (lie 5133116116
Ι)61·1111611 1165 Ausdrueks und die cynische Nacktheit, womit die
Interessen der Venus vulgivaga 50 offen verliandelt werden (51113-
11611 1116 in 6136111 Ρ331· (les Dichters unuiildiger Epotlen 3115
jener Zeit), zum Theil unangenelnn auffallt, einen noch jugend-
11611 1111615Ρ11111611111611 Humor und eine gemisse Unzartheit des
(reschmaeks, wtlcher sich 51151161· 11111611 den ο’61151111161611 Um-
gang in (len hiihern R-egionen 1161· Gesellsehaft 1511116116 und ver-
edelte; kurz, 1135 61516 frische und kecke Auftreten eines Genios,
(135 1311655 5611151 111 dieser Ungebundenheit der Darstellung nie.
ins Gemeine versinkt und (116. inwohnondo heitere, Grazio einer
feineren Bildung und sittliehen Gesinnung nirgends verliiugnet.
Diess fiihrt uns 51111Ι (lie. Betraehtung der Form und Be-
handlungsw 6156 (ler vom Dichter gewiihlten Aufgabe. Der
‚Schliissel zu ‹lerselben 151 3115 (16111 13116111 (161· Epicureisehen
l'hilosophie entlehnt, weleher Horaz, wie. 56111 5115516161· (1611361
Min-enas, im gewiihnliehen Leben huldigte, 1131116311 61· in sei-
1163 11ἑὶ1161611 lyrischen Diehtungen (116 erhabenen Grundsssitzo der
Stoa und Ak· 11161310 zm 1116111561111111·11311111. Ι)16 Haupttugeud der
Epion-eisdam philosophie hestcht 511161 in ‹lem 1165-0111161163
11335111111111 in jovum Art (111· Bess=stuhungtn und (161ιί1556,13

