266 Einleituug zur acmen Satire.

Verlust des Processes gilt, die vom Persius 111 seinem zornigen
Eifer hervorgestossene Uebertreibung seiner Forderung: „cur non
Heme Reyem iuqulas?“ Der Zusatz aber: „operum hoc, mihi erede,
tuorum εειιι setzt d'em Witzwort erst seine Krone auf. Wie nahe
das Litchmffiche an das Erhabene gr’anzt, sieht man aus einer
ganz {tlmlichen Aeusserung Cicero's an den Dec. Junius Bru-
tus gegen Eudo, d. J. 710, ad Fam. XI, 5: „Quamobrem te ob-
secro iisdem precibus, quibus S. Ρ, Q. R„ ul in perpeluum rempubli-
cam dominatu reyio liberes, uc principiis consentiant Jeaeilus.
Tuum esc hoc munus, tuae parces.- α te hoa- civilassvel potius
onmes yenles non exspectant solum, secl etiam poslulccnt.“

Achte Satire.
P R I A P U S.

J. (1. St. 721. Consuln: Casar Octavia-nus II. L. Volcatius Tullus.
32. Lebensjahr des Horatius.

 

Einleitung.

Dor Dichter gicht uns 111 dieser Satire¹ 0111 hoitores 110110118-
hild, aus (101· (111310111 Region des grasson Aberglaubeus 0111-
1011111, welehmn die vornehme. und geringe Welt 111 Rom mehr
und weniger huldigte (m. s. oben zu I. Sat. 2. V. 2. walke-
nacr I. S. 162); niimlieh eine auf dem Esquilinischen 1101011011-
felde von 01110111 Paar zauberischer XVeiber veranstaltete Todton-
besellwijrllng, (101·011 Zweek zwar 1110111. angogobon ist, (10011,
wie aus (10111 Ξί111111011011 Schmelzen 011105 wachsbildos 1101 T heo-
crit. Idyll. 2 und Virgil. Eclog. 8 zu vornmthou, zum Behuf
(1οε Bannons und Anlockens irgend eines ungotronon Liobhabors.
Dio handolndon Persouen sind Canidia und Sagana, 1101(10 aus
(101· 5. Epodo bekannt, wo sie 0111011 11111111011011, doch griisslicheren
Zaubor 110111011. Ilm-lust genialiseh ist (101· Einfall dos Dichters,
«lass 01· (110 foigholzono Statua dos Priapus, 11·01(·110 111 (1011 11011011
(mrtem dos micenas zum XViichtor ausgostollt ist, solbst rede-ud
01111111111, wit¹ 01· (110 110111οῐ1 1170111οι· 111 {ln-om niichtlichon Troi-
11011 1101111 Mondsehoin 11001111011101, 11110 11011105011 Coronmnien,
munit κ10 (110 svhatton (101· Ἰ“(1(11011 lwrvorrufon, welche sobril-
1011(1 und 11101101111 sich 11111. 11111011 1111101111111011, ihre Beschwiirungou
tium-rvr unu-rirdisulwr Miichto, ihren g1·.²iuliehon Ζ11111101· mit 011101·

 

 

