Anmerkungen zur 1111111911 Sam-e.. 185

1131 Ρ3ρ31 Pius VI. seit 1775 diesen Versuch mit ziemlichem Ε1-
folg 9111911911. Am ausfiihrlichsten und genauesten handelt 1119-
rubor WostphaI. R. C. S. 46—51. — durch Schiffer be-
19111.) differtum, belebt, erffillt (von farcio), wie „differtum
forum“ Ι. Epist. 6, 59. Das St{i‹ltchen war 9111 Tummelplatz
fiir Frachtsehiffer und Fuhrloute, welche bei (191· grossen Fre-quenz

' der Appischen 8113339, (1011 1919111191191] Verdionst faudem, und

(19111113911 311911 191911 versehen mit Horbergen fiir diese Klasse.
Ueber- (119 caupones maligni (vom Prollen ihrer Giiste so ge-
nannt) s. oben zu I. Sat. 1, 29, wc» 319 perfidi 119133911.

V. 5. Wogfaul 1119111911 111 zwei (119. 81199119 wir.)
891101. Acin: „ld est, ab Urbe usque ad Forum Appii biduo vem'-
mus, cum velociores uno (lie soleant eo venire.“ 819 kamen 113111Ιί911
(1911 9131911 Tag zu Fusse bis Aricia, 16 Millien, (1911 zweiten bis
Forum Appii, 20 Millien, iymcvi, aus Bequemlichkeit. —- 1161191·
Geschiirzten Ε1119.) Allerdings eine starkeTagereise von 7¹s5
geogr. Meilen. Auf Reisen frug man 1119111 das schwere stadti-
39119 Κ191(1, (119 (oya. 3011(191·11 (133 Unterkleid, die tunica, und ge-
gen Sonne und Rege-n 9111911 Ueberwurf als Μ31119Ι, lacerna. Die
tunica παι-(19 mit 91119111 Gurtel, cinqulum, unter (191· Brust ge-
schUrzt, dass sie vorn etwas iiber das Knie, hinten bis in die
Kniekehle 19191119; 3. Quintil. XI, 3, 138, (191· llinzusetzt: „Nam
infra, mulierum est, supra, centurionum¹‘. Fussreisende pflegten 319
aber 1161191· hinauf zu schiirzen, um 191911191· 1111(1 hequemer zu
gehen (m. 3. oben zu I. Sat. 2, 25).

V. 6. denn minder beschwert Langsame die Ap-
pisehe 8113339.) Die via Appia, 1191 Statius Silv. ΙΙ, 2,12
regrina viarum genannt‚ die gr6sste und beriihmteste 8113339 Ita-
119113, 110911 jetzt in 1111911 Π911911931911 bewundernswiirdig, war
im J. (1. 81. 442 vom Censor Appius Claudius Cacus von Rom
bis Capua augolegt (Liv. IX, 29. Diodor. XX, 36. Fischer
Rfim. Zeittafoln S. 59), breit genug (wie Pro cop. (19 119110 Goth.
Ι, 14, fast 850 ,13111- spiiter, 319 beschreibt) fiir zwei sich 119-
gegnende Wagcn, aus 11311911, geglssitteten Quadorn ohne Μὸ1191
111111 Μ91311 so eng zusammengefiigt, dass sie nur Eine Masso zu
sein 39111911, und 311 (1911 8911911 durch 9111911 1111119191] Β311(1 (marqo),
welcher die Meilenzeiger nebst Sitzen 9111111911, eingefasst. Liings
(1913911193 standon und stehen noch zum Theil zu beiden 8911911
von der porta Capena 311 bis weithin die Grabmfiler der grossen
Rtimischen Familien, (191· Scipionen, 1119191191· u. A. Von Capua
aus war die via Appia bis Beneventum, (10911 ungewiss durch
w0n‚ fortgefiihrt3 von (13 ging (119391119 fiber Venusia nach Ta·
rentum und von hier weiter bis Brundisium, nach Strabo V,
p. 233, Β 1111(1 p. 2⁵33 A (91119 Untorsuehung iiber die via Appia
in Becker‘s Gallus J. 8. 237—241). Fea behauptet zwar,
(11939 8113339 sei damals 110911 nicht gepflastert‚ sondern bloss

