156 Anmerkungen zur vien-neu Sam-e.

loy corrigilft unntithigm· Weise, und wider die Handschr. odere
poelam.

V. 34. Seht, Heu trstgt er am H01·11!) Eine sprich-
wijrtliche Redensart, von (1111· Sitte (101· Landleuto hergenommen,
st'dssigen 00115011 zur Warnung Heu an (110 Ηὸ11101· zu binden,
was (110 Scholiasten hier bemorkon, und Plutarch. Quaest.
Rom. 0. 71, auch im M. Crassus c. 7, wo 01· 0121121111, dass (101·
Volkst1ibu11 Sicinnius nur (1011 Crassus anzufeindon sich gescheut
habe, (101111 ,,χόρτον ἔχειν ἔφησεν ἐπὶ τοῦ κέρατος. “ Μ. 5. Β1·15-
5011 meulae p. 715. Der Grund 1110501· Gewohnheit war das
Zwb‘lftafolgesetz in Tab. VII: „Si quadrupes pauperiem (i. q.
dammum) suasit, dominus noxiae aestimationem afferto.- si nolet. quod
nonsit, (Ιαίο.ις (Gothofredus Fragm. XII. tabularum p. 93 und
170. Heineceii Antiq. iur. Rom. Lib. IV. Tit. 9. p. 757 ed.
Haub.) Uebrigens wird cornua auch in figiirlieher Bedeutung
als Angriffswaffe gebraucht, wie ΙΙΙ. Od. 21, 17: „Addis cornua
pmcperi“ und Epod. 6, 12: „parata tollo cornua.“

V. 35. kann 01· Geliichter nur 51011 erpressen.)
Der Einfall von Rutgers: eccczctial tibi, fiir sibi, (1011 Heindorf
billigt, wird sehon durch (110 Note (105 alten Landinus widerlegt:
„exc-atial, α circmnstantibus: sibi, acl setam voluplctlem“.’

V. 37. vom Baekofen und Wasse1·beh·a·lter.) Da· .

mit wird der gemeinste Pffibel, das Selavongesindel 1102010111101,
welches Brod vom B5ckorladen und WVasser vom Brunnen 0111-
trzigt. Die lacus war 011 zahlroiche, 11115· don WVasserleitungen Rom 5
0051101510, 11111 Briistungon von Stein ο(101· Marmor eingefasste
Wasserbohfflter auf (1011 6110111110111( 111 Ple 112011, (101· 011 Agrippa (nac-h
Plin. XXXVI, 15, 24) 111 50111111 110111111111011 xed1l1t‘1tnnJ 721
allein 700, nebst. 105 Springbrunnon (aquae salientes) anlegon liess.

V. 41. (101· Saohon, wie wir, schreibt.) si quis scri-
bat uli nos. So 105011 (110 1110151011 Handsehr. und sammtliehe
Ausgaben νοι· Bentley, (101 11101· aus 2 codd. (wozu 6 (1011111511-
gen kommen) si qui scribat 1101510111, (105 Wohllauts 11ος011.
Ans 1101115011)οῃ Gluude schreibt (11· 111 Ι. Sat. 6, 71: ..In mayn«)
u! populo siqui vi(lisse!“, allordings mit 1101· Mehrzahl (101· Hand-
5(·111·., 511111 (101· auch handschriftlich bogriindoten Vulgata si quis
vidisset, und boruft 51011 11111ἱ 1. Sat. 11, 3οε ..Ut si qui ue’yrw
lct·‘, wo froilich nur qui 51011011 kanuto, wogon 1105 folgenden
acar-olel. Del-solbe corrigirt 111101· 1111011 ΙΙ. Sat. 3, 219 wider
allo Hamlsclnu: „Quid si q 1ιὶ qmt!‹1m“ 511111 11111· Vulgata si quis

qualum, withrond er in allon iibrigvn Stollon das siquis 1111- ·

von-:vindort lh'sstswio. 1. Sat. 1⁰, 59: „Mallius (·ιι· si quis pedi
hus qm'd Plaudere senis& 111101 11. Sat 3, ’21132 ..·ll‹u‹= Se q ur<
!‹·mp1.s·la!is prop(- ι·ιἸιι“, 11011105· *1011111110 1111111 11·ος011 1101· go-
11ὲί1111111 1·“. 111151111011 111 s· xiv! (11·1111 si qui 11·111111·1.1110 11101111 1111111
1·11111· 1111111111 «lio nasis 1101· 111111(151“111·. olum· Noth verliisst, so

· ‘mw““ ‘

