Einleilnng zur nennten Sauro. 291

eine Unterhaltung‚ werin er sich als einen homo cloccas 211 erken-
nen giebt, und 111551 durch 01110 11111110 Erwiederung sich nicht
abschreeken‚ den Horaz zu begleitcn und 11111 11111 1111011οἰ Gerede
n16glichst zu unterhalten, wel-iiber dieser 111 Unruhe geriith und
Alles versucht‚ sich loszumachen, 11110111 vergebe1153 auch den
weiten Weg zu seinem Hesuch ι10115011 (105 Τ11101·’5 will Jener mit-
machen, da er geradc nichts zu versiiumen habe, V. 1—19.
Der Dichter ergiebt sich 111 sein Schicksal, und 11011 111111 (1011
Geck die zuversichtlichc IIoffnung 5011101· baldigen intimen Freund-
schaft aussprcchen, im Betracht 5011101· 'salente im rascheu Ver-
semachen, im Tanzeu und Singeu, V. 20-—25. Horaz 1111101·-
111·10111 (11050 111111 111511ςο Ρ1·1111101·01, erkundigt sich aus Artigkeit
nach seinen 115111511011011 νο1·111”11111155011, 1111(1 bricht auf die Ant-
wort (105 Mannes, dass 01· 11110 501110 Verwandten zur Erde 110-
5101101 habe, in (1011 51111011 Seufzer 11115, (11155 111111 1111011 111111 (110.-
505 11005, durch einen Schwittzor 211 sterben, nach einer alten
Prophezeiung bevorstehe, V. 26—34. Am Vestatempcl, unweit
der Gerichtsstelle auf dem Forum, angekommen, erinnort sich
der Begleiter, dass 01· eben hier eine gerichtliehc Biirgschaft zu
erledigcn habe, und erhittet sich (1011 Beistand (105 1)1011101·5, (1011
dieser ahlehnt. Aueh 50 geht Jener nicht von ihm ab, und
111551 1101101· 50111011 Gerichtshandel im Stich, V. 35—42. Hierauf
riickt (101·501110 mit 5011101· cigentlichen Absicht hervor, indem 01·
die Reda auf den Miicenas bringt, nach Horazens Verhiiltniss zu
ihm sich erkundigt‚ und (110 Hoffnung ausspricht, (11155 01·, durch
scine Vermittclung eingefiihrt, ihm, dem Horaz, als Helfer 1101510-
11οη werde, um alle Andern zu verdriingen. Diess gicht dem
Dichter Gelegenheit‚ (110 Meinung des Mannes iiber die Grund-
,511120 (105 Uingangs in Miicenas' Hause zu herichtigen3 wie weit
eutfernt man (1115011151 von aller eifcrsiichtigen Riinkesucht 501,
und wie Jeder (1111·111 50111011 angemesscncn Platz finde, V. 42-52.
Diese Vorstellung sehreckt 111101· «1011011 nicht 1111; nach 5011101·
gemeinen Denlm 0150 hofit 01· durch Bestechung (101· Dienerschast
und durch Aufpasscn und Andri ingen 1111 (110 Ρ(1·5011 (1(5 Maee-
nas 51011 Eingang zu versel1aff011‚⁰V. 53—60 Mittlerw 0110 trifft
Horaz auf 50111011 Ol* reund Aristius F 1150115, (101· 1111011 (1105011 Gecken
kennt, und versucht Λ1105, 11111 durch ihu von (101050111011 hefreit
zu werden. Aristius aber stelit 51011 mit ironischom Liicholn wie
dumm, und 111551 (1011 armen Dichter 1111 Stich, der 111111 111 vol-
ler Verzweiflung endlieh (1111·011 (1011 Gegner seines QuiilgeisteS,
der (101150111011 011110 Woitvros vor Gericht schleppt, 11115 5011101·
Κ101111110 011051 wird, V. 111-78.

Ob 111111 wohl der in dieser 11ὕο1151 launigen Erzizhlung mit-
getheilte Vorfall sich 11 nkhch croignet ἶ) ob Horaz in dei-selben
01110 11051111111110 Personlichkcit im Sinna gehaht habe? 1)1050
Fragen liegen sehr nahe, und ihre Beantuortung hat bereits

19*

