232 Aumerkungen zur seohsten Satire.

sc. quam opus erut, nach 6166111 nieht seltenen elliptischen Ge—
brauch von plus und plura. M. 5. zu Ι. Sat. 1, 92: „cumque Ιια-

beas Ιχὶέιςιὲξ). Auf 86111163156116111 Gaul.) Schol. C1·uq.:

„Sensus est.- Non refero me tibi esse nobilem aul divitem.“ Acron:
‚,Sutureiano‚ id est Tarentino: quia satureia clieta est Tarentina civitas.
Satur-eiam· fundi sunt in Apulia fertiles, et equorum nobilium yenitores.“
Servius zu Georg. II, 97: „Tarentum el Saturium vicinae sunt Ca—
labriae civiculeS.“ Dieses Stadtchen Satureja oder Saturium wird
bei Strabo VI, 279, A in 61116111 (16111 Ι1666ε16111011161· Phalanthus
(II. Od. 6, 12) vor 700 v. Chr. gegebenen Orakel genannt: „Zoc-
τύριόν τοι δῶκα Τάραντοέ τε πίονα δῆμον Οἰκῆσαι.“

V. 61. Du berufst 116611 Monden darauf mich.) Man
ersieht hieraus (116 Β65ῒὲὶῖίς611ς (165 obigen Ausspruchs V. 51:
„Praesertim cautum diynos assumere-‘⁴ Die Zwischenzeit von 116611
Monaten ward ohne Zweifel von Rfficenas angewandt‚ um 111161
den Charakter und die Sitten unsers Dichters 11611616 Erkundi-
gungen einzuziehen‚ da 61· wusste, dass 61 1111 Η6616 (165 Brutus
gegen die Triumvirn gefocl1‘ten, ja 11111 5611151 611161· (16111 Ν6111611 des
Malehiuus blossgestellt hatte. Das Resultat dieser Nachforschun-
gen musste ein (1616116115 giinstiges gewesen 56111, (16 61· 11111 nach
dieser Frist gleich mit vollem Vertrauen in 56111611 engeren Freun-

. deskreis aufuahm, was uns 6111 oben so ehrenvolles Zeugniss fiir

den Charakter (165 1116661165, wie fiir (1611 (165 Horatius liv-fert. ·

V. 65. Wenn nun in miissigen Fehlern.) Schol.
Porph.: „Verecunda confitetur esse nonnulla vitia, verumtamen me—
diocria, ut nemo non in aliquo vitio sic constitutus. Sed iamdudum bene
est, si vilium illud sit parvum, et cui iquosci possit.“ Dieses 1161111,ἰὶ-
thige Gestssindniss legt (161· Dichter 611 1661116166 Orten ab. Oben
Ι. Sat. 3, 20. 140. 4, 130 kommt (116 WViederholung 61156161· stelle
vor: „mediocribus et quis Ignoscas, vitiis teneor.“

V. 66. (10611 1111 Ganzen gesund.) Die Form alioquin,
statt der Vulgata alioqui, haben 11115616 Handschr. fast 561111111-
11611, und viole bei Α11(161·11; daher haben wir dieselbe hier um
56 1116111· hergestellt, (16 atqui eben vorhergeht. Das n 6111 8611111556
56116161, 11111· (165 11Ῑ6111161115 wegen gebraucht, (16 (116 Schriftsteller
zwischen atqui und atquin im 8111116 koinen wesontlichcn 1111161·-
561116(1 macheu. Μ. s. Hand Tursoll. Ι. p. 235. Schnoider
Elementarl. 8. 497. Das W01·t kommt nur 611 dieser Stella hei
Horaz vor3 von alqui aber, woh-hos 61· hiinfig gebraucht, selu—int
(116 Form atquin, wenu 516 gleich 111 llamlschr. wiedorholt vor-
kommt, boi IIoraz nic-ht zuliissig.

V. 68, noch garstige. Wiukol.) lustra s. v. 6. lupa—
naria, von (1611]16111611 und Suhlupfwiukeln (161· wilden Thim-
(.‚.5nl!us m· [usli-a fi’r117·11171“. Vir g.) bonanut, daher iiberhaupt fiir
111-1111116116. Lustfiner (165 11651615 und (161· Ausschweifung. Cic.

