19³3 Anmerkungen zur siinsten Satire.

durch (110 50111113011170110 Demiithigung eines Rfimischen Heeres in
(1011 furculis Caudinis, Liv. IX, 2. Die cauponae lagen 3115501·-
11311) (101· Stadt, als Herbergen fiir Fuhrleute, sonst 11731011 510
nicht besonders genannt, und oberhalb (10150111011 (110 Villa (105
Ooeeejus. Die Auslegel sind uneinig, welches Italienisehe 0011-
011011 jetzt die Stelle ξ,1)0201011110, was uns sehr gleichgfiltig sein
kann. Mannert meint (IX, 1. S. 776) gar keins.

V. 51. Jetzo in Kulwzem Muse.) Eine komische Pa-
mdia (105 1010111011οΠ Anrufs (101· Muse fin· 01110 epische Erz‘ah-
lung, w 10 bei Homer, 11135 ΙΙ, 484. „Eamus νῦν μοι Μοῦσαι Ὀλύμ-
πια δώματ’ ἔχουσαι,“ 10101101 Virgil. Aen. VII, 642· „Pandite
nunc Helicona, Deae, cantusque movete“ τ, bei Juvenal. 4, 34: „In-
cipe, Cccllz'ope“. Aer 011 bemorkt: „Quidam reprehendunt Horatium,
quod de rixa (lietzo-zm, petivit [auxilium Musae stulte ‚· sed oratorie hoc
facit. Quando (adem de levi re dicturi sumus, attentum debemus facere
audztor em propter levitatem 7·ei.“ Der Dichter sehiekt sich 311, (1011
abgeschmaekten Zungenstroit zweier Narren wahrend der Mahl-
zeit VOIwzutlagen, eine Tafelunterhaltung, die uns fiir (1011 Ge—
schmaek der Ifflmischen Magnaton 110111οΟ besondere Aehtung ein-
flbsst, von (101· 111311 bei (101· Gagonwart (11·0101· so grosser Dichter
wohl etwas Feineres erwartet hatte.

V. 52. Sarmentus' (105 Schalksnarrn.) Diese Beiden,
Sarmentus und Messius, fiihren 315 Sehmarotzer bei Tische einen
Witzkampf mit einander auf, iudom 510 zum-st hier zusammen-
treffen3 Sarmentus im Gefolgo (105 ΒΙΞ1001135, ΒΙο551115 aber, ein
Oskor, in (lortiger Gogend 0111110111115011, entweder auf dem (111ῐο

(105 Coceejus angestosst als Villicus, Buchfiihrer 11. (1. g., oder .

(doch minder ,ες-1301111011) 3115 (10111 11311011 Caudium von diesem
herbesehieden. Porphyrio begoht einen argen Irrssmm, iudem
er beide equites Romani nennt. Von Sarmentus ‹ufahren wil
Nabaros aus (10111 Scholiast‘on zu Juvenal. Sat. 5, 3 mit Cr a-
mer 's Noton (IIamburg 1823. S. 150 f.); dazu Rutger' 5 Vo-
nusin. Lect. 0. 16. p. 335 fg. und VVeichert Poot. Lat. rel. p.
224—28. not. 12. Er stammte aus Tuscion, war Selave (10.5
Μ. Favonius ganemu, (101· mit 5011101· lmimiithigkoit (1011 Cato
113011311ῐο (Dio Cass. XXXV III, 7), 05 zur Aedilitzit und Prhtur
braehte, und 315 311( gehlie·he1 ’1110111101111101 an Osisw'u s Mordo pro-
seribirt, 113011 der Sehlacht von Phili1›pig0·f1ng‹n und auf Octa-
vian's Befohl hingorichtet wurde (Su 0ῒο 11. Aug. ¹13. Dio Cass.
XLVII, 49). ΒΙΞ1001135, (101· mit. dem Vorkauf seinos Eigenthums
beauftragt war („ad quem sea-tio bonorum F avortii pertinuerat& Sch ol.
Juvon. 5, 3), hatto «len Sarmentus, der zwar kloin und schmiich·
tig von Gvstalt (V. 69: „gyravili sic {amque pusillo·‘), aber hiibsch
und witzig war 1„ plurimis formae et urbam‘zalis met·r'!is.¹⁴ Schol.
.Ιιινοιι. l. 0.), froigelasson und zu 01110111 scriba 0111011011. 'So
1113011ῐο 01· 111111 (1011 scurra (111101 dieses Wort s. 11115010 Noto zu

