192 Anmerkungen zur sunsten Satire.

Annales III. p. 497)*). Glandorp im Onomast. S. 348 halt
den O. Fonteius Capite, der im J. 765 mit Germanicus Consul
war (Dio Cass. LVI, 26), fiir den 801111 unsers Fontejus.

V. 34. Fundi, den Pratorssitz des Aufidius Lus-
6115.) Fundi, ι16121 Fondi, 6111 Stadtchen von Latium, 13¹s2 Mil-
11611 von Terracina, in 61116111 reizenden und fruchtbaren Thale
gelegen, beriihmt durch den trefflichen Cacuberwein, der ganz
111 5611161· Nahe wuchs (Strabo L. V. p. 235 D. Plin. Hist. nat.
XIV, 8. p. 55 Fr. Martial. XIII, 115: „Caecuba Fundanis
yenerosa coquuntur Amyclis, Vitis et in media nula palude virel.⁴‘ Dm·
Ort hatte, wie Formia, 611151 zu campanieu gehiirt und war fru-
her, nach der Angabe des Grammatikers Festus (s. v. Praese-
clarae), 61116 Prafectur gcwesen, d. h. eine Stadt mit (mehr oder
weniger beschrankter) 11δωί561161- Ο1ν11ὲὶ1 und eigenem (3161116111-
wesen, an dessen Spitze aber ein vom Stadtprator in 3011113111·-
lich gesandter praefectus als Oberrichter stand. Damals aber war
es nicht mehr Prafectur (wie gewbhnlieh (116 Interpreten, durch
(116 816116 (165 Festus verleitet, annehmen), sondern R6n1isehes
Municipium mit voller 011711ὲὶ1, (1655611 Commiine sich ihre Obrig-
keit selbst wahlte (111. 5. Pauly Encyclopiidie Th. VI. S. 7).
Eine solche war Aufidius Luscus, das Haupt der Stadt mit (16111
Τ1161 ]η·(ι(’1ω·, (1611 61· 1116111 11111161] durfte, 1ν61111 61· 65 nicht wirk-
11611 war. 80 113116 auch Priinestc 56111611 Ρ1·ἑ1101·, (161· vorher
gleichfalls, wie hier Aufidius, Sehreibor gewesen war (Liv.
XXIII, 10: „Ceteri Praeneste cum praetore sno M. Anicio —— scriba
is antea fuera! —- 7·ecl1'erunt“), und Lanuvium 113116 56111611 Dictator
(Cic. pro Mil. 10). 11761111 also Aufidius auch 11111161 zu Rom
ser-iba gewosen war, 6116 er zum Oberhaupt 5611165 Β311ᾱ5131116116115
6111311111 wurde, so war das keineswcgs unehrenhaft, da der-Staud
(161· scribae (quaesturii, praetorii, tribunicii, aedilicii 616.) zu Rom 6111
geachteter war, aus Freigelasscnen und Biirgern der {irinoren
Klasse bcstchend (m. s. Masson vita Hor. p. 76 sq. Weber‘s
Q. Horatius Flaccus S. 57 f.), zu dem Horaz (13111315 wahrsclwin-
11611 5611)51 110611 gehijrto. Die qens Aufidia war 31161· 111 Fundi
6111116111115611 (81161011. Calig. 23) und gelangte 311611 in Rom zu

ηε) 1111161· (1611 Miinzen (161· ‚qens chtae’z'a im M 01611 1’5611611 Thesaurus
numism.1⁴¹a1nil.1<0m. 1161 Havorkmnp S. ¹⁸4 findot 5ἰ61ι 6111 Deum· nr. Vl.
voru 11111 (1611 Brustbildcrn (165 Antonius und «161 (hepati-a und (161· rm.
schrift: FoN'l'lelvs (JAI’ITO l‘lw 1¹R..., aus (161· leiieksoite 61116 1113110-
ι·ῑ561ι(ε ΤΙ-1161116 mit Sego! und ‹lendum-brist: M. ANT. IMl'. (¹0³. meslu.
1'1‘1·:1<. ΕΤ. TERT. 111. vlle. lt. 1¹. (“. 1,)1656 Miinze hatto Fonteius (“3-
pitu, wie 11nverknmp benun-kt, 3151·“10116111“11111·61· dos Antonius, (11656111 mul
(161· Cleopatra zu Ehren primun 1355611. 113ν61·1(311ηι und nach ihm Eckhol
lun-tr. uum. 11, ἶ). p. 211.) (dur 51611 iiber (135 lmppenmnpt in (1611 Μίὶιικυιι
‹lo-r ,alvus h'mueia aussiihrlich 3115111551 μ. 21-1f.) heziohen sich uns (116 smne
(11156161 Satin-v, wc· vlu-n (116561 (“. buum-jus Cupito 6611311111 111111.

