Einloitung zui· aemon Salii-o. 273

Walles‚ sondorn 111155011111111 111 01110111 fernen Winkol seinos Parks,
vielleieht 1110111 weit vom Τ11010 St. Lorenzo, zu 511011οι1, (101
aber allerdings von der Mauer Aurelian's, (1. h. der jetzigen
Stadtnmuer, eingeschlosson 151. Sueton. vita H0r.: „Humalus
el conditus est extremis Esquiliis iuxta Maecenatis tecnmlum.“
WVas forner die Zeit der Abfassung unserer Satire be-
trifft, so ist diese, wie die abweichendon Meinungon beweisen,
nieht gieieh 0151011111011, 5011(10111 1111155, wie in 50 vielen 11111111011011
Pallen, durch Combinationen und Sehliisse ermittelt werden,
welche, wenn sie sich auf Τ11111511011011 stiitzon, und bei innerer
Ueberoinstimmung der Annahmen die lniiglichst beste Lesung aller
Zweifel bewirken, olinstreitig einen weit 1101101011 Grad von 11711111-
scheinlichkeit gewinnon, als auf gut Gluck ausgesprochene Ver-
muthungen. Nun werden in 111150101 Satira die neuen Garten
des 111Ξί0οΠ115 011111111111, 1111(1 11110 (1115011151 angofiihrten Umstitnde
bewoison, (11155 (11050111011 0151 vor Kurzom angolegt sind, indem
noch Vb'gol und Aaswild in (101 Nalm, sammt (1011 spukfibondon
1170111010, 51011 111111101110111011. Vom Palast wird 11101· zwar 11101115
0101111111, weil dazu keiu Anlass war. Dass 111101· Mae-enas im
Baua (1055011100 zu dieser Zeit bogriffen war, lehrt die Stella in
der 3. Satira (105 Π. 13110115, welche 011110 1111011 Zweifel im J.
722 verfasst 151, V. 312: „An quodcunque facil Maecenas “ cett.
Im folgenden Jahre 723 wird der Palast als fortig genannt,
Epod. S), 3: „Tecum sub alta, siv Iovi gyratam, domo, Beate Maree-
nas, 11ἱ11(ιηι.“ 1111111111 sot'zen wir unbedenklich (11050 Satira iu's Jaln·
Ι 7213 eine Λ111111111110, (110 hauptsiichlich 11115 Erwiigung (101 Le-
bonsumstsindo, (105 Maeenas die griisste Wahrseheinliohkeit ge—
winnt. Denn angonommen, was Meibom in 501110111 Maecenas
0. 29. p. 183 als hfiehst wahrselminlich fosfstollt, (11155 111Ξὶ001105,
als 01· 1111 «J. 746 kurz vor seinem Freunde Horatius starb (Dio
LV, 7. 81101011. vita non), etwas 111101· 60 Jahr 1111 geweson
sei (in (101· Elog. 111 01111.. Maecenatis v. 1:36 1101551. es: „Te sumus
obliti decubuisse senem“‚ wo er mit Nestor verglichen wird3 zwar
hat diese wonig Autoritiit, (10011 mag 01110 Tradition zum Grunde
liegen), 50 war 01· 1111 J. (1. St. 684 0(101· 85 3101101011, was mit
allen historischen Umstiinden 1111010111511111111, soforn 01 sehon 1111
J. 714 als machtigor Beistand und Frvund (105 Τ1111111ν115 00111-
vianus erscheint. Nun ist 05 11ὅο1151 glaublich, dass 01· 1111011 Voll-
endung 5011101· Garten und seinos Palastos im J. 722, wo 01· in
Rom noch Ruhe 1111110, scine junge und 50116110 Gmnahlin Toren-
tia (Schwester (105 Licinius Varro Murena, (101 732 Oine Ver-
sehwzjrung wider Augustus mit (10111 11011011 11115510. Vellei. II,
91) heirathete und in (11050111011 einffihrto. Dieses orgiebt sicli
als wahrseheinlich 11115 (101· 13010011111111ς)1 5011105 und ihtes Alters.
Voramgesetzt, (11155 01· (585 gebor<=n war, 50 war 01 1111 J. 722
37 Jahr alt. Friihor kann 01 sie nicht gebeirathet haben. Denn

1101111111 sm. ΙΙ, 1. 18

