372 Anmerkungen zur zchnten Salii-e.

ger: De C. Valgii Rufi poematis comm. Halle 1848. 510 seiton.
- und Octavius.) Unter den verschiedenen in (191· Geschichte
beriihmt geworslenen Octaviern verstehen (119 Interpreten hier,
nach P. Victorius Var. Lectt. XIV, 7, (1911 Octavius, desscn
friihzeitigen Tod, vor seinem vater, entwetler am Uebermaass
des XVeins oder des Ζο1115, 9111 Epigramm in Virg. Catal. 14
beklagt, wo er als Schriftsteller und namentlieh als Verfasser
einer Remischen Geschichte geriihmt wird, V. 5: „Scripta quidem
lucc nos mullum mirabimur, et te Raptum et Romanam flebimus hislo-
riam.“ Ob er auch Dichter gewesen, wie Gr. J. Vossius (19
poetis Lat. p. 34 11191111, 151 ungewiss3 genug, (lass er zu dem
gebildeten Freundeskreise des Horatius geherte. Sehr irrig (1911-
191 Cruquius (1911 Namen auf (1911 Triumvir Cesar Octavianus, (1911
Horaz niemals Octavius, sondern 51915 Cesar 11911111, bevor 91
(1911 Τ1191 Augustus erhielt‚ und (1911 91· 5191191 1119111 an dieser
Stelle, sondern V. 84 nach Ambitione relegata zuerst wiirdc. be-

zeichnet haben. Bentley setzt 9111 Comma nach Octavius untl'

verbindet: optimus atque Fuscus: hier mit mehr Reeht als in I.
Sat. 5, 27: „Maec-enas, optimus atque (1099131111ιι (5. 11115919 Νο19 das.),
weil Fuscus als vern—auter Freund ihm nither stand. M. 5. Wei-

911911 Ρο91. Lat. rel. p. 219 f.
V. 83. Fuscus.) Uebor Aristius Fuscus 5. 11115919 Note

zu Ι. Sat. 9, 61. 1191191· boida Visei ebendas. V. 22 und Wei-
chcrt 1. 9. S. 221.

V. 84. entfernt vom 91191911 Diinkel.) Heindorfbe-
merkt sehr gut, dass Horaz, nac-helem er die vertrauteren Frcunde
genannt, welche 9111911 engeren Kreis um (1911 Maeenas biltleten,
mit der feierlichen lVendung: Ambitione releqata 111111 211 (1911 {ius-
serlich 11ὅ1191· gestellten Staatsnuinnern, 91119111 Pollio und Mes-
sala, Bibulus und Furnius, iiborgoht, (119 91 zwar als hochge·
bildote und goschmackvollo Miinner 1111191· 591119 Gennor ziihlt,
(1911911 91· aber nicht so 119119 stand, wie (1911 Ε15191911. ambitione
releqala 11911911191 hier: „Foru von (191· 9119111 Anmaassung, 911911
als 11191119 Gi511ner hier namhaft zu machen“, (la 59111 Verhiiltniss
zu diesen Miinnern bekannt gouug war.

V. 85. Polli0; (11911, Messala, vereint mit (19111 Bru-
(191.) 1191191· Pollio 11911911 wir (111911 211 V. 42 gehandelt3 iiber
Messala und 59111911 Brudm- Pedius Poplicola zu V. 28.

V. 86, Bibulus, S curius, 911911.) Bentley hat aus 511111911-
119119111 Grundn (119 nicht von Nic. Heius-ins, 5911119111 von Mutet
in (191 Aldina 1559 cingi-fulin(- Verbossorung: ..l'os, Bibule
(Ἰ Sem& statt (191· Vulgata Bibuli, (1919911119111ὶέςΐ1 und 1191·-
gestent, (la (191· Plural 111111 Singular l'os Bibuli ct (lc) Servi
91119, sprachwiclrigc Znsammonstvllung 111111911. Da gleicluvolil
einigv. 11911919 Horausgolwr lun-tuiickig au (19111 Bibule· sost-
halton, so 11191111 nur iibrig, 11111911 auch aus historischen (irfin-
(len zu bmvvison, «lass (19.1· Plural Bibuli 11115911, 111111 (191· Sin-

 

