4 ι Anmerknngen zur zweiten Same.

und Unruhe zu vorstehen, welche. die Lust im Augenblicke (105
(1011115505 1111111, wie in ΙΙ. Sat. 7, 56 deutlich gesagt wird: „Me-
tuens induceris atque Alleremzle libidim‘bns [remis ossa pccvore.“

V. 40. oft schwere Gefahren bestehn muss.) Der
Ehebruch gelante bei den Α11011 zu donjonigen Vmgehen, bei
denen dem Beleidigten die Selbstraehe erlaubt war, welche im
{ilteren Rom und in Athen sogal· 1115 zui· Tesdtung (105 ertappten
Verbreehers gehen konnte (II. Sat. 4, 67: „dominoque furenti Com>
millis rem omnem civitam el cum corpore samam.“ M. s. Gell.
X, 23. Heineecii Syntagma Ant. Rom. IV, 18, 51. not.
p. 782. Haub. Lipsii Exc. ad Tae. Anna-l. IV, 12). 1)1055
geschah indess 5011011, 1111(1 ward durch (110 Zea* chlicc de adulteriis
gesetzlich besehrankt (s. zu V. 131); wohl aher hatte man an-
dere 1110115 schimpfliche, 1110115 schmerzliche Strafen verschiede-
1101· Art ausgedacht, von denen einige hier und 1101 Juvenal. 10,
315 f. angefiihrt werden. Dass sie wirklich an Einigen vollzogen
wurden, belogt Valer. Max. VI, 1, 13 mit historischen Bei-
spielen: „Sempronius Musca C. Gallium deprehensmn in adulterio flagel—
lis cecidit.- C. Memmius L. Octavium similiter deprelzenswn nervis conluclil:
Carbo Acciemcs a Vibieno‚ item M. Pontius α Ι). ίύνηίω deprehensi ca-
slrctti sunl.- Cn. eliam F urium ‘Brocchum qui deprehemleral, familiae slu-
prcmclum obiecit. Quibus irae succe indulsisse fraudi non suis-⁴⁴

V. 41. (1011 hat man mit Knuten —— gepeitscht.)
” Ueber das flaqellum 5. zu Ι. Sat.. 3, 119. Die Schol. A eron und
Cruq. fiilm‘n zu unserer Stella das Beispiol (105 Geschicht-
selu-eibers Salustius an, dem (11050 Strafe von Seiten (105 T.
Annius Milo zu Τ11011 11·111·(107 als Lotztervr ihu 1101 5011101010-
mahlin, der 011011 50 roizondon als ausschwoisonden Fausta,
Toehtor (105 Dictators Sulla (m. s. zu V. 64), zu dor 01·-51011 111
ΗρΙὲινθιηιᾘοΙιῐ oingosehlichen, ortappt 110110. Er 1105511111 tiiehtig
auspeitsclwn und 116tl1igt0 11111 iihordiess zu 011101· grossen Gold-
1111550. Ι)10 Saehc 151 durch (110 glauhwiirdigston Zeugnisse (As-
0011105 in vita Saiustii, welclwn (110 Schol. 11101· anfiihwn3 Var-
ro's Angaho in 50111011] Β110110; „Pius aut (10 pac‹‘“ 1)οἰ (1011.
XVII, 18 1111(1 Servius zu Αο11015 VI, 612) hinliinglich bostatigt.
M. s. zu V. 48. Es ist wohl zu glauben, dass unsorui Dichter
dieses 11111101(ι Α11011101101· (sicher vor 702 d. St.. wo Milo 1115 Exil
ging) (105 damals noch 1011011(1011 (ἶ0501110111501110111015 1’01·ςο501111’01)1
habe, wiowohl Αο11111101105 auch 501151 sehon vorgosallon war.

V. 42. 111 (101· Ritu b(- 1· grimmigo Bau d (1.1 11011 11051011
(¹01nm0nta1· zu diosor 810110 gicht 81101011. Octav. c. 32: Ple*
mque pessimi exempli corrasit, quae ite perniciem publicam. cm! m· eon-
secf‘lmlim‘ licentiaque bellorum civilium duraverant. cm! per pacem etiam
‹·.1·slileranl. Nam 01 ῃνιιεςηίονιιηι plurimi palam se [σν-(Ἰ) (1 n Ι,
sur-rimus fert-n, quasi tumuli sni ‹·au.s·a,“ 0011. M. 5. das. 0115111111.
1)1(· Sicbvi-hvitspnlizvi war 111 Rom und (101· Umgvgend fast noch

