136 Einlcitung zur vicrten satire.

5191111113 (195 ϋΡΓο11111911011 Volkslohcns 111 dcl· Alt-Attischcu Koum-
(110 1111911110151, welche sich Lucilius zum Muster gcnommcn (V.
‘1—6). Hierauf stellt 91· 111 wenigen Zfigen das Urtheil iiber (1011
poetischcn Werth 5911195 V01·g{inge1·s 11111, (19111 01· Witz und fcinc
Bcobachtungsgabc nicht abspricht, nur 591119 barte Versification‚
591119 iiberfliessende Breite und (1011 Mangel an Geschmack, Sorg-
salt und Feile 111 59111911 Arbeiton tadelt (V. 7--13). Schon 11191111
liegt die Andeutung seinos cigencn Sta-ndpunctes gegen (1011 Lu-
cilius, welchen 91· im Folgenden nither 11029191111914 (1111911 (1911
chanken: Er liebe (11059 sudelhafte Vielschroiberei und diosc
wohlfeile Art, sich als Poet einen Namen zu macheu, nicht, und
habe 91119 11011019 Vorstellung von 01119111 wahren Dichter. Dicsen
Gedanken umklcidet 01 aber 50111· kiinstlich durch Einfiihrung (105
allezeit fertigen Poetcn Crispinus, (195 1ἑ19119111911911 Stoike-rs aus
(191· 1. und 3. Satire, (191 11111 zu 91119111 Wcttstreit im Verse-
macheu auffordert (V. 14-16), wodurch (119 Darstellung nach
Horazischcr Weise 9111 dramatisches Leben gewinnt. Gleieh von
vorn 11919111 sucht der Dichter durch Bcscheidenhcit in (191· 8911ὶὶ-
tzung 5911191· Leistungen und durch das Gestandniss 5911191· Ah-
ncigung gegen die Veriiffentlichung derselbcn 591119 Gcgncr zu
ontwaffncn. Erstlich, sagt 01, 501 sein Talent gering, und 91
,59111οἱ09 wcnig und 5911911, was Niomand 195ος forn 591 01· von

. (101· Autorcitclkcit 911105 Fannius, indcm 01 50111· wohl 1111550, (11155

(11050 Art von Gedichton im Publikum kcinon Boifall findo (V.
17—24). So kommt 01· zur sac-ho 5011151, zur wcitern 131111119κο-
lung 5011191· Aufgabo, 111(19111 01· A) (119 Griin (19 (195 allgcmci-
11911 Misstrauons und Hasses gogcn 591110 Satiron auf-
stent, wcil niimlich (119 1110151911, (191· Ε1119 dieser, (101· Αῐι(191·9
j‹=1101·Leide11sel1aft frfflnmnd, kein gutes Gcwisscn haben und (1911
νο1(119,111011 Tadssl fiirchton (V. 24—33). Daher werde (191· Dich-
101 als schmiihsiichtigcr Spisttcr, (191· Κ9111911 νο1·59110119 1111(1 591110
Spiissc [ihorall an (1011 Manu zu bringcn 5119110, ν91591111011 1111(1
ν(·1“(1ἑῑ911ῐίςοῑ (V. 34—38).

Β) Gcgcn (11959 Vorwiirfc sucht 51911 111111 (101· Vorfassor im
Folgmldon durch Darlcgung 5911101· Ans-ioht von (119 591 Dich-
111 ngsar t> iibs‘rhaupt, und 5911191 11015ὅιιΙί911011 7111119119, Absichton
und Gesinnuugvn 11151105011(101·9, zu vorthoidigm, und zwar 9151911 5,
was (110 Fnrm (10159111011 bon-offo, 50 11080119 01· 51911 alh-1· 11111191911
⁴hlspriiclw, 111119111 cr (1911 geringcn 111191159110111Υο1111 (110591 l‘roduem
vinraumt, ja 11111911 5911151 «lon Nanwn von (hulivhtvn ahspricht, weil
‹li‹=s‹=ll›on, 911911 50 wi(¹ (119 munimim- 5011151, au* wolclwr 519 1191·-
vorgvgang0n‚ 11191115 als 111 versv goin-achto prosa 501011, von
,ἔκ-11101 l'‹›‹·si‹·. 50111· 1111191·5(·111911911 (V. 39—(32). 11191191 59111111οΠ
vr alus Idoal, woh-hos ihm von 01110111 wahren Dichter vorschwolw,
in wvnigvn Ziigvn (V. 123. -1-1) und wvist dadum-h mit gross-
:n'tigvr 111-5191911100 >ich 1115· satin-endiclnor —- abor srvilich 1111911

 

