ΕἰιιΙυίΙιιιη,Γ zm· 11011011 Saliro. 137

50111( 111 V·01g3i.ng‹=·1 -ὴ 11111· ‹imn som 1110(1(1·1ι 111111 zwcifolhasten
Rang 11111( 1· (1011 ’31)001011 (111 01111( ji (10011 iiber din Flago ganz ab·
spreohen zu 11011111 V. 63).

Sodann 11 ·ι5 Ζ11· 0110115 (1011 Inhalt 5011101· Suhildoruugon
1)(1110110 , 5ο 11( 11111111, 01 51011, (1011 v·‹1dacl1t 1111511011οΓ Α1151011-
ton ‹ranzlieh von 51011 und 50111011 Satiren al›zuw=·flzm1.]x[a11 mih 0
ihn 1110111 fiir 0111011 tiiekisehen und boshafton ΑΒΜ-(1101 halton,
gleich 01110111 Sulcius und Caprius, (110 fmilich nur (1011 1101101-
111ἑ1101ᾚ furchtbar 501011 (V. 63—70). Denn 015111011 5110110 01·
1110111, wie Andero, nach (101 Ocffentlichkeit und 001011111Ξὶ1 5011101·
Ρ1·()(111010; 01 1050 sie 5011011 1111(1 nur im engen] Oirkel von Froun-
(1011 vor, 1110 1111011111οὴ 1111(1 vor Jodormann (V. 71—7S); Ζ1νο1-
10115 sei 01· weit ontfernt‚ auf absichtlicho Krimkung Andorcr
auszugehcn3 Vel-liisterung (105 Ἑ1·01111(105 11111101 ,50111οι11 Riieken,
Stillschweigen 1101 Boschuldigung desselben durch Andoro, 11101(-
5101111050 Spottsucht, hamis-chr> Vorlstumffimg, Vorrath von (ἷο-
110111111155011, (11055 Α1105 gohfire schwarzen Scolon an (V. 78-85);
witzigo Aoussorungen, wic man 510 wohl 1101111 Gastmahl 51011 01-
lauhe, zumal iiber 1ἑίΡῙ1150-110 Hem( 11011, eintn Rufillus und Gar-
annius, 501011 110011 1101110. mmalische Tuckc, wie (101·110111050
Vertath d‹s Freundes durch Horahsotzung (10550111οη 111 (101· Moi-
nung Α11(101·01; (1013101011οη 501 (10111 1)1011101 1’1·0111(1 und ein Grouol
(V. ὃ86-103). Βὸειςθςοῐι 111ῐί550 man etwas (110151οῃ Witz ihm
sehon nachschon. Denn ’01 sei zur Monschonbeobachtung von
klein auf durch 50111011 trefflichen Vater ((10111 Publikum 11010115·
au5¹ (101· 6. Satirc bekannt) gowfflmt worden, (101· durch Vox-hal-
tung von Boispielen aus dem Κ1·0150 5011101· Bokanntschaft ihu
outwoder von Lastern abgeschreckt, oder zum Guten 0111111111011
11311ος oinc- 11ὃο1151 anziehende Schildorung 5011101· 511111011οη Er-
ziohung (V. 105—129). So habe 01· sich 5011151 vor grffiberon
Fohlcrn 11011· ahrt3 von kleineren (lagegen 1110111 1101, 11011111Ζο 01·
fortw· {ihrend die Exempel Anderor zu 5011101· oigonon Bessorung
(V. 1:130—137). Durch harmlosos Aufzeiclmeno solabor Βο11101-
kungen habe 51011 501110 Satiro wie von 5011151 gestaltot, und 11111550.
daher auf nachsichtige Α4111113111ηο Anspruch machelm wo 1110111,
so 11·01(10 01 die ganza Zunft (101 Pomm zu Hiilfe rufen und 50111
Roeht sich zu erzwingen wisson (V. 138 1115 Ζ11 Eudo). So
5011110551 51011 auch (110505 Stiick 'gleichsam im triumphirenden
Scherz.

Ob nun (101· Dichter mit dieser nmistorhastvn Solbstvorthni-
‹ligung scine Gogner begiitigt, boschwichtigt hat? Ob 05· 111111
5011151. 0111 10011101 Ernst ‹lamit 0111 osen? Wir Ζ11 0110111. VVenig-
510115 blickt (101· Schalk uberall hmvor, und 11οἱ (101· Vertheidi-
gung solbst 1110111 01· links und 1001115 Soitonhiebo aus3 01110111 Cri-
5ρ111115 (V. 14), Munius (V. 21> Albius (V. 28), Pomponius (V.
52), Sulcius und Caprius (V. 66), sammt Calhls und Β111111115·

