4 Anmerkungeu zur ersten Satire.

V 3. vielmehr (118 preist.) laudet, fiir glficklieh
Ρ1815ῒ,ολβίζει, μακαρίζει, wie 111 v. 9. 881101. Acron: „beatum αρ-
pellat. “—Aus demNiemand, nemo, v. l ‚wird daspositive: Je-
der quisque, ver,standen wie haufig aus einem nego ein aio, aus
veto iubeo, aus nolle velle (m. 5. Valeken. ad Herod. VH, 104.
Hemsterh. ad Lucian. I. p. 492. Gronov. Observatt. IV, 2, 28.
p. 356. Frotseh. Ruhnk. ad Rutil. p. 47. Ruddim. Inst. gr. ed.
Stallb. Π. p 361). So Cic. (18 Or HI, 14, 52: „Nemo &aulaeum ι’,ρνὶιίε
sed (quisque) contemsit eum! (881. Ehe-n so (118 (1118811811, Sophocl.
Antig. 264: κ οὕδεὶς’ εναργης, ἆλλ ἔφευγε (sc. ἕκαστος ) μη εἰδέναι.

V. 4. Glucklicher Kaufmannsstand.) Der Dichter
ffihrt zum Belog seiner Behauptung Lente aus vier verschiedeneu
Berufsarten, (1811 Krieger, (1811 Kaufmann, (1811 Lanthnann und
(1811 Rechtsgelehrten‚ als Repriisentanten (181 ganzen Klasse (181·
11112111118ᾶ811811, 1·8(1811(1 8111.

von den Jahren belastet.) Es gilt hier bloss, die An-
gemessenheit (185 Ausdrucks gravis annis zu erweisen, 118181181-
(118 Α1ιῐο111ῑὲίῖ aller Handsehriften und des S 811 ol. Acron fiir sich
hat. Aus dem ganzen Zusammenhange ergiebt sich, dass hier
nicht von 81118111 Krieger 111 (181· (telas militaris, der seiner Dienst-
pflieht Geniige leistet (beim Fusssoldaten 20 ι1111118, vom 17. 1115
46.), 5011(181·11 von 81118111 velet-ames, der (1811 Kriogsdienst als Ge-
11181118 treibt (v. 1. 2), um sich 8111 Capital fiir das Alter zu
sannneln (v. 30), (118 Rode ist. Ein 50181181 konnte. als Funfzi-
ger sehon yravis annis 118155811, 1)85011(181·5 111 Betracht (181· 1·181811
Feldziige und der Jahre (185 Lagerlebens3 ([1- a ris annis (Virg.
Aen. IX, 246)ist abor darum noch nicht 8111 sae'nes (v. 31) Der
Zusatz· mullo iam flac-lus membra labor( (1118 1. 6. nalem iaetanti-
bus austris beim Kaufmann) 1)8Ζ81(11118ῒ. 11111· (115 Geffihl (185 I numths
heim Veteranen (, miles ait* ) 1180811 (181 118581111· 8111811811 Kriegs-
straparon (daher,‚1'am sr¹‚a‹tus 11818115 5811011 morsch“),
111(18111 81· 51811 mit (18111 Kaufmaun und (1855811 58111181] erworbenem
Reichthum vergleielu, nicht aber (1811 ganz invalide Gewordenen.
Die iibrigens sehr seheinbare Conjectur Bouhier's gnaris αι·-
mis 111518, zumal fiir 8111811 31111115811811 Veterauen, der an die Last
(181· 1Υε111811 so viele Jahre gewiihnt war, 8111 ganz unuiitzer Zusatz.

V. 6. (181· Kausherr.) mercator, ἔμπορος, auch mit dem
allgemeineu Namon naula bozen-huot (v. 29. 1. (1(1. 1, 14 u.
a. 0.), ist (181· 111111181·1·815811(18 Grosshiuullor, (181· 111 581118111 eige-
11811 Schiffe die WVaaron aus ihrer Hoimat ablmlt und nach (1811
1·81·5811ἰ8(1811811 Marktpliitzen vvrfiihrt, wo 81· 518 1111 Grossen wie-
(181 almotzt3 natm-schieden von (18111111 seim-m Laden verkausen-
(1811 111(Ι inb:- ·ἰιι(11(1·, propola (κάπηλος) und (18111 58111( Waaron 11111-
hermu: ,ζ--ΗιιΙΗι 11.1ιι5ἰι·(ι·, inslilnr (111.Ο(1.1ὶ“111). Nicht 111 (11858
Kato Ugon iv ι 1101811 «liv η( ‹potiatur- ι· s 111( ist Rmuisclw Ritter,
uaemldn ¹⁹¹⁰ss (le-ldgvschiisn· in (1811 1’1·‹›vinzen trieben, wie'der

