Anmerkungen zur zweiten satire. 59

oculis. Hier, wie auch 501151 1116111 5611611, wird ein Satz mit ne
angekuiipft‚ woboi 6111 vorherg9hendos Verbum, von dem dieses

ne 3111131181, 3115 (16111 Ζ11531111116111131186 (165 81111165 61831121 wird
(111. 5. Hand ΤΜ-5611111. Τ11. IV. S. 59111. 8.). Vollstfindig: Ηοι·

illi recte: exemplo suo humentes, ne — contemplere.- 611611 wie I. Sat.
4, 110: maynum tlocztrm’ntunz, ne patriam rem Perdere quis velit“ und
IV. Od. 15, 2: „Phoebus — increpuit lyra.- (eo monens) ne parva

— vela darem.⁴⁴ Imgleiclwn 111 111156161 Sat. V. 102: „Cois libi
paene cidere est Ut nudam (56. quo tibi cavere possis), ne crure malo.
ne sit pede turpi.“ Daher 116(131·1’ Bentleys Veriinderung: lu corpo-
ris optima — contemplare —- spectas kaurn einer Widerlegung
zumal (13 (11656 Behauptung: ῖιι contemplare, 11161 831 1116111 moti·
virt sein wfirde. Die Uebersotzung 31161 konnte den Sinn (161
Stella 1116111 311(]615 wiedergeben, wie 865611611611 151.

V. 91. Musteru mit Lynceusaugen.) Lynceus, des
Messeniors Aphareus Solm, 8611ὂ11 315 611161 (161 Α180113111611 (161·
(111661115611611 Η61ο6115386 an. Der Name gab zu der etymolo-
gischen Fabel von 561116111 5611311611 (16516111 Anlass, welches 51111611-
wb'rtlich wurdo und von (16111 (116 Orphische Argonautik 511181

V. 132:

„Lynkeus auch, der weithiu (1611 Aether hindureh und (165 Meeres
„Tiefen hindurch bis 1111161· (116 Ε1(1’ in des dunkelen Plutons
„Abm-und schante, wie nimmer ein Mensch, mit gewaltigen Augen.“

Α611111161165 1161 Apollon.Rl10d. I, 153 f. Valer. Flacc.
I, 462 f. M. s. Dissen zu Pindar. Nem. 10, 115 und Bu1·-.
11131111 1111 Κ313108 (161 Α186113111611 zum Valer. Flaccus3 Th.
Schmid und Obbarius zu I. Epist. 1, 28. — Lyncei ist
11161· zweisilbig, wie Pompei II. Od. 7, 5. Vellei. I. Epist. 7, 91.
Die. Vulgata Lynceis ist zu verwerfen, wege-n des gedehnten e.
· wie Bentley mit gewohntvr Schiirfe bewoist.

Doeh stockhlincL 8161611 der Hypsiia.) An 11611161·-
116116 ΒΙίη(111611 ο(161· 311 Augonschwiiche (wie (116 Schol. 1116111611)
11138 11161, wie. Daeier sein bemvrkt, wohl nicht zu denken 56111,
(13 61116 5016116 Erwiihmmg mindestens 1111111111311 11316, vielmehr
mag auf 61116 Αιι66(1(116 von 611161· Hypsiia, (116 sich in dieser
Beziehung 136116111611 gemacht und daher sprichwb'rtlich gewor-
‹len‚ angespielt werden. Die Datne war aus 61116111 vornehmen
plebejischen Geschlecht, (16111 der Ρ13111161, 3115 welchem 6111
Plautius Hypsiius im J. (1. St. 625 Consul war3 ein ,1111186161-
war im J. 697 Volkstribun‚ bewarb sich mit Milo und Scipio im
J. 702 111115 consulat, fiel aber durch, und wandel-te, der Be-
stechung angeklagt, 1115 Exil, durch die Ungunst (165 Pompejus,
(1655611 Quiistor er geweson war. Von der hier 8611311111611 Hy·
psfia ist 11161115 Νὲἰ1161-65 zu 611111116111, 8611118, (1355 516 61116 (13-
111315 vielleieht bekannte Person war. — Das caecior spectes

