Anmerkungen zur‘ sechsten Same. 239

kehr aus der Schlacht von Philippi, trotz des Verlustes 5811185
1318111811811 Gutes zu Venusia, (10811 so viel aus seiner Erbschaft

iibrig behielt, um zu Rom anstiindig leben und 51811 81118 8811181-
herstelle kaufen zu 1101111811.

V. 82. in Keuschheit (Welehe (118 1111118518 Ζ181·
111 (181 Tugend ist.) Welehe Gefahren die Knaben, beson-
‹lers die mit 881101111811 0883111811, fast mehr noch wie die Jung-
11311811, (13111315 111 (18111 iippigen und verderbten Volke zu beste-
hen hatten, zeigt die lebendige Schilderung 1181 Juvenal. 10,
295—305, und die Geschichte ist reich an Beispielen der grossten
Μ3111181, (118 von dem Makel der Unkeuschheit 111 ihrer friihesten
Jugend 1118111 frei blieben. Da war der 51818 Schutz des Vaters
eine unschatzbare Wohlthat.

V. 85. Gar 1118111 fiirehtend.) Heindorf setzt mit Bent-
ley das Comma hinter olim.- „Nec timuit, sibi ne vitio quis vertere!
olim, Si praeco parvas — mercedes sequerer-‚⁴⁸ Hiedurch wird (181·
811111 (181 818118 1811118111, indem (131111 (18111 Vater der stand,
das Geschaft des Sohnes, 1118111 581118 Erziehung zum Vor-
wurf> gemacht wiirde. Nur diese aber konnte 8111 Gegenstaud
des Vorwurfs sein, 1118111 (las Lebensloos (185 Sohnes, welches
eine Gh'ickssache war3 daher (135 Comma hinter verteret zu setzen
ist, was die Meisten thun: „ne quis vitio sibi verteret hanc educatio-
nem liberalem, olim si sequerer parvas mercecles‚“ 11311111811 ,,11017.
dieser guten Erziehung“. So nimmt 311811 Acron (118 818118 111
seiner Note: „Nec timuit, inquit, ne sibi vitio quis obiiceret, si me
ila instituisset, ut essem praeco, aut coactor, quod ipse saiw

V. 86. Als Ausrufer vielleicht.) Die praecones stan-
11811 auf gleicher Stufe mit (1811 coactores. Es waren Biirger ge-
ringen Standes, 311811 Freigelassene (wie der Vultejus Menas iu
1. ·ΕΡ151. 7, 55), deren Geschiift ziemlich eintrziglich war (Mar—
tial. V, 57. VI, 8. Juvenal. 7, 6). 818 (118111811 315 Ausru-
fer bei allen offentliehen Handfflngen, vor Gericht, in (1811 Volks-
versammlungen, 111 (1811 ἮῙ311180111111811, (1811 1111811111811811 Spielen,
111 Α11811011811 (Α. poet, 419) u. s. w. Sie waren, wie (118 scri<
bae, in Decurien getheilt und (1811 einzelnen Magistraten bei—
geordnet (m. s. Nieupoort. ΙΙ, 15, ξ 3. Adam Rom. Alterth.
Ι. 8. 320. Creuzer R. Antiq. ἓ. 173. Becker Rom. Alterth.
11, 2. S. 380. Pauly Encyclop. VI, 1. S. 3). — wohl 311811
Einnehmer, wie er war.) Der Ausdruck: ul suit ipse be-
weist unzweifelhaft, dass Horatius’ vater (135 (1185811311 eines
Kassierers, coactor, auch zu Rom betrieb, da es 501151 1118111 ul
suit, sondern ut fuerat heissen miisste. Wovon 113118 er auch
sonst leben und einen solehen Aufwand fiir seinen 801111 bestrei-
ten konnen? Denn wenn er in Venusia macro pauper (198110, 3150
(10811 1118111 reich war, so wiirden die etwa dort gesammelten und
mitgebrachten Capitadien, wenn er unbeschiiftigt davon zehrte, bald

