118 Anmerkungen zur dritten Satire.

feuchten, warmen‚ lebenssehwangeren Schoose (161 110611 jungen,
von schfipferischen Kraften durehdrungenon Erde stammte von
den Naturphilosophen sehon vor Epicur, 61116111 Anaxagoras, Ana-
ximander u. A. 1161. Man vergi. (116 ausffihrliche Schilderung
bei Diodor. I, 7, auch III, 2, und Η611111011 zu Plato' 3 Phaedon
6. 102. 8. 173. Ι)16 primae terrae, wie prima tellus Π. Sat.
2, 98, 1162616111161 (116 junge, eben ,ες-6311111616 Ε1·116, nova tellus bei
Lueret. V. 788. 798. 905.

V. 100. 811111111163 111111 garstiges Vieh.) Lambin:
„mutum, id est, ἄλογον, rationis et orationis 601116νεύ( Auch Hein-
dorf bemerkt 36111· gut, dass mutum wie brutum (las vernunftlose
Thier bezeichnet („muta aqncw, Π. Sat. 3, 219. „mulae bestiae“,
Cic. (16 Fin. I, 21), soforn 1116 Spraehe Ausdruck (161· Vernunft
ist. Die Ausdriicke (mimalia wie pecus 11621611611 31611 beide 11111
vex-{iehtlieher Bezeiehnung fiuf (116 ersten 111603611611363611ὃρ16ς
61316163 als generelles Wo1t,um (116 Schfipfung 1m Ganzen zu
bezeichnen (homines ware hier zu 3Ῑ1661611); 161216163 abusiv, so-
fern 111636111611 31611 fast in 11161113 von (1611 Τ11161611 unterschieden.

„Vitam tractabant more ferarum“ sagt Luci 61., V. 930. —— turpe.
861101. Cr11q.: ,.incullum“, unser garstig3 1116111 111033 auf den
kfirperlichen WVust und 86111111112 211 11621611611 (Lucr. 954: „et
frutices inter condebant squalida membr-(1⁴³), 3011116111 auch auf das

¹ Hassliehe und Thierisohe der durch (116 vernunst 110611 nicht

veredelton Mienen 111111 6631311611.

11111 die Wald mast.) Lucr. 937: „ylamliseras inter cura—
bant corpora quermsst⁴ Uobor (116 Eichehnast 1161· 1111116161] Μ611-
3611611 hat Broukhous zum Tibull. 11, 1, 38 1116 81611611 gesam·
111611. Mit 116111 ἶΥοι-16 9111113 1111111611, wi(² Voss zu Virg. Georg-
1, 8. S. 50 161111, 1116111616 Kernfriichte vorstandon, als Buchmast,
Datteln‚ Kastanion, Wallniissffi insbesondere 111161· die Friichte
(163 Eiehbaums, von dem 63 111 11611 3111111611611 Liindern, Spanien,
Portugal, Frankreich, 11611611, 1116111616 Α1·1611 giobt, deren Friichte
essbar sind (Quercus Item, Sabor, Cer-ris, Aeyr'lops) und in Spanien
noch 116111 211 Tage zu Μαι-111 gebracht werden.

V. 101. 141131 11111 (1611 Niigeln 111111 1951031611.) Lucr.
V. 1282: „Arma antiqua mamas, unques, domosque suerum. Et Iapi—
des, el ilem silvarum sraymirm, rami.“

V. 102. 1116 bald (161· 13611011 1111 1116 Hand gab.)
Das WVort usus 611113111 Heindorf mit 116111 861101. Cruq. durch
indissentia. Baxter 11111611 essperia-nna. Fur 11611163 151331 31611
vtwas sagon, (10611 361161111 (116 6131616 11611611111116,Γ 1111336οᾶ61, wie.-
wohl 361161161. Cic. Tusc. Π, 16 37: ‚arma ila yerum apte, ul,
si usus sera! — pnqtmrae‘ 11033101.ιί I ιν. XXXIV, 6, 13· ‚et
cetera, qum belli usus postulalmm.“ 111 (11636111 8111116 bomerkt Di'o-
(101-.1,7. p. 12, 34 &Vossa ..Καθόλου γὰρ πάντων τηι χρείαν
αὐτὴν διδάσκαλον γενέσθαι τοῖς o'wfipoenozgfl·

 

