158 Amncrkungon 2111· vierten 8111116,

ι· u m ‚· apud ῳιοε, m'si quod versiculi sum, m'hil esc aliud quotidiani (Iis—
simile sermom's“. Mit Recht 116216111 A. W. Schlegel in s. Vor-
lesungcn iiber dramatische Kunst und Literatur Th. I. S. 336,
wo 61 von unserer Horazischen Stelle handelt, (11636 Aeusserung
nur auf (116 Dichter der 1161161611 Komo e di e, einen Menander,
Philemon 11. Α., weil (11636 1111611 Stoff ans der gemeinen Wirk-
lichkeit und den Vorfiillen (163 alltiiglichen chens nahmen, mit-
hin ihr Inhalt noch der Prosa angellore, wiihrend auf die {il—
1616 Komoedie (auch abgesehen von (16111 1116131 wahrhaft poeti-
3611611 Charakter ihrer Chorgesiinge), auch wegen 111163 phantasti-
3611611 1111111113, jene Frage gar nicht bezogen werden kenne.
Gleichwohl 361 auch die neuere Komoedie, ihrer Form nach,
was 1116111 (116 Diction allein, sondern (116 Erfindung der Fabel.
(116 Gliederung (161· Handlung, die ,Behandlung der Charaktere
u. 3. w. bctreffe, (10611 wahrhaft poetiseh zu 1161111611. Ι11(1633 116-
36111·Ξί11κ1 auch C i 6 6 1 0 361116 Behauptung, indem 61· 211 (1611 Worten:
„apud qecOS, nisi quod versiculi sunl, m‘hz'l est aliud quotidiani dissimile
xermom's“ hinzufiigt: „nec lamen id estpoelae mam'munt‘3
und Horaz, wenn er gleieh V. 42 361116 Satire der Alltagsrede
11ἐ11161· vcrwandt erkliirt, 111331 (10611 (116 Frage, ob (116361116
Ρο6316 soi oder nicht, im 63. V. lieber auf sich beruhen.

V. 48. Aber entflammt (10611 ras⁷t der Papa.) Der
Dichter macht sich selbst (1611 Einwurf‚ dass (10611 111111111161 1111
111131311161 leidenschaftliehe Scenen vorkonnnen, worin man (1611
(wer spiritus ((6 vis (V. 46) 1116111 vei-misse. Diess bestatigend
sagt 61· 3611131 111 (161· Α. poet. V. 93: „Interdum tamen el vocem
vmnm‘dia tollit, Iralccsque (flu-mnes tumulo delitiyat orem. Hieraus
316111 man, (lass er auf (116 Scene im I[eautontimorumenos an-
spielt, wo Chremes 111 (161· 4. Scene des V. Acts seinen Sohn
Clitipho aufs IIcftigste. aussehmssthlt wegen seiner Liebe zur
Buhlerin Bacchis, und sich endlich nur durch dessen Verh'cissung,
eine. anstiindige Biirgerstochtm· zu heirathen, .vcrsfflmen lasst.
Aolmliehe Scenen (163 Zornergusses von Viitern wegen lockerer
Liehschaften ihrer Siihne konnnen auch in der Andria (V. Act.
13. Scene.) 111111 111 (1611 Adelphi (I. Aet. 2. Scene.) vor. Doch
passt nicht Alios, was hier gesagt wird, auf (116 Τ61-611213611611
stenen. namentlich 1116111 das Hernmziehen bei Nacht im XVein-
rausch, V. 513 moglich also, «lass IIoruz auf 61116 Scene aus
611161· 1111116111 ungenannten Komoedie, anspielt. Dieses Herum—
sehwiimnen aussclnvoismulor Jiingliugn zur Naehtzoit von einem
(tolng zum andern 111633 emnmissari. κωμάζειν (111. s. Bentley
211 [V. ()(1. 1, Ω), was joam-mit bei (1611 Riinwrn fiir nnschick-
11611 gali„ lwsonders aher, wenn es noch vor Nacht geschah
(111. 3. Becker Gallus ll. S. 2:35).

V. 52. Ei, w ii 111 e Pomponius mildre.) Ein vor-
trvn'liclws ‹tt-ymncnlum (((7 Ιωηιιήεθὶι, ganz 111 11011121361161· ‘Vei-te,

