18 Anmerkungcn zur ersten satire.

sen 151 1181 11115 1118111 weniger spriehwortlieh als Ausdruck iiber-
schwenglichen Reichthums, wie bei den Alten. Ρ811011. 8. 37:
„Fortunam appellatur, quae nummos modio metilur! Suidas fiihrt
(aus X enophon' 5 Η151. Gr.) als sp1ichw (11111811 an: μεδίμνῳ ἄπο-
μετρήσασθαι ἀργύριον.

V. 97. (181111 Sclaven.) Obgleich der Spraehe wegen die
WVorte einen Doppelsinn zulasse-n, den auch die Uebersetzung
ausdriiekt, so hat (10811 (181 Dichter 1118111 (118 Α11518111, 8111811 501-
811811 veranlassen zu wollen, sondern bei servo iiberhaupt nur an
Selavenkleidung gedaeht: non melius qnam servum vestiunt. Eben
so II. Ep. 1, 197: „spectaret populum ludis attentius ipsis“ (attentius
quam ludos). Der ehrenfeste Biirger ging offentlich 1118111 an-
(1815 als in (181 Toga, (118 (18111 Selaven untersagt war, und in
Schuhe113 die blosse Tunica und Barfu‘ssigkeit bezeichneten (1811
Sclaven und niederu Pobel, (1811 tunicatus popellus (in I. Ep. 7,
65), der 518115 bequem maehte und in seinen groben, sehmutzi-
gen Unterkleidern auf dem Forum und im Circus sich 111111181-
trieb. Augustus, der auf Anstand hielt, 11855 (1185 aber den 13111·-
gem von Polizeiwegen verbieten (S uetou. Aug. 40). In 50181181·
Tracht 1111155811 wir uns also unsern Filz Ummidius denken, (185-
5811 Α8115581·85 (18111 Sclnnutz 5811181· Gesinnung ontsprach und ihn
in Nichts vom Sclaven und niedern Pfsbel untersehl'ed.

V. 99. die Gefreite.) Da mit „Freigelassenen“
im Hexameter 11181115 anzufangen ist, so haben wir (1111111- iiber—
all den analogen Ausdruck: Gefroiter und Gefreite substi-
tuirt. ' Bekannt ist, dass (118 Freigelassenen sehr hiiufig als Clien-
ten im Hause und in (1811 1)181151811 ihrer Horren bliebeu. Un- Ι
5818 Gefreite hatte sich fiir (1811 811111811811 Hunger und Vel-druss
anf 81118 etwas ungewiihnliche und tragische XVeise geriieht, 111- ¹
(18111 518 (1811 Mann, uie (Ἷγ151111118 stra 1111811 (remahl Agamemnon,
mit (18111 Beile 815(1111ς1(111181·518 11111 1 ng (181 Sippsehaft der
Tyndariden bon 858111 111111Β81111 da Agamemnon, nach dem
ΙΙο1118115811811Β11(18 (Odyss.X1‚410), ermol-det ward, „wie einer
(1811 Stier ersehliigt an (181 Krippe‚“ so 11855811 (118 folgenden Dich-
181· (118 Morderin nebst ihrem Buhlen Aegisthus die Griiuelthat
ruit 81118111 Beile vollbringen (Sop 11. Electr. 99: „dio ihm spalten
das Haupt mit dem blutigen Beil“), welches (181 Tragiker Sene ca
nach 5811181 1178158 1115 Griissliche ausmalt (Agamemnon V. §96 fl'.
„At-mal bipenni Tyndaris clm-tram furens⁴¹ 818). Juvenal sagt Sat.
15, 656, 85 gebo zu 5811181· zeit Clytiinmestren genug, aber sie
ν81·1“1“’1111·811 51111815.

V. 10⁴). Tyndarischer Sippsclnaft.) Das fiinfsilbigo
NVort 'l'yndariaeIarum, welches (18111 lloxamotm· 8111811 wohltiinmn-
(1811, alu-1· wogcn 5811181· 1881811ἰ81111811 111 tlon Satiren 5811811811 (1. Sat.
2. ¹· Μ, 22) Schluss giem, hut 5811011 Quintilianus' ([Χ, 4, 115)
Autoritiit siin· sich. Vulsci-lien 11111 nmn 85 sriihor (auch Sc 11 ol.

