Anmerkungvn zur ersten Satire. 5

Persius und Rupilius Rex 111 (181· 7. Satire (ιιι. 5. Ernesti
Connn. (18 negotiatoribus Rom. 111 (1811 Opusc. philol. critica).

V. S. Kommt 111 (181· Stun (18 3181119111.) Wir 11811111811
(135 horae momento mit dem Schol. Acron und (1911 1118151811
Auslegern fiir (118 „kurzo Zoitfrist 811181· Stunde,“ wie, punctum mo-
bilis horae II. Epist. 2, 172. So sagt Liv. IX, 6: „momento unius
horae Samnis caesus“ cett. NVoniger passond ist F. A. Wolfs
Erkliirung: „die Eutschoidung 811181 811111(18,“ da. (118 Spitze des
Gedankens 11181· auf (181· Κίἰι·κ8 (181· Ζ811 beruht.

581’5 Το(1.) momento cita mot-S. Diese Lesart fast
siimmtlichor Hamlschrifton und (181· 1119151811 Ausgaben vor Lam-
bin haben wir im Text hergostellt, (13, 518 (118 diplomatisehe Auto-
11131 fiir 51811 hat und, 113811 Ha 11 d’s griindlicher Erb'rterung im
Tursellinus I, S. 536, von (1811 noum-n Auslegern mit Reeht 111
Schutz gononunen wird, 51311 (181· von Lambin‚ Bentley, Hein-
dorf 11. Α. ausgenommenon momento (ιιιί cita mors. Es wird
11311111811 aut im 8151811 Gliede zwar gewfflmlieh nur daun wegge-
1355811, wenn im zwoiton (135 58111111111191·8 Theil dargeboten wird,
wie Liv. XXI, 43: „vincendum aut moriendaemz est, milites.“ II. Sat.
3, l-l: „vitanda es! improba Siren desidia, (ιιιί quidquid vila meliore
parasti, ponendum aequo am'mo.·‘ Allein 11181· 81581181111 dem gefing-
steten Kaufmann der rasch(¹ Tod des Kriegers als etwas Wiin-
schenswerthes, wobei (118 Aufwallung (195 Affects 81118 ruhigq Ab-
w'zigung durch (118 Α1181ι1311ν8 auc—auc 1118111 Ζ1113551.

V. 9. der Rechts- und Gesetzesgelehrte.) Die iuris
periti (auch iuris oder iureconsulti, prudentes) waren als 5018118 we-
(191 11111 den Rieht-ern (iudices) noch mit (1811 Rechtsanwalten (pa-
troni causarum, oratores) gleichbedeutend, 5οι1(181·11 reehtskun-
(lige Staatsmiinner, in (181· Regel Senatoren, bei denen (118
511811811(1811 Ρ31181811 ο(181· (181811 Α11113118, 11311ᾗὲ· 311811 die Rich-
ter selbst, in Rechtssachen sich unentgeltlich Raths erholten.
XVie in den frtiheren Jahrhunderten der Republik die Rechts-
wissenschaft 311558111185511811 Eigenthum (185 patrizisehon standes
war, so 111811 518 51811 311811 spiiterhin, als wegen 111185 zuneh-
menden Ulufangs ihr Studium schwierigcr ward, so (1355 nur 8111-
281118 Staatsmiinner‚ namentlich aus (181· gens Mucia, sich (131111
3115Ζ818111181811, 111 1101181· Achtung ( „et clarissimi cives ei studio etiam
hodie praeszenl“ sagr Antonius bei Cic. (18 Orat. I, 535) und 518118118
ihren Besitzern, wie Crassus bei Cicero ((18 Orat. I, 45) riihmt‚
auch nach durchmessener Balm (181 Staatswstrden, 8111 geehrtes
und vielbesuehtes Alter ( „est enim sine dubio (lomus iuris consulti
totius oraculum cir-itatis.‘⁴ Ε11911(135.). Sie 811118111811 11118 Rechtsbe·
scheide (responsa) 1119115 ambulirend auf (18111 Forum (Cic. de Orat.
ΠΙ, 33), 1118115 zu Hause in 11118111 Α11111111 auf 81118111 Τ111011585581
(solium) sitzend, wo 518 (131111 sehon friihmorgens von den Befra-
gem (consultores) heimgesucht wurden (m. vgl. Π. Epist. 1, 103).

