161) Anmerkungen zur vierten Satiro.

vielen Auklagen. Hein d.). „eum libellis aulem, quibus (amotam
qnae ‹lefernntf‘ So Porph. WVas (116 Sache betrifft, so hemer-
ken wir, dass in den friiheren Jahrbunderten (161 Republik, als
11116 011111111111ΐ5116 vom Volke selbst 111 den Comitien abgeurtheilt
wurden‚ nur Magistrate die Ankliiger sein konnten, weil nm·
diesen das Recht, zum Volke zu reden, zustand (m. s. Sigo-
nius (16 antiquo iure Prov. ΙΙΙ, 5. p. 301. Baehii hist. iuris
Rom. 6(1. Stockmann p. 109). Nach Einfiihrung der Quaestione.-
pt’rpflllctle abel· seit (1. J. 605 u. 6. (1111611 (116 len: Calpurnia (16 repe
[mulis (Cic. Brut. 6. 27. (16 Offie. II, 26. Sigo'nius (16 iudiciis
ΙΙ, 4. p. 540. (505. Η611166611 Antiq. iur. Rom. 6(1. Haub. IV,
13. p. 753. Rein Ram. Criminalrecht S. 63) war 63, unter ge-
wissen Besehriinkungen (Sigon. l. 6. ΙΙ, 9. p. 504), Jedermann
erlaubt, Staatsverbrecher anzuklagen (Baehius l. c.), und 63
gab Leute, (116 31611 wie Sulcius und Caprius 6111 Gewerbe claraus
111aehten, um (116 auf (116 Verurtheilung der Angoklagten gesetz-
ten Geldbelohnungen zu vel-dienen (Bachius 1. 6. Rein Rom.
Criminalr. S. 711). Daher galt (116363 Gesehaft im Allgemei·
11611 (11111 mit gewissen Ausnahmen) fiir entohrend (Cic. (16 Offic.
ΙΙ, 14. Sigonius l. 6. p. 555. 116111666. Ant. iur. civ. IV,
17 p. 755). —— Das Klageliboll aber, welches nach (161· 61*-
11611611611 Erlaubniss (161· Anklage (delatio nominis) (16111 Priitur
iibergeben wurdo, enthielt (116 gonaue Nameus-Angabe (163 156-
khzgten, (163 Verbreehens selbst 111111 der 1111116111 Umstiinde von
Ort, Zeit und Personeu (116111666. IV. 19. p. 757), oft mit Zu-
zielnmg von Hiilfsankliigern (suba-ere),(orvs. 116111666. p. 756).
V. 67. Boid' 6111 gowaltigor Sehrock fiir Grauner.)
Der Name latro bozoichnet im engeren Sinne (1611 11611·111·”1’1161611
5111133611111111ω1. 1111(1 (1113 latrocinium gehfirte als Capitalverbrechen
zu (161 Quaeslin «le sivariis (111. S. Roin Rom. Criminalr. S. 424).
111 111136161· stelle abor kann man nieht wohl 111111611111611, dass von
gmneiuen strassmuiiubmn (116 Rode 361, da das Geschlecht (161·
(31161161 6111 sehr altes 111111 angosohones war (111. 3. Glandorp
und Orelli Onomast. (tiam-011. 3. ν.), mul Birrius 1113 Riimischm·
Naum 11161111111113 bei Gruter 'l‘hesamu 111361. (8.106. 576) vor-
konnnt. (iesotzt auch, man wollto .l‹‘1·0ig‹·,lass0ne (163 Ν111116113
als wirkliche Rzmlwr vorstolnon, so gohUrto. «loch (116 Erwiihnung
genunium· lumbar nicht 111 (11636 llorazisclw (iosollschaft, zumal
wonn hiuzugosotzt wird: „Nl sis lu similis (mli Birrique latro
ηηηι“, wie (161· gmneino Diob, fur, V. 23, 1116111. aus (116 1311th ge-
hen-to. Auch (116 scholiaston ιιι-11111611 (las NVort Intro nicht 111
diesem, 3611116111 1111 nllgonwinon sinuo. Acron: „Lan-onibus,
rim-nlilmx mula: 1›ilin.s·is“‚ 111111 woitmsz „l'm‘lius vl l›'!fl·t·ltius perdilr'adw
[merem-s fuvrtml: si {u ris, Inquit, similis ans-sa* malz· rim‘nle'lms, vm·
“51⁰ μιν· ναι-νυνι istud ridear similis esse mammulae-ibus‚¹⁸¹ Dahm·
nnsvhtv 1(·Ιι lam-unibus auch nicht 1111 oigvntliclwn Simw vorssanden

 

