56 Anmerkungen zur zweiten Satire.

nimmt, auf die Hingebung der Matmne an (1611 Corinthus be-
zieht: licet lzbz’ obnoxium sit: von (161 bei Lambin vorkommenden,
absurden Ε1111Ξι11111ς 211 sehweigen: lieet hoc tuum sil, ο Οενίηίήε,
niveos lapillos qestccre.

Wer iibrigens dieser Celinthus gewesen, ist nieht klar.
Bentley halt 11111, (16111 Namen zufolge, fiir einen Freigelas-
senen, und zugleieh fiir (1611 1111 1111136611 (161 Elegien (165
Tibullus als Geliebter der Sulpicia, Tochter (165 beriihmten
Rechtsgelehrten, sp ttel 111 Τ ibull. ΙΙ, 2 als Gemahl derselben
erseheinenden 5611ὃ11611 Cerinthus. Wenh nun auch an einen Frei-
gelassenen hier nieht zu (161111611, 1111(1 Cerinthus recht wohl ein
maskirter Name sein konnte, wie Telephus, Gyges 1111(1 1116111616
weibliche* Namen bei Horaz (m. 5. Weichert Poet. Lat. S.412 fi),
so mb‘ehte es (10611 betlenklich sein, unsern Cerinthus fiir (1611
Tibullischen zu halten (wogegen auch J. H. Voss zum Tibull
II, 2, 9 protestirt), wiewohl (116 Zeitberechnung nieht dawider ist,
indem wir viel 61161 mit Bach (Praefat. ad Tib. Ρ. 44) (116 Lie-
besgediehte zwisehen cerinthus und Sulpicia im IV. Buch fiir
eine Jugendarbeit (165 Dichters, nieht lange nach 111156161· Satire
verfasst, halten, als mit Dissen (Praef. acl Tib. p. 24) fur 6111
Werk 5611161· spiitern Lebenszeit. Wer nun auch unser Corinthus
561, 5161161 Wird untor seinem Na-men ein Matrononjiiger, wie oben
Cupiennius (V. 36), bezeielmet, (161· 51611 durch (1611 5111556111 Glanz

, vornehmer Frauen bethb'ron 11655.

Der Zusatz: alque eliam melius bezieht sich auf (las 17011161·-
gehende maglis tenerum sennar aut erus rectius (scil. quam loyctlae),
in (16111 Sinne: „Auch hat (11656, 1111 Sclnuuek (161 Ρ611611 und
Smaragden (wenn dieses (16111 Οτ656111116613151, 0 Corinthus) 1161116
zartere Hfifte, kein geraderes Bein (als 16, Libertino); ja beisles
hat (116 Libertine oft vollkommener (als (116 Matrone).“ So kommt
6111 νόΠίς passender, mit (1611 Worten (lurchaus vertriiglicher Sinn
lun-aus, wie 11111 Lambin, Daeier und andere (161 iiltoren Ausleger
sehon richtig aufgefasst haben.

Uebrigens haben wir aus 111156111 1111(1 Cruquius' Handschrif-
ten mit Bentley nach toqatae das zur Vollstfindigkoit (165 81111165
(lurehaus erforderliehe est hinzugefiigt, welches, da 65111 (1611
Μ55. meist durch 6111 Ζ61611611 -ζ- odor -δ- ausgmlriickt wirtl,

vielsaeh, besonders am Emle (161· Verso, 111 611161· Elis-ion oder

einer langen 8111)( ausgofallon ist, wie gl‹=ich V. 84 und sons-t
lstufigbz. B. I. Sat. ,.104 (1, 12. l'I, 3, msto, S. l. Epist. 1, 62
u a .

V. 83. Dass 516 «lio &Van 16 ‹lir schminklos hietat.)
Umor (161· WVaare, mmm. werdon, wis*¹ 011611 V. -17, dio kiiuf-
11611611 116126. (165 Κὶὶι·ρ6,1·5 ν61·5ῒη11(1611. Schminklos, sinc· fucis.
olm«- (116 Vnt-fiilschuug ‹lurch '1'0ilott0nkii11sto‚ wic- (161· sucus (116
uatiirlivlw Farho. (161· Haut vorfiiwlscht. Boknnntlich war (161· sucus

