76 Anmerkungen zur zweiten Satire.

(101· Rochtssprache. gebriiuchlich: vincere iudicio (Cic. pr. Rosc-
011111. 18, 58) fiir causa. super-mrem esse, vincere causam (ovid.
Heroid. 16,“7S); hier zugleich mit der Bedeutung von evincant,
demonstrabo. M. s. zu Ι. Sat. 3, 115.

Dritte Satire.
T I G E L L I U S.

Jahr d. St..716. Consuln: App. Claud. Pulcher, C. Norb. Flaccus.
27. Lebensjahr des Horatius.

Einleitung.

Horaz war nach Bekanntwerdung seiner 7. und 2. Satire
(des Rupilius 1111(1 Cupiennius) 1101111 1113001135 von seinon Frounden
Virgil und Varius· eingefiihrt und 1101111 Monate nach soiner ersten
' Vorstollung, im Herbst (1ος Jahrs 716 in dossen Frm1ndoscirk‹›l
aufgenommon. Es musste ihm 1111111110111 (1311111 gelogen svin, 111 011101
11011011 Dichtung dieser Art seinen wahren Charaktor vor seins-n
Frounden und (1011] Public-um ι1101110131 zu 1113011011, 11111 311011 Arg—
wohn, (101 1νοςο11 dos freis-indigen Spottes und (101 κ0οκ011 An-
griffo auf Sitten und Personen 111 (101 2. Satire auf scine· Go-
sinnung konnte geworfen worden, zu bosoitigon und zu zeigen,
dass, wahrond §eino satirischo Goisse] zwar (110 Lab-tor und
'Phorheiten (101· Zeitgonoswn troffo, doch sein Ηο1Ζ 10111 und fiir
wahro Froundsehaft ompfa'nglich soi, und dass seine Freunde
von ihm nichts zu fiirchton 11311011, iudom 01 forn von bisser Ta—
(1015110111 und jeder Noigung zur hiimischon Vorlfiatorung soi.

111 dieser Α11ςί0111Υ selu-iob 01 (1ἰοεο (111110 satiro, (1011 Tigel-
lius, um (131111 spino ΑΗΒ-10111011 iiber (110 101101111011 Grund-
satze dos 1’1011111180113Γ111011011 Umgangs zu 01111110111111.
1η(10111 01 (110 1111 0’01110111111 11011011 so Ι11111111111011011012100( 911111-
1011101110101 111111 '1 adolsucht 1111 1701110111 11111 Proumlon als
‹las uahrhaft zorstiirond« Hindorniss 51111111· (1οκ0111111011 (1111310111
111111 (1ῐο gogonsvitigo '[‘o]‹=ranz und Billigkoit 111 Bourtheilung
von 1·“0111011ι 111111 Schwiiclwn als das· bvsto Bowahrungsmittel (101·
1’“1’01111(1κ(·1131“1 anproist, 1111011111 31101 1110 1101111110 Abwh‘gung (1οκ
msam-run 111101 111-1131101011 Grados von Schnld vorlangt‚ offonbart
01· vino Humanum 111111 Mimo (101· (1οκ111ῃ11ηςῑ, (110 1110111 vox-fohlon
konntv‚ 111111 div 111-17,οη ,winm- Froundv und 113111011111011 dcs

