Amnerkungen zur ersten Satire. 13

Quart3 der cyathus hingegen, ein Maass zum Mischen des VVeins
und Wassers (Bentl. zu HI. Od. 19, 14), ist (161 211’ὄῙῗ16 Τ11611
611163 swan-ius, kanni ein kleines lVeinglas voll.

V. 55. vom miichtigen Strome.) Mallem, die 861νὸ1111-
116116 Lesart vor Bentley, der uzalim aus Handschr. einfiihrte,
stiinde hier recht gut, wenn nicht das Bild ein Ganzes 111661116,
1111(1 V. 58 auf (116 Natho des Stronls, mithin auf (116 11Ιό811611-
keit der Erfiillung, hinwiese. Diese Stelle alunt Ovid nach,
Amor. ΙΙ, 19, 32: „Cmpal, et e mnyno flumine sumat (ιᾳιιαηι.ιι —·
Der Untersehied‚ den einige Ausleger zwischen <le (von der
Oberfliiche) und ecc (aus der Tiefe) finden wollen, scheint zu 86-
3116111 1111(1 unbegriindct.

V. 53. des Aufidus Strudel.) Der Dichter giebt in
seiner gewiihnlichen Weise (163 Β11(1 31611 (161· Saehe und die
Species (Aufidus) statt des Gattungsbegriffs (maynum flumen). Der
Aufidus, jetzt Ofanto, ein reissender W⁷aldstr0m 111 Apu-
11611, 1161626113 Geburtslande, wird &fter 6111611111. Vgl. IV. Od.
14, 25 f.

V. 60. wasser, getriibt durch Schlamm.) Diess
bezieht sich auf (163 sordide ἰ’ίυννσ. ,,1Υ61· 11111 VVenigem sich be-
gniigt‚“ 3681 (161· Dichter, „bl-aucht weder sehmutzig und unau-
„stiindig zu leben, noch im Jagen nach grossem Gewinn (1611
,,618611111611611 Lebenszweck zu verliere11.“ Denn vom wirklichen
Verlust (163 Lebens 131 111 dieser Behauptung schwerlich die Rode,
wenn gleich ein 61112611163 Beispiel davon unten V. 95 f. an-
gefiihrt wird.

V. 62. gar nichts ist genug.) Vierter Vorwand:
je mehr einer hat, desto mehr 8111 61· 111 (161· Gesellschaft3 eine
beliebte Bescl1611igung des Geizes und der Habsucht, (116 ΗΟι-67,
3611611 bei seinem Vorgiinger Lucilius vorsand: „Quantum habeas,
{auli ipse sies, tantique Imbearis‘· (bei Dousa Fragm. incert. 16):
der wahl-e Creditbrief boi J uve n. Sat. 3, 143: „Quantum quisque
sua nummorum servat in area, lantum habe! el fidei!“ Da dieses Ar-
gument bei 861116111611 Scolon, besonders 111 (161· Denkweise jener
Ζ611, wo wenigstens 6111 1)6(16111611(163 Υ61111ὃ8611 erforderlich war,
um zur Ritter- oder Senat‹t›1·wiirde zu gelangen und dieselbe zu
behaupten (111. 1181. Ι. Ep. l, 57), 6111611 Schein der Wahrheit
mit sich hatte, so widerlegt 63 (161· Dichter nicht gerade zu, son-
dern bringt nur 111 (161· folgenden Schilderung (163 61611(16 Leben
des Geizigon (1611111 111 (1611 (1686113612, 116611(16111 er 611 (16111 Β61-
spiel des filzigeu Atheniensers gezeigt 1161, wie schwach es mit
jenem Argument bestellt sei, (16 (1611 Geizhals, bei all seinem
Reichthum, doch iiberall die &ffentliche Verachtung treffe.

3ο viel 61· 11631121, 8111.) I1n Lateinischen geht die Rede
aus der directen construction (nil salis est) in die abhiingige (quia
tanti — sis) iiber, was auch 111 Ρ1ο36 1116111 3611611 vorkommt.

