 

25

Zweite Satire.

CUPIENNIUS.

Jahr d. St. 714. (Wmsulnz (ln. Domitius Calvus ΙΙ. (Ἰ. Asinius Pollio.
25. Lebensjahr des Horatius.

Einleitung.

Die vorstehende Satiro gehtirt, nach allen &usseren und in-
neren Kennzeichen, unzweifelhaft zu (len aum-ersten Productio-
nen 111156165 Dichtors und ist wahrscheinlich (las zweite Stfick
dieser Art, was er nach Bekanntwerclung der siebenten Satire.
dieses Buchs, welche ins J. (1. St. 713, nieht lange nach 5611161
Riickkehr aus (161· Schlacht 1161 Philippi fffllt, verfasste. Der
dritten Satire, deren Abfassung in (1611 1Ῡ111161· 716-17 faut,
geht 11115616 zweitc notorisch vox-an, da hier im Eingange cler
Tod des Ssngers Tigellius als ein ganz 111-561165 Ereigniss 61··
Ψὲἰ11111 wird, withrend dort von ihm als einem liingst Verstorbe-
11611 (116 Rede ist. Eben so (161· viel spssiter gedichteten vier-
ten, in welcher (V. 92) (161· 27. Vers aus (161· zweiten: „Pastil-
Ios Rufillus olet, Gctrqone‘us Izircmn,“ citirt wird. YVenn 1111111111 1111-
5616 Satire zwisehen 7‘13—16 fallen muss, so haben wir guten
Grund, mit dem gelehrten lVeiehert (Poet. Lat. reliq. S. 300
und 453. De L. Vario Comm. ΙΙ. S. 7) den 'rod des Tigellius
und mithin (1611 Zeitpunct fiir die Absassung (161· 2. Satira 1115
J. 714 zu setzen. Da 111111111611 injv. 25 der Freuncl (165 Macht-
habers Octavianus, Mac—enas, nach (16111 einstimmigen Zeugniss
(161· Scholiaston‚ (116 11161111 5161161611 Quellen folgen. wegen seiner
lockeren Tracht einen 1616111611 (1615561111611 bekornmt (‚‚Mctlchi—
nus tunicis demissis ambulat,·· m. s. unsere Anmk. zu (116561 stelle),
Horaz aber bei (1611156111611 (1111611 virgil und Varius im J. 715
eingefiihrt und 9 Monate darauf (Ι. Sat. 6, 61) in seinen Freun-
deseirkel ausgenommon ward, so ist nicht wohl anzunehmen, dass
der Dichter gleich nach 5611161· Ρ1ἑί561111111611 so unvorsichtig, oder
spfiter als Hausfreund und Vertrauter so unartig 1111116 56111 501-
1611, 11111 51611 61116 611“6111116116 Spiitterei iiber (1611 erlauehten Gesn-
ner zu erlauben, (116, wie unbefangen untl g1·ossn1iitliig Mseenas
sie aufnehmen mochte, wie 61· 65 wirklich that, (loch jedenfalls
fiir ein Freundsehaftsverhfiltniss‚ zumal (165 Ν16(161·611 gegen den
H6heren, eine unzeitige Insolenz wfire. Daher k6nnen wir
nicht umhin, (116 Abfassung dieser Satire in (116 Zeit vor 5611161·
Einfiihrung beim Mace—nas, 1111111111 111 das J. d. St. 714 zu setzen.
Und mit dieser Annahme stimmen alle iibrigen Umstande zusam-

