Anmerkungen zur 5001151011 satire. 217

in Bezug auf >ihren Stand und ihre Stellung im Staate genannt
wurden (Sigon. (10 antiquo 11110 pop. Rom. Ι, 6. p. 74 ed. Hal.
Becker's Handb. (1. Ram. Altorth. H. S. 78). Die Siihne
der-selben galton fiir Frcigehorene, ingenui, Plebojischon Standes3
(10011 war (11050 Ingenuitz'it noch boschffifflzt, wic uberhaupt (110

Anordnungon (105 Appius keiuen dauernden Bostand hatten (m. 5.

Sigonius 1. 0. p. 348 f. Pauly Encyclop. IV. S. 1028 f.
Becker l. 0. S. 194 f. M. 5. 11111011 zu V. 21).

V. 7. Wann du erklh'rst.) ¹Cum referre neqcts ist (101·
Vordersatz zu persuades hoc tibi ver-63 aus (101· Thatsaehe cum.
— neyas wird richtig (101· Schluss auf (110 Ansicht (105 Μέἰο0-
nas gemacht. Sehr 1111113550οἆ vorbinden Einige das Cum referre
— inglenuus 11111 (10111 Vorlmrgellenden, und machon (135 Per-suades
hoc tibi vere zur 1105011(101·11 Behauptung. Es 151 abor etwas an-
dores, 3115 011101 Τ1131530110 auf (110. Gesinnung zu 501111055011, 315
(110 Gosinnung, wie in dieser Construction gcschieht, dem Mii-
cenas geradezu aufzudringon, was zu doctriniir und mithin un-
schicklich 01501101111. »

V. 8. Sei freibfi rtig man 11111.) Der Ausdruck inqe—
uuus kann 11101 1110111, wie (110 Scholiaston 1110111011, auf (110 Gesin-
nung und Sitten („Ieoneslis moribus“), sondern nur auf (110 Geburt
und (110 biirgerliche Stellung gehen. Μξί001135, 50 11110131 01 501151
111 50111011 Ansichten war, konnte 1110111 ffiglich einen gcwesenen
sclav-en sich zum Freunde und Gesellschafter machon. Auch
Augustus lud 1110111315 0111011 libertinus zur Tafel, sondern nur ko-
mines ingenuos (Sueton. Aug. 74).

V. 9. Dass vor 'Pullius’ Hcrrschergewalt.) Horaz
driickt den allgemeinen Gndzmkeu, dass Niodriggeborene oft durch
11110. Verdiensto zu Ehrcn beffirdert 501011, wiihrcnd 05 manchen
hochgeborenen Taugonichts gebo, nach 5011101 Weise durch con-
crete Beispielc aus. Vor Tullius soll heissen, (1355 113011
dem Zeugniss (101· (1050111011ῒο Kssnig Servius Tullius nicht der
Erste gewewn, (101· aus nioderm Stande sich zu 01110111011011 Stel-
lung emporgeschwungen habe (wic Ῐ. Sat.. 3, 107: „Nam fuit ante
Helenam-⁴ cett). Der I(6nig Servius Tullius 31101, (101· cigent-
liche Begrfinder von Rom's Vorfassung und spiiterer (116550, galt
fiir (1011 Βορ13501113111011 (105 1110110315011011 Standes, (10111 01 501110
politische. Stellung gab. Seino Gubul-t im Haase (105 Tarqui-
nius -Priscus war in Fabeln gehisslt (Ovid. Fast. VI, 627: „Nam-
que pater Tulli Volcanus( Ocresia mater, Praesiym's facie. Corniculana
fuie‘). Aber allgemein galt 01· als der Sohn 011101· kriegsgefan-
genen sclavin. Liv.1V‚ 3: ..En unquam creditis, fando auditum
esse, — Servium Tullium, captiva Corniculana nalum, patre nullo,
matre serva. inqenio ac virtute reynum tenuisse?“ (M. vgl. Cic.
Rep. Π, 21. Niebuhr Rijm. Gesch. 2. Ausg. Th. I. S. 375 f.)

V. 12. Dass Lssivinus dagegcn.) von diesem bcrichten

l

