Einleitnng zur acmen 861116. 271

Ort war, und weil (161· Λ115(11·1161( V. 14: mma licet -—- ayqere in
aprico spatiari, wenn 61· (1111611 Gobiiudo gosperrt war, 1116111 pas-
5611 wiirde. Dor Wall 111161· ward 611611 von (161· Ζ611 an 1116111·
als sonst 6111 &fisontlichor Spaziorgang.

Also innorhalb des Walloss, anf 61116111 (161· 11061151611 Puncta (161·
stadt, 1161 11061151 11111115611611111611 (116561 Ρ61651 gestanden. Denn
wenn er 611556111611) desselben, mithin niedriger als (161· Wall
stand, 50 konnte man nieht iiber donselbon weg die ganze Stadt
,1113615611611611 (ΙΠ. Ο(1. 29, ll : „Omille mirari beatae Fecmmn et opes
strepitumque R0›mce⁴·), und Nero 116116 nieht von 5611161· Ηο116 (1611
Β11111(1 (161· Stadt betrachten k'dnnen. Auch geben (116 Seholl.
Acron und Cruq. (116 Giirten (165 Μ11661165 als an (161 Stella (161·
5116161611 Thermon (165 Trajan gelogen 611, welche innerhalb der
Stadt 611 (161· stelle (161· jetzigeu Κ116116 Martino ai Monti 51611
befanden (Β11115611 13656111. ΙΙΙ, 2. S. 239). „Nunc sunl horti
Maecenatis, nbi modo thermae T r(11'anae.“ Acron. „Ad Izzmc lo-
cum (V. S), ubi Priapus stabat, olim servorum cadavera portari so-
lebant sepelienda, uhi quondam T hermae Traianae et (lomus Crescen-
tiae.“ Schol. Cruq. Demnach ist mit Sichorheit 61121111611111611,
(11155 111 (11656111 Τ11611 5611161· Garum, in (161· 11ὃ61151611 1111(1 go-
sundeston Gegend (161· Stadt, forn von den fauligcn Diinsten
des Leichenfeldes, 111Ξί661165 56111611 Ρ-611151 6111111116. Mit (1611
Scholiasten 511111111611 sowohl D 01161115, Roma vetus 66 rec. L. III.
p. 321, als Nardini Roma vetus IV. 2. p. 1071 Graev. in (161·
Angabe (165 Ρ1111265 (161· (31111611 zusammen, indem jener 516 von
(161· Κ116116 Martino ai Monti bis iiber S. Antonio Abbate 05111611
1111111115, dieser von dabis zur Stadtmauer lii-ngs (161 via Prono.-
511116 gelegen sein 111551. 11Ῑ61111 wir ‹lemnach annehmen, (11155
(11656 (11111611 51611 511(111611 etwa bis zur Gegend der Kirchen
S: Maria Maggiore und S. Antonio Abbate, nb'rdlich bis zur
Villa Negroni fiber (1611 Wall hinaus erstreekt haben, so (1655
516 611611 6111611 bedeutenden Theil (165 campus Esquilinus 6115561·-
halb der Stadt, wo eben dio (11111161- waren, 6111111111111611, 50 glau-
ben wir von (161 Wahrheit 611611 nieht abzuirren, 50 (11155 (116
Gebiiude 1161151 einen] Theile (165 Parks und Gartens innerhalb
⁴ der Stadt‚ ein grassor Thoil (161 1161216166 abor 611556111611), auf
dem campus Esquilinus, lagon. Dazu kommt Folgondes 211 61-
wfigen. 1116661165 hatte in 561116111 Τ65161116111, da 61· 1161116 Kin—
der hatte, den Augustus zum Universalerben eingesotzt, und 50
kamen 561116 Giirten an (116 kaisorliche Familia (Dio Cass. LV,
7). Sic waren wegen ihrer gesunden Luft Augustus' Lieblings-
austmthalt, so oft 61· 51611 unwohl fffl11te (Sueton. Aug. 72).
Auch Tiberius bewohnte (1165611 Ρ611151. nach 5611161· Rfickkelu·
von Rhodus (Sueton. Tibor. 15). Nero verbane] (1111611 Taci't.
Ann. XV, 39) (1115 Ρ6161111111 durch einen Zwischenbau mit (1611
Giirten des 11Ιῆ6611115 („(Iornm' eius, qua Palatium et Maecenatis hortos

