130 Anmerkungen zur 111-111.οη satire.

wie ihm, zumal in dem 011011 angegebenen Sinne, (Ias friihere
Sehustergewerbe zur Unehre gereichen konnte.

011110 11113 11101 tiefer in (110 sehwierige und verwickelte Un-
tersuchung 111101· (110 verschiedenen Vari, Varri und Varii,
welche in damaliger Zeit vorkamen, einzulassen ((1011 Gegen-
stand hat Weiehort in 2 Programmen: „de Vario ροϋ[(ι“, daun
in seinem Buehe: „de L. Varii et Cassii Parmensis vila et carm.
Grimcte 1836. νο1·(110113111011, (10011 froilich 1111 Einzolnen 1110111 111101·-
zeugend, behandelt), wollen wir (1011 Catullisohen Varrus und Al-
phenus, mit (1011011 11101113 anzufangen 131, auf 31011 1101111100 las-
3011 und nur bemerken, dass zu eben dies-er Zeit, w«) unser
Rechtsgelehrter P. Alfenus Varus bliihte, ein anderor Alfenus
Varus als Kriogsoberster (leyatus) (103 Octavianus (bei Donat.
vita Virg. ξ 30. Servius ad Eclog. ss, 6. ss, 29) genannt wird,
(10111 Letzterer zu Ende (103 Jahres 713 (110 Aufsieht 111101· (110
Aeckervertheilung jenseit (103 Padus an (110 Veteranon an (101·
stelle (103 11111 30111011 Legionen von (1011 abgogangenen Antoni-
3011011 Logaten Asinius Pollio iibertrug (m. 3. J. H. Voss' zu
Eelog. 6, 6. S. 291). 1)1030111 Kriogsobersten Varus hat virgil,
weil 01· 111111 30111 Landgut bei Mantua geschiitzt, (110 6. Eeloge
gewidmet (V. ὃς „Namque super tihi erunt, qni (licere laudes, ΤΗΙ-ι’,
{uas cupiant, et tristia condere bellw). Weiter wisseu wir von (110-
30111 Kriegsmanne Alfenus Varus nichts. Nun wird drittens 111
Οῆ3ἱ11·’3 Commentarien (10 Bello Gall. VIII, 28 und B. civ. ΙΙΙ,
37 oin Q. Atius Varus als tapferer und kluger Geueral (101·
1101101·οἰ (praefectus equilum) genanut, weh-hon J. II. Voss (ge-gen
(103 Servius Zeugniss) mit dem Virgilischon Alfenus Varus 1111·
Ε1110 Ρο1·3011 Ζυ. hasten geneigt ist, was IVo-ichert gleich als aus-
gemacht annimmt. Noch iirgere Confusion umcht. Jahn 111 3011101·
Νο10 11. l. und Praef. ad virgil„ iudem 01· (1011 VirgiliSehen
Kriegsmann zum Horazischen Alfenus Varus macht. Nae-h 1111-
30101· Darlegung 131 110111 geniigendor (11111111 vol-handen, an (101·
Ι(1011111ἓί1 (103 110111111111011 Rechtsgolohrtou P. Alfenus Varus
mit (10111 110111213011011, (10111 1111110101] 1111101101· 011101· Schuhfabrik,
zu zweifeln‚ ja 1110111 0111111111 111111, 110111 Zougniss (103 Pomponius
zuwider, das Consulat in 301110111 31111101011 Alter abzusprvelwn.

Es bleibt 110011 0111 W'ort 111101· (110 Bentloy'sclw Lvsart: ton-
snr erat, statt (101 Vulgata sutor era! zu sagon iibrig. Den
tonsor gab 01110. 10111110 11031111 1111 Ξ111031011 cml. Blandin. (les
‹31·11quius mul (101· Ausdruck abiecta tonsis-ina. (1011 uim* Hand-
30111κ «les Acron 1101 Bentley gicht, und (1011 (1111111ιί113 aus Alex.
ab Alexandro Genial. (1101. Vl, 23 0111111111, 11-0101101· 11111 ulmo
Zwvifel in Landin's Uonnnvntnr, wo 01· 1111011 steht, gofumlvn.
Rvntlvy 110133 fiir sviue Annalnno (103 lons-m· koinvn 1111110111 (Il-und
nnzusiilwvn, al>- woil 1101· sulm· 3011011 vox-:ungvgnngon und 03 also
vinu< 111-13111013 all< vium· 1111110111 lx'uust 111·111”11·Ι“1“. ΕΙ· vorgisst

 

51

