Auuncrkungcn zur zvhnwn Satin-e. ' 351

3011101· eigcncu 831110. 1·0(101, was nothwcndig war, um 301110 Βο-
rechtigung 2111 Bcurtllciluug seinos Vorgiingers (131·2111111111. Dicss
gcschieht 11111 (101· griisstcn Rehutsamkoit und der mb'glichstcn
Bescheidcnhcit, iudom 01· 2110131 301110, Leistungcn 111 (11030111 Γ30110
11111 (1011011 3011101· 111111011011(1011 Dichter als cin 101011103 1111(1 311-
spruchsloses Spicl 3011101· Mus-sc (131·310111 (llaec <90 ludo, quae —
cett.), zuglcich abor mit 3101101001 Selbstgcfiihl sich iiber scine
Rivalcn in diesem Fachc 310111 (V. 16), (10011 (10111 Lucilius (110
Ε111·0 (101· Erfindung 151331 1111(1 111111 31011 1111101’01’(11101 (V. 48. 49),
worauf er (131111 (11013101 301110 Miingcl auseinandcrsctzt, mit Be·-
ziehung auf dic 11131101·οη (1030120 der Ρο0310 3011131 (V. 50—72).
Dic Ucbcrgiingc (103 Vortrags 111 dieser 831110 sind 311330131 ge.-
wandt und kunstrcich. —-— Tursjidus Alpinus. Schol. Cruq.:
„Vin-(elium quendum (011011 30 Acron3 Cruquius liest: Rivalem
quendam), poclum Gallum, tanqu, qui (lum puqnum describit inter Achil-
lem ec Menmonem, ila lune facil, ul iterum videatur Memnona iugyulare
sm's cc1rnzz'112'l›u.s·.·‘ Dass (101· Name Vivalius aus Bibaculus
corrumpirt sci, hat Bentley 30111· gut dal-gethan aus Verglcichung
der Noton Acron‘s und Porphyrion's 211 ΙΙ. 831. 5, 41. Acron:
..Furius Bibaculus in praymaliu belli Gallici.- juppiter hibernas cana
nive conspui! Alpes.“ Es wird also unter (10111 Ν3111011 Alpinus (101
1110111 unberiihmtc Dichter Marcus Furius Bibaculus (m. 3.
W eichert's Abhandlung (10 Μ. Furio Bibaculo pocta in (1011 Ρο01.
Lat. Rel. S. 331-364) 11101· spottcnd eingefiihrt, 111101 (1011 wir
11010113 Einigcs oben zu (1011 vorgesctztcn 8 Vcrscn beigebracht,
scine Epigrammc auf (1011 Valerius Cato u. A. mitgetheilt, ja die
Vermuthung ausgesprochcn haben, (1333 aus ciuem sciner Epi-
,ξι-31111110, (133 auf Lucilius* chichtc sich bezog, jcnc 8 Vcrsc
3011131 0111110111111011 30111 niijgcn. Gcboren 211 Cremona im Cisalpi-
nischen Gallicu ((131101· pocla Gallus bei (len 801101.) 1111 .Ῐ. (1. 81.
652 (Hieron. Cllron. Euscb. ad Olymp. 162), 3: ‚,M. Furius
poeta coquomenlo Bibaculus Cremonae nasrimr·‘), mithin zur Zeit
111130101- Satira, im J. 723, wcnu 01· 110011 101110 (was wahrschcin-
11011 131, (la Horaz 11101· von (1011 (1101110113011011 Bestrcbungen der
Gegcnwart redet), bereits 71 Jahre alt, gclltirtc er zu (1011 Poe-
1011 der altercn Ζο11, 1111(1 kcincswcgs zu den Freunden unscrs
Horaz, (101 11111 11111 horbem Spott, nicht bloss wcgen 3011101
schwiilstigen unc] inem-recten I'ocsic, sondcrn auch wegcn sciner
durch unmiissigcn IIang zum Esscu und Trinkcn zur Dicklcibig-
keit angeschwollcnen Persb'nlichkcit gcissclt. Dcnn 3011011 111 (10111
Ausdruck tumidus finden (110 111101·[)1·01011 0111011 1)οΡΡο1311111, so-
wohl in Bezichung auf scincn Kijrpcr als auf scine Pocsie. Viel
1111101·οτ 31101· 131 (101· Ausfall auf (101130111011 111 ΙΙ. Sat. 5, 41:
„seu pinyui lentus omaso Furius hibernus cana nive conspuet
Alpesf· Uml dass Bibaculus nicht bloss 0111 starker Essem, son-
(10111 311011 'si-inker war, (1011101 Plinius (Hist. 1131. Praef. p. 22

