148 ,mmm-kungen zur vien-ten satiro.

Abfassen (101· Vorse (.‚2'n hora saepe ducentos versus dictabat slans
pede in uno -— Garrulus alque piger scribendi ferre laborem“). Ει·
11·01110, also nicht, was gut an Lucilius ware, hervorheben3 diess war
im Vorhergeheuden geschehen mit (len WVorten: ‚‚facetus‚ emunctae
naris“: sondern was fehlorhaft ware, was man in seinen schlam-
migen Versen als unniitz und incorrect weggeriiumt und bosei-
tigt wiinschte. Eben diesen Ausdruck wiederholt er, nur noch
versun-kt, i'n der 10. Satire V. 50, nachdom er den Lucilius
vorher gelobt hatte „inventore minor: neque 090 illi ‹lotz-ahere ausim
— coronam‘L als einen Vmwvurf, (1011 seint} Gegner ihm mach-
ten: „At ‹lixiflzcere hanc lutulentum, saepe ferentem Plura
quidem tollenda relinquendis“ (i. 0. saepe ferentem tollenda,
et plara quidem tollenda relinquendis). Hier wiirde das tol-
lenda in (10111 Sinne von assumenda, probanda, servanda oder gar
(wie Einige 1110111011) laudanda. praedicanda, nicht 0111 Ta (10.1,
sondern vielmohr 0111 Lob⁷ wcnigstens 01110 Beschriinkung (10.3
Tadels sein. Dass aber von einen] ausgosprochenen Tadel, nieht
von einer Billigung die Reda ist, boweist (las gleich Folgende‚
als Erwiederung an 301110 Gegnor: ,,Α90, quaeso, 'l'a nihil 2¹71 magsm·
dossas reprehendis Homero“.' Unel sodann (110 vollstiindige
Motivirung ,3011103 Urtheils in Folgendem: „Quid vela! el nos“ etc.
111111 besomlors V. 67: „sed ille, Si fore! 1100 nostrum fala dilatus ι’11
aevum, Deserere! sibi 111 ulla, recideret (i. e. lolle’reI) (1111110
quad ullra Perfectum tralzerelur⁴‘‚ in welehon Worten 01110
vollstiindige Erkliirung dos plara quidem tollenda 1·(’11“11(]11011ἶ
dis euthalten ist. &vie kann hier 110011 von tollenda als Aus-
‹h'uek 011101· Billigung‚ 011103 1101103, fiir assumenda, probanda, (110
Redo 30111 ¹? Dazu kmnmt, (11133 relinquendis 111 (11030111 Sinna
3. v. a. vorwerfen, reficiendis, improbandis, 11013301] 11111110, was
schwer zu bewoison 30111 nificlite. Endlieh, was (110. Haupt
sache ist, und was bisher noch Niemand beaehtet und 1101·-
vorgehoben hat, ,30 11111110, 11·0,1111 man das lollenda 111181111ιο
von sumenda, pr‚0banda servanda uiuunt, 01110 ganz «11111010 und
viel schlimmere Beliauptung zum Vorseheiu kommen. Ε 3 11111·ἆο
daun niimlich gleich von νο1·11 11010111 augeuonnuen und eingeriiumt
sein (1· ass Lucilius Gecliehte. ganz ve 1·11 01· slieh 1111 (1 11101113-

nutzig 1νί1·011;,011111 [111010111111111111111113Ὓ 111111018011111111111,
und dass (10.1· Dichter 11111 11111· so (1113(-111111110011 1101111 , 11133 man
’1113 (11030111 Schlamm (10011 Einig 03 als 11101101111111·110111113Γί-

3011011 κϋιιιιῐοι 1110 (11033 Animus (11101111111ζο11111110 Note² aus·

(11·110κι;,,1μι(ιηηῐ3 m ul Ι a inordinate e! sordide scriberet, lamma eran!
in illius versibus nonnulla, qaae tollere, ι’. e. imitari — 1·01103.“
1)ἰο33 will «11101110107, nicht sagon: 03 11·ἰί1·(10 etwas vorausge-

sotzt 11 ·13 01 3011131. 1110111.11011113111111110113111111011 (110 giinzliehe
Vm :u 11111111Γ des Lucilius, 11011101· (10011,11113301 (11030111Τ111101
11101 und in (101 141 Sunii-0 (110 1··011( A·n‹==k‹2nnung 3011101· 30113ῐί-

 

 

