46 Anmerkungen zur zweiten Satire.

riith auf (1611 A. Galba, einen bekannten Spassmacher (scurra)
des Casar Octavianus, von dem Quintilian. VI, 3 einige Witze
61Ζὲ11111ς (161·861116, 116161161· (nach Plutarch. Erotio. p. 759) sich
sehlafend stellte, als er (1611 Miieenas, welehen er 1161 81611 zu
Gaste hatte, mit seiner Frau liehkosen sah. Indessen 861161111,
das negaba! auf einen Verstorbeuen hinzudeuten, so dass immer
(116 Person im Ungewissen bleibt.

V. 47. Wie viel 81611161.) Der Dichter ffihrt fort: „Im
Vergleich mit (161· Ehestb'rung und der Jagd auf Matronen ist der
Umgang mit Liber-tinen viel gefahrloser und darum empfehlens-
werther3 nur fehlen auch 11161161 wieder Manche, dass sie ihn zur
aussehweifenden Leidenschaft macheu, wodurch sie sich nicht
minder als durch Ehebrueh grossen Sehaden und Schimpf zu-
ziehenst‘

die VVaare der folgenden Klasse.) Merae, wie V. 83,
vom kauflich zu erlangenden Genusse in classe secunda, d. h.
in feminis inferioris ordinis el conditionis, Denn die freigelassene
Magd (liberta, im νει-1611111155 zu ihrem vorigen Hem-n, der nun
ihr patronus war, libertina im Verhffltniss zum Publicum) stand
der freigeborenen Riimerin (inqenua) sowohl im Range als in 11111·-
gerliehen Vortheilen nach. In der {iltern Zeit der Republik war
nicht einmal die Ehe zwisehen 61116111 1161611 Biirger und einer
Libertine gfiltig (116111666ἱί Syntagma Ant. R. Append. ad Lib.
” I, 33. Rein Resm. Privatr. S. 186), was allerdings zu Horatius
Zeit verstattet war, ja von Augustus wegon Mangols an freige-
1101611611 Τῦ611161·11 1161’ἱ11·(161·1 wurdt!- (Dio Cass. LIV, 16). Doch
ward (1611 Senatoren die Vermiihlung mit Libertinen durch die
lex Papia Poppaea ausdriickli0h untorsagt (Reimar. ad Dion. 1. 6.
Η61116661118 l. 6. ξ. 36). Auch 1111188161] 816 sich (161· Matronen-
kleidung ganz enthalten. Dagegon hatten (11611111611111611 als ge-
wesene ancillae in ihrer bin-gorliohon Stollung viel griv'ssere Frei-
11611 wie (116 Familientb'chtor, (la 816 nur im Clientelverhziltniss
standen. Sie 16111611 unabhiingig fiir 81611, 111 61861161· 1Υ611111111ς,
ledig oder verhoirathet ((161111 das Ehovorhziltniss mit 61116111 Iiber-
linus band sie nieht sehr, 111. s. ΙΠ. 011. 111), 1111(1 fiihrton gros-
sentheils 6111 loekeres Geworbo als 'l'iinzerinnon⁹ Skingerinnen,
Citherspielerinnen‚ Miminnen u. 8. W„ und wurdeu als 8016116
auch oft zu lustigen Gastmiilorn und Trinkgelagen hel-ufen. Dass
68 1111161· 11111611, wie 1111161· (1611 (111661118611611 Η61511611, 11616 gab,
(116 durch Schiinhoit, Bildung und Liohroiz sich auszeiehneten
und daher Miinner und Jiinglingo aller Stssinde bozauborten und
1688611611, 181 aus den gopriesouon Namon 1161 1111861111 wie bei an· .
(16111 1)ἰ(-11161·11 bekannt genug. Solhst ihr 11616168 11611611 ffirderto
11116, Bildung wie (1611 Reiz 111168 [Ῑη1ς611ς8. Auch wusston 816
(1168611 zum Ruin 111161· 1116111161161· so geschickt zu benntzon. (lass
816 mit (161· 1161116 111161· sich 116161611611611 und oft 6111 gliinzonsles

