„xnmvrkungcn zur (11111011 Sauro. 133²·

ν··.·(·]1ιιΙ(ι’“ M. ,5. Sti‹ glitz A··31‹hiologis= (101· B'ulkunst Th. II, 1.
S. 263) 11( when ,51111 111 (101· Reo-ol 11111 (110, &imm-’111 Biirgor3 ‹lie-
Roichen 11111111 1111( Privatba'dor zu Hans-0 (111101 (101·011 w 01111111-
11ςο 1111(1 111Χ111·1(1”50, 1⁴1m1chtun0 das Buch von Μεικοί5 handolt:
,,1)01· Palast (105 Sca111'115“3 S. 199 f. mit (1011 Noton 11011101 Wii-
stoma-nn). Man badete in (1105011 &iffontliohon vom Staat 1111101·-
haltonen Biidern, meist 111 zahlroichor Gesollsohast, umsonst 1111(1
entrichtoto nur an (1011 Badewartor 01110 kloin(⁸ Mtinzo, 0111011
quadrans, daher quadrante lavari Ju ven al. 6, 447. das. Rup orti.
vgl. Cic. pro CO9H⁰ e. 26 und (110, ΙΠῒοΥΡΓοῒο11 (1115011151.

V. 138. wie (101· Laffe Crispinus.) M. 5. (110 Noto zu
I. Sat. 1, V. 120. Ι)10501· trieffiugige Griocho, 0111 8101501101·
Schulschwiitzor von (101· Art, gegen (110. (101· Dichter 011011 zu
Foldo gozogon ist, orselleint hier zum erstenmal als Zoitgonoss
und Bokanntcr. Er gelangt abor nicht einmal zu der Ehro eines
Intorlocutors und Vertretors (101· Stoischon Behauptungen in un-
50101· Satira, sondorn orhisst dio untergeordnete Rolle eines Nach-
trotors und Goleitsmannos von (10111 hier oingofiihrton Stoischon
Palmum und Bettolkesnig‚ woruntor man sich 0111011 Stertinius
(aus ΙΙ. Sat. 3 und Ῐ. Epist. 12 bekannt) donken mag, wie 110-
10115 oben zu V. 124 bomorkt ist.

V. 140. wenn, 0111 Thor, ich in Etliehem fchle.)
Ein Svlhstgestandniss voll Sokratisohor Ironie, im Gogensatz mit
(10111 0111ςο11 sapiens (105 Stoikors‚ (101· alle Mensehen, ausser (10111
Ψο15011, fiir Thoren erklart.

V. 142. 1νο1111 gloich nicht Horrsehcr, wie (111.)
1)οη hen-lichen Gvgonsatz zwischen rea: und privatus konnte
dio Uobcrsetzung nur nogativ ausdriickon. Niehts kann schla-
gondor 50111, als (110505 witzige Sehlusswort, welches dem hoch-
miithigon Stoischon Sehuhxeison auch (1011 Besitz der wahren
Gl11cks‹l1‹rko1tal.-· mit 5011101· kalton, 11011105οῃ Mora] unvertrag-
11011, abspricht 1111(1 111011110111· (hm gomiithlichen, human und billig
‹lonkondon Nicht- Woison 1101111155ΐ,11’01·(1115 (laun von selbst 01·-
bellot, dass (101· Smin—hc Rigorismus amb (les lotzton Lobens-
zweckos, der iichten Gliicksoligkoit, ganz vorfvhlo.

