250 Anmerkungen zur sechsten Salii-e.

V. 124. welches (1011 Lampon entzog eiuschmutzh
ger Natta.) wieder ein 8011011111οΒ auf einen bekannten Geiz-
hals, (101 51011 mit LampenfiL also 50111001110111 1111(1 fibelriechen-
(10111 Oel, (1011 Κ61Ρο1 salbte, wie jener Avidienus in II. Sat. 2,
59 stinkendes Oel auf den Salat 1111010110. 801101. Cruq.:
„uolat quendam Nattam tenacissimum et sordidissimum.“ Die Natta
gehfirten zu dem alten patricisehen Geschleeht der Pinarii (Glan-
dorp Onom. Pauly Encycl. 5. v. Pinarii). Ein L. Pina-rius
Natta, Solm einer friiheren Gemahlin (105 L. Licinius Murena
(Cic. pr. Mur. 35, 73), Schwager (105 Clodius und Pontifex (pr.
domo 45, 118. 52, 134), kann sehwerlieh hier gemeint sein. An·
(1010 Natta's 2111111 Ruperti zu Juvenal. 8, 95 auf, (10011 von
(10111 unsrigen'ist 11101115 Νὲἱ110105 bekannt.

V. 125. (110 schin-fere 8011110 211111 Bade mahnet
zu gehn.) Sol acrior kann (10011 11111 (110 Mittagszeit, mithin die
fiinfte, h6011st0ns 50011510 811111010 bezeichnen. 801101. Cruq.:
„calidior hora, scilicet quinta, aut circiter.“ Naeh dem Ballspiel
1101111551 01· das Marsfeld, um 211 1)11(1011, wie es 81110 war. Mar-
11111. XIV, 163: „Redde pilam.- sonat aes thermarum ((101 Klang
011101 M etallplatte zeigte (110 Badestuncle an): ludere pet-9i3.'“ Zwar
war (110 1101110 811111(10. (110 gewkihnliche Badczoit. -Martia]. XI,
53: „Octavam poteris servare, lavabimus una.“ Plin. Epist. ΙΙΙ, 1
sagt von ciuem Freundo: „ubi hora balinei nuntiata est — est (tutem
hieme nona, aestate oclcuvaf‘ Ja 1111011 die. 20111110 811111(10 kommt
1115 Badozeit vor bei Martial. ΙΙΙ, 36, 5. X, 70, 13: „Balnea
post decimam lasso — petantur.“ Indess wurde 1111011 5011011 111
1111110101· 811111(10 gebadet (wie Ma rtial. X, 48. Juvenal. 11,
250 und Ramircz (10 Prado im 00111111. 211 Martial. IV, 8.
8. 310 10111011 (111. vgl. Becker Gallus ΙΙ. 8. 50. Vitruv. V,
10: „Marinae tempus lavandi a meridiano ad vesperum. es! constitu-
lum“),' zumal 111 Privatbztdorn, wiowohl 05 ungewiss ist, ob Horaz
50111 01801105 Bad 211111111εο gehabt, oder in 01115 (101 ὃ11’0111110.11011
1))ἑὶ(101 (oben Ι. Sat. 3, 137) gegangen 501. 8101101· aber badete
01· 11111101, da 01· 0151 nach (10111 Bada friihsttickt und ‹lann (1011
,11051 (105 Tages bis zur Mahlzeit in 11111151101101· Musso hinluingt.

‚V.1·26. enteil‘ 1011 (105 Ballspiels Lusi. und (10111
Max-sfold.) Eine wogcn 011101· sehr 1111011 001111Ρ11011 boriihmte
810110, ‹lm-on riehtige Losart: „suffio (lampum lusumque {ri-
90711‘m‘· friihor nur 11115 (10111 011121;.·;011 3111051011 0011. Bland, l, a,
(105 Crnquius, und zwar 11111 untorgosotzton l‘nnctcn und (101· 1101-
ςο501111011011011 Vulgata, bekannt war, woraus Bentley (1ἰο501110
hergestellt 1111(1 gcrechtfortigt 11111. anart 1101101111101 211111, (110-
501110 11051111 111 ninom Pari-sor (¹0de gofunslon 211 haben, (10011
ist 50111 Zougniss zu 1105101101. [)10 oinzige, 50 viel bekannt,
ι50121 noel· existiromh· Antoritsit fiir ‹liosollw fandon wir in (10111
ond. (1(»1111111115 2., dor 011110. alle Rasur im 'sexto (110 Worto

 

