Anmerknngen zur zweiton satiro. 35

V. 13. Reich wie 01· ist.) Der Sinn dieser Stella for-
dert, wie Heindorf zuorst richtig 010ςο501100, die Verbindung
des clives mit (10111 folgenden exsecat, im Gegensatze: „So 101011
er ist, 50 habgierig und knausorig ist 01, 50 <lass 01· bei all 50111οι11
Reichthum darht und 01011(1 101)ῒ.“ 111 dieser Verbindung macht der
Vers den Gedanken‘ vollstiindig: quamvis clives sil, {amen etc. (m.
s. unsere Note zu I. Sat. 1, 95¹). Mit (10111 vorigen verbunden 01·-
scheint der V. iiberflfissig3 daher Sanadon ihn fiir 0111ςο50110-
ben hielt, weil erin A. poet. V. 421 wiodcrkohrt. Es kommen
aber dergleichen VViederholungen (1055011100 Vorses nicht selten
vor, wie V. 27 1111801·01·Sa.t.: Pastillos Rufillus cett. in Ι. Sat. 4, 92;
ferner I. Sat. 6, 74: laevo suspensi — 1111. Epist. 1, 56. ΙΙ. Sat. 3,
163: Quod lalus ant renes — 111 Ι. Epist. 6, 28. Ι. Ο(1. 19, 1: Μα-
!er saeva Cup. — 111 IV. Od. 1, 5. 111. Od. 25, 20: Ornatus viridi
—in IV. Od. 8, 33. M. s. Obhar. zu Ι. Epist. 1, 56. S. 73.

V. 1-1. Schneidet 01 fiinf vom Hundert.) Dass (101·
1Υιιο1101·01 01110 Provision von 5 I‘c. gloich vom Capital abge-
zogen (sle sor-le (ledecom- Acron), wis· Xylandor, Chabot und
Fea aunehmen, liogt 1110111 111 (10111 Ausdruck quinas mercedes,
welcher violmohr ffinf vom Hundort monatlich, mithin 60 Pro-
cent jiihrlich, bezeichnet (mercedes fiir usurae, wie l. Sat. 3, 88).
Das Capital (capul, sors) wurde in (101· Rogol an (1011 Monats-
ersten (Kalendae) ausgeliehen und zuriickhozahlt3 fiir die Zins-
zahlung war (11055 der gesetzliche Tau-min (m. s. zu I. Sat. 3, 88).
Das zu jener Zoit allgemoin giiltigo und durch einen 8011315110-
501111155 704 11. 0. ((10 centesimis usuris, Cic. ad Attio. V. 21)
gesetzlich hergestellte Maas fiir (110 Ζὶ115011 war (110. centesima,
d. 11. 1 Pe. monatlich, mithin 12 Pe. jiihrlich. Diess ist. das fe—
nus unciarium (uncia ¹s12 (105 as, (101· Grundnorm fiir allo Ram.
Mnaso. M. 5. 11010000. Antiq. iur. R. III, 15, 18. od. Hauh.
Gronov. (10 sestertiis III, 13. S. 468 st). Doch war sehon zu
Cicero's Zoit, 11οἰ (101· Masso 01115110111011ᾶο11 (101(105 aus (1011
Provinzon, (101 Zinsfuss gowivhon, und ¹s2 Pe. umnatlich (semis-
ses) sehon gebriiuchlioh (Seruis-simas mamm eopia est, schreibt 01· an
50111011 Freund P. Sextius, ad niv. V, 6). Uvb‹·1·haupt war in
(101· Stadt (101· (101(1111101101 zu vorschimlonon Zoiton durch Go-
50120 0111ςο50111ἒὶ11κ1 1νο1(1011; nicht 50 111 (1011 Provinzon. wo 01·
von den Capitaliston (neynlialm-es, 1110151. Ram. Rittor. Ernesti
Opusc. philol.-‹·1·it. Comm. 1.) mit (101· 111101110110510111311νο15011Ξὶιηῦ
heit gettiebon wurde, wie (101111 der Stoisclw Tugendheld M. Bru—
tus, der Miirdm· Gssisars, (10111 Magistrat zu SaIamis auf Cypern
durch 0111 Paar Untm·h{in‹llcr grosso Sumnwn z'u 48 Pc. (qualer-
nae centesimae) goliehon hatto (m. s.Savig11y 111101 (1011 Ζ1115-
111101101 (105 M. Brutus. Berlin 1820. 4.). Α11οι· auch 111 Rom
selbst wussten (110 Wuchorer (feneratores) unbedachtsame, noch
nieht majoronns· Jiinglingo und wiiste vorschwmulw, trotz (101

