90 Anmerkungen zur dritten Sam-e.

der Freund (165 Ι)1611161·5, 1162616111161 werde, gewiss sehr 1166611-
teuswerth. Acron: „Hic dicitur pulsare Viryilium, qui indecori et
corporis et habitas fuitst‘ 1111(1 bei Sehol. >Cruq.: „De Viryilio 7106
dictum esse volunt, quod fluebat se772per eius loyca mm bene composita,
et utebatur imperito tonsores* Diese Naehrichten 511111111611 56111· gut
iiberein 11111 (16111, was Donatus 111 (161· Vita Virgilii meldet:
„Corpore et statura suit grandi, aquilo colore, facie rustica 7za“:
6111 grassor,— knochiger Kiirperbau, dunkle. Hautfarbe, 6111 bituri-
561165, 111121611161165 Α61155616, (las 11161· (1111611 (1611 1011611 Ham-0
561111111, das nachliissig 5611101161·11(16 Gewaud 1111(1 (116 schlappenden
Sehuhe an (1611 1111155611 11Ξ11161 1162616111161 1ν11·(1. Ferner war 61·
von Natur sehiiehtern, und 11ίί6111616 51611, 11761111 61· auf der Sti-asso
bemerkt und von Neugierigen angegafft ward, 111 das 61516 besto
Haus (D onat. 5, 22), auch hatto. 61· 61116 lang-same, unbehfilssiehe
Spraehe (obend. 6, 27): kurz, 6111 (1161116 vom Laude, iiber das
die feineu Stsstdter wohl (116 Naso riimpfen moohten: „minus aptus
[tentis naribus horum hominmn.“ Dagegen wird 561116 ausserordent-
116116 Gutmtithigkoit und 56111 wahrer 86616116(161, (16111 1111ν61(151611-
tigen Zeugniss 5611165 Zeitgenossen Asconius gemiiss ((161 6111
Β11611 eontra obtrectatores Virqilii gesclwiuben), von Donatus
ausfiihrlicher geriihmt (17, 65 ᾗ), ganz 111 Uel›oreinstinnnung mit
111156161 Stello: „al esl bonus, ‘ul melior vir Non alius quisquam:⁴‘
und dieses, 1161151 (16111; „at tibi amiens“‚ wie 5611ὃ11 11111165 11651ἔί-
tigt 111 Ι. Sat. 5, 41); „Plotius et Varius Sinuessae V i7·9ilz'1csqtcc
Occurrunt, animae quales neque candidiores Terra tulit, neque quis
me sit devinctior aller.“ Das insseniwn inyc’ns 611(111611, auf wen
kiinnte 65 1165561· 11655611 als auf virgil, (161· 51611 (13111315 5611011
(1111611 561116 1116108611 116111111111 gmnacht3 1111(1 wie 6111·611(1 ist (116-
565 Α111111111 111 (165 1161(11(15611, gloiehgostinnnton Freundes Munde!
Nur iiber das iracundior est paulo 6111116111611 wir (161· 116-
511111111161611 Nachriehten3 111(1655 mag dieser gerade 1161 gutmiithi-
gen Menschen hiiufige Temperanientsfohlor (16111 virgil 1116111 wo-
niger eigon geweseu 56111, wie seinmn Fruundo Horaz, wenu
wir ihn auch 1116111 goi-ade mit (16111 golda-ton Woichort (Lect.
Venus. Ι. p. 11) aus (161· bokannton Oruditiit (165· Magens 1161
Virgil ableiten wollen.

Miigvn also (116. Zweifler (mit Madvig 11. a. (161· guto 016111,
1116161161· {ihm-all zu sehr auf Autoritiitvn hol-chr, zu wonig 56111-
st'a‘ndig im Urtheil ist) (10611 mit 1165111111111611 Griiuden, 1116111 mit
1661611 Vormuthungon, (11656 Angabon (161· alten Scholiasten wi-
‹l‹·1·log‹¹n, oder zoigou, auf weu 1111161· ι(111611 Frmmdvn, ja Zeit-
gcnosson (165 Ilm-az (11656. stello 1116111· gopasst hiitto? Domi dass
11161· 61116, 11651111111116, Ρ61·5ϋιιίἱ6111(611, nii-ht irgond 6111 Luftgobildo
bom-ivhnot werdo, wird Judor 1616111 61111Ξ111111611. Dm· Dichter
bodun-sto abor. wio 011611 (165 11615111615 vom 'l'igollius, 50 him·
611161· ('luaraktvrscluildorung· nach (1611 Grundsfitzen ῑί611161· Huma-

