12 .·xnme1·kungen zur ersten Satire.

V. 46. Darum erfasst dein Bauch.) Hoc steht hier
1110111 fiir das geu'611nliel1e eo boi Comparativen‚ wie die Aus-
leger nach Heindorf annehmen, sondern adverbialisch fiir id-
circo, 111 01110111 weit seltenern Gebrauch. Es gehb'rt 1110111 zu
plus (um so viel mehr), sondern zu non capiet. Eben so I. Sat.
6, 52; „felicem dicere non hoc me possum.“ 1. Sat. 2, 5-1: „hoc
amat el laudat-‘⁴ Auch in (101· 3810110 Ι. Sat. 3, 93: „minus hoc
iucundus amicus sil mihi?“ gehb'r‘t hoc 1110111 zu minus.

V. 47. das belastende Brotnetz.) Man hat hier an
einen Zug von Sclaven zu denken, (110 ihren Herrn auf einer
Reise begleiten und 1101111 Mangel eigentlicher Wirthshaiuser im
Alterthum (m. 5. Zell Ferienschr. Th. I. S. 24 f. Becker
Gallus Th. Ι. 227 f.) die nb'thigen Reisebediirfnisse und Le-
bensmittel ihm nachtrugen, wie unten I. Sat. 6, 108 der reisende
Senator Tillius fimf mit dergleichen beladene Diener im Gefolge
hat. Auf eine ‹lemiithigende Weise wird durch dieses Bild der
Geizige zu einem blossen Lasttriiger seines Reichthums gemacht,
ohne (1οο11 etwas mehr (la-von zu geniessen als ein Anderer, der
sich nicht mit dieser Biirde schleppt. In Netzen (reticulis) pflegte
man Brot 111111 andere Lebensmittel zu tragon, besonders aus
Reisen, wie bei Juven. 12, 60. Ι)10 Griechen 111111111011 0111 501-
ches Brotuetz γύργαθος. M. 5. Casaub. 11(1 Theophr. char. 16.
p. 182. Fisch. Lucian. dial. 11101011. 14. Hesych. s. v.

V. 50. Auf den Bedarf der Natur.) Intra natm-(wlines
01υονο 1101551 111 (101· Sprache der Epicureischen Philosophie: sich
auf die Bediirfnisse 11050111111111011, welche (110 Natur 1115 11011111·οι1-
dig anerkennt und leicht befriedigt, im Gegensatz mit den 11111151-
11011011 und eingebildoten (m. s. unsere Note zu Ι. Sat. 2, 111).
Den Dativ 111 viventi haben wir gegen Jahn's Zweifel gerechtfer-
tigt. — Der Ramische Morge n , jetqermn, war 120 Ram. Fuss 111011,
’240 lang, um 0111 geringes kloiner als unser Magdehurger Murgen.

V. 51. 1)(1011 1111115.) Dritter Vorwand. Der in die
Enge getricbene Gegner sucht 501110 Zuflucht in (101· lem-eu Vor-
Δ5101111110,Ρ des Reizes, (1011 (las Ausgebou vom grosseu Haufen habe,
welche. ihm auch sofort durch ein schIagendes Exempel wider·
legt wird.

V. 53. vor 111150101· Lade.) Dio Kornlado, vumera,
welche 1111011 I. Ep. 7, 30, 111111 1111155 1101 Ilm-az vorkommt, war
1111011 (1011 Scholiaston 0111 aus XVeidengeflecht. verfertigtor grosse:-
Κ1151011 zur Aufhewahrnng (105 111-(11κι11115 fiir (1011 tiiglichen Be-
‹lm-f (105 minster Begiiterten, im (ngvnsatz mit (1011 grossen Korn-
speivhern (101· 1101011011. Μ. s. (1111111101 Τ 11111011. Advers. 5, 13.

V. 51. (105 Ν115505 0111 Κνιιὲξ.) Liquide' 511111 aquae,
wi(= 1101 ovid. Mvt. V, -151, Krug 1111(1 Nii pfch 011 sind allge-
11101110, Bezoichnnugvn fiir 11051111111110 Maasso. urna, (1ἰο Iliilfte
011101· amphora, 0111115111 -w Ram. l‘fuud, etwas iiber 11 Berliuer

