86 Anmerkungen zur dritten satire.

tire lebte, so kann natiirlieh Novius, welchen Miinius wegen
5611161· Versehwendung tadelte, weder der Geldwueherer aus
Ι. Sat. 6, 121 (wie Heindorf und nach ihm Weiehert Poet.
I at. rel. S. 322 1116111611), 110611 (161· ebend. V. 40 genannte Volks-
tribun 56111.

V. 24. 'rhm 10· ist 50161161·161 Lieb’ und schaamlos.)
Der Grund dieser ὅ86111511761·]16111111113· und Nachsieht gegen die
613611611 Fehler, bei 1111561··61 811δ61136 1111(1 Harte gegen fremde,
sagt (161· Ι)1611161·, 11631 111 (161· Ε13611116116, (161· φιλαυτία, (16111
caecus cunm sui (Lod. 18, 14), die 61· mit Reeht 1111611116
ben und desshalb 361111111105 (improbus) neunt (wie I. Epist. 7,
63: „neyat i771p7⁴obus.‘⁸ das. Schmid. Senec. Qnaest. nat. L. IV.
praefi: „quo apertior adulatio, quo improbior, eo cilius expuynctt“).

V. 25. Wenn du das eigene-Sehleeht— musterst.)
Wenn der Dichter hier seinen Strafsermon wider die 8611161111-
1111(1 111151615116111 anhebt, so hat 61· zwar im Allgemeinen
eine moralisehe Person im Auge, 363611 (116 61· 56111611 Ta-
(161 ausspricht3 gleiehwohl macht 61· zwisehen sich selbst und.
dieser moralischen Person keinen merklichen Unterschied3 viel-
1116111· giebt 61·, 111 Folge des Efflgangs, mit ironischer Laune
sich gewissermaassen 5611131 preis (wie wir in (161· 2. Satire
V. 119 f. 365611611), 111(161]1 61· (1611 Ausdruek triefiiugig 36-
hraueht, bei dem 561116 Fre-unde nur an 11111 denken konnten,
und indem 61·, wenn in (161· folgenden 816116 56111 Freund Virgil
3611161111 151, hinzusetzt: „at tila· amicusf· Durch 5016116 11611616
Β10355161111113· konnte 61· 1161 56111611 Freunden und 1161111 Ρ111111-
611111 11111· gewinnen, inden] Jeder aus (16111 ganzen Inhalt (161·
861116 1616111 abnehmen konnte, wie dieser scheinbare Tadel ge-
11161111 sei.

Der Ausdruck pervideas in Verbindung mit den oculis
inunctis hat den Auslegvrn grosse Sehwiorigkeit gemacht, in-
(16111 slas pervidere, 5. v. a. acute el penitus ridere, mit dem letz-
tern im VViderspruch steht. Den 811111 (161· Stella erkliirt (161·
861101. Acron richtig: „Cum ’166 mala oculis immotis pervideas, id
est, cum tua vitia non cernas qnasi 666663, cur aliena perspicis
(116115 aquilae‘ ⁶?Bentloy 56111131 vor pt aevuleas, 5. v. a. praeler-
cidens, (las 3116611156116 παραβλέπεις 111 (1(1· 816111 dos Μ( nan (161·
(Mein. p. 302): ,,τί τ’ ἀλλότριον, (όνθοωπε βασκανώτατε, Κακόυ
ὀξυδερκεῖς. τὸ δ’ ἴδιον παοαβλέπεις;“ (,, W 1·5· 5611111151 (111 (10611
56111116115116111’ gor Mensch„ mit schal-svm Αιι3’ Auf fromden thl,
und blickst (16111 oignon ganz v01-b0i·?‘·‘). Allein erstlich konnnt
das Wort praevidere 111 dieser Bodoutung 6113611115 vor, und zwei-
tons wib-dv, 1161 (16111 Begrifl' von vorbeisohn das oculis innuens
unniitz. Unsor cod. Santvn. gicht gorade zu: cum 166 non videas.
1)1(· 11115561111511· Auslegung· ist, mit Heindorf pervidere 111 ‹lt-m
8111116 von perlustrare, mustorn, zu 11611111611. wie. 1161 ovid. Ep.

⁴ *fsw- —n-Q—-ss ,Ἀ

