‚inmerkungeu zui· dritten Satire. 125·

genosse, und damals, 566115 ,16111 nach Sulpicius' Tode. iu Rom
wohl 5611011 hiuliinglich bekannt und geachtet war, und 65 151
keine Frage, dass (161· Ausdruck vafer nicht ganz besonders auf
(1611 Rechtsgeleli 11611 passe, wie die vafri inscitia iuris 11. Sat.
2, 131 161111, vgl. Ovid. Heroid. 20, 30.

Da 61116111 51611 die. andere Schwierigkeit wegen (165 Con-
sulats, die sehon Bayle, Otto und Andere nach 11111611 61113656-
11611 11611611. War der Rechtsgelehrte Alfenus, was keinem Zwei-
fel unterliegt, 6111 861111161 1111(1, wic Servius sagt, Nachfolger
(165 Sulpicius, der 711 11. 6. 516111, 50 111115516 61, 111061116 61· 111111
vorher Schuster gcwesen sein oder nicht, wenigstens mit Hora-
tius von gleichom Alter, (1. 11. (16111615, 1111 J. 716, 26——27 Jahr
alt 56111, 21111161 (111 Horaz von ihm als 61116111 bekannten Manue
spricht. Mithin wssiro er bcim Antritt scines Consulats, 1111 J. 755,
mindesteus 65 (161116 611 gewesen, was an sich nicht eben wahr-
5611611111611 151, aber allel-dings das gewichtigc Zeugniss des grossen
Rechtslehrers Pomponius, der im 2. Jahrhundert 11. Chr. zu Rom
161116, daher, zumal als Verfasser einer Rechtsgeschichte, 111 (116-
56111 Ρ111161 1116111 1616111 111611 11011016, fiir 51611 hat. Otto, der
111156111 Rechtsgelehrten Alfenus noch um 6111 Β6ᾶ6111611ᾶ65 61161
11166111, 11111 11111 als Sodalis (165 Dichters Catullus (in (1655611
1()., 22. und 30. Epigramm, in beiden 615161611 unter dem Nameu
varrus», in letzterem Alphenus), (10611 eben 1116111 211 5611161 Ehrc,
aufzustelleu (was auch Turncb. Adv. 27, 26. Scaliger ad
Catull. p. 35. Is. Vossius ad Catull. p. 22. 75. 1111(1 Doring
ebeudas. S. 26 thun), ertheilt (165 0011511161 61116111 8011116 11115615
Alfenus, 11166111 aber (1611 vator zum Consul suffectus in 61116111 1111-
gewissen Jahre, beides 011116 Zeugnisse. Doch ist diess Ver-
fabren ratiouell. Wieland und Anderc dagegen behaupten, dass
611611 ‹lesswegen (161· Jurist Alfenus 111 1111156161 Stelle nicht ge-
11161111 56111 kiinue, weil dieser so viel spiiter, 755, Consul gowe-
5611. Α15 wenn nicht gerade (11656, Schwierigkeit (1611 Juriston
Alfenus (welelwn Pomponius (1611 angeseheusten Schiiler des
Sulpicius neunt) 5611151 triife! Nicht zu liiugnen ist: Der 8611ίὶ-
161· (165 711 verstorbenon Sulpicius ist mit dem Consul von 755
schwer vereinbar3 indess, da Letztvrer 611111161 111 (161 Βό11115611611
Geschiehte ist (m. s. auch Dio Cass. LV, 11. Τ. ΙΙΙ. p. 364
811112), 50 konnen wir 1116111 1111111111, 1161161 (16111 Zeugniss (165
Pomponius beizupflichteu und (16111 Alfenus noch i1? 561116111 Alter
«las consulat zu 61111611611 (was ‹lamals nur als einc Ehrenaus-
zeichuuug von (1611 Κ61561·11 willkfihrlieh verliehen wurde), al>-
mit Otto einen ganz unbekannten 801111 desselben zum Consul
zu macheu. 8161161· 61161 151 611611 jener 1161111111116 Jurist, P. Al-
fenus Varus, (161 51161616 (fons-ul (116611 Ρ()111110111115’ Zeugniss)
mit -dem 11016215611611 Alfenus ((1611 <las 16116011 vafer eben als
Rechtsgelohrten bezeichuet) wohl v‹›2·0iubar‚ und wir 5611611 1116111,

noum! sn. 11, l. 9

