54 Anmerkungen zur zweiten satire.

A1·‚men 1·” lngern, Hals und Brust, um welche 6111 dreifaohes Ge-
11ὲ111( ge von Golflketten mit Smaragden uns] ahnlichen Etlelsteinen
siche ties helabsenkte (m. 3. Bo'ttiger Sabina Th. II, S. 129
und 151 nebst Abbild. Taf. 11). Diess lehrt Plin. 11131. Nat..
XXXIII, 12: „Habeant feminae (aurum) z'n armillis ‹liyilisque lotisl collo,
auribus, spiris.- discurrunt catenae circu lutera, et inserta muryccri-
lurum pondera 6 60110 dominarum «curo μεηιῖθαηῖιι 6611. Ε1· Ι3611131
sah die. Gemahlin des Kaisers Caligula, Lollia Paulina, mit eine-m
solehen Selnnuck, von 1116111· als zwei Millionen unsers Geldes
an Werth, behiingt (Hist. Nat. IX, 58). —- Unter lapilli, lapides,
verstanden (116 Homer sowohl gesehliffene Edelsteine als Perlen
(m. 3. Few zu ΠΙ. Ο(1. 24, 48. D'Orville ad Charit. VI, 4.
p. 531 Reiske).Letzte1e bezeichnet der Ausdruck nivei lct-
pilli, 1116 bei Ovid. Α1·3 am.111‚12<): V„os quoque non caris aures
onerate 10111111391103 16911 in viridi decolor Indus aqum* - In (161·
Regel bezeiclmete nun wohl 6111 30161163 Geschmeide (116 1616116
und vornehme Matrone, indess versagten 63 sich auch reieho
Libertinen 1116111, wie (116 Lyce, IV. Od. 13, 13: „Nec Coae refe-
runt, ium tibi purpurae, Nec effari lapides tfflnpora‘* cett„ und Ο vid
sagt Remed. Amor. 343: „Auferimur culta.- 9emmis auroque 1691171110·
Omnia: pars minima est ipsu puella sui.“ Η161· alu-¹1· wird (161· 6111-
faehe K61·perreiz (16.1· Libertine (16111 11116111111611611 Schmuek (161·
Matrone entgegengestellt.

V. Sl. wenn (11633 (16111 qundvr, Corinth.) Dieser
parenthetisehe Zusatz: Sit 1166111116, Cet-inme, tuum, trifft irgend
einen 1111161· Corinthus Namen (011611 0(161· ν61·(16-(;1(1) 1162616111161611
Galan vornelnner Matronen, (1611 (1(1· kostbaro. Schmuek (161·36111611.

gleichsam (113 61116 hahere Erseheinung, reizt 1111(1 (01Ζῖ6111. „Wenn
dieses, 0 Cerinthus. (161116 8Μ16116 dein( Neigung oder dein Ge-
sehmack 131, “ 11· (111111611 (161· υ·1 1112611116 Schmucko (1(1·ῠ11[3110116. Bent-
ley ‹lurfte (11636 natiirlieho und einfaehe Auslogung 1116111, 11111 (1611
WVorten abweisen: leaeo ea: verbis ‹cuc-loris nullis lnrtm‘nlis elici, nullo-
que iure subintelligyi possunt. Auf (116361116 Art 161161 (161· Dichter ΙΙΙ.
Ο(1. 21), 58: „Non 631 meum, si muyiu! Africis malus procellis. ml

miseras preces (166ιιι·1·(·)·6.“ (116. 111 Ρ13011. 6. 30: „non fuissc
meum — hunc uno violare 'mv-§112⁸ Von (1611 andorn Auslegungs-

weisen (163 cuum nachher; 11161· 11111· zu bonnm-ken, dass: Sil lice!
hoc. Cerintho, tunm (116 Losart (161· hasten, ja fast. aller IIand-
selu-isten ist. —— Auf 6111611 11·1111(161·11(·11611 Abwvg 11633· 31611 der
grosso Bentley (1111·611 (116 scholiastvn vorloiton, (116 61116111, 1“1·6111611
selu· alten, Missverstiindniss solgvlul, (1611 301131 klarcn Sinn (161·
stello, aufs Aeussorste 6111316111 haben. Αιιι iirgstou (161· schol.
(Jruqa ..Nec manis vri! lauit), quum {unm femur, 0 (fvt-inllw, rcum-um
aul frus rea-cum. si iulet· niveos viridans-que lapillos incurri! (Unsimss).
171’1·i111l111s aulem dicitur illis {emporibus fuisse pulcherrimum
svm-lum, insiyni speria* 1¹! 0 nn (101· ι· ((1111161· 111161· Missvorstand !).

