40 ‚xnmerkungen zur zweiten satire.

Bekanntschaft mit Maeenas, geschrieben sei, wo er noch keine
Riicksiehten zu nehmen l1atte3 und eben so wahrseheinlich, <la-515
Letzterer, zumal bei der damals noch herrsehenden republika-
1115611611 Freiheit, und seiner liberalen Denkweise (qui vilia sua
latere noluerit, s. oben Seneca) (116 Anspielung gar nicht so
111161 aufnahm, wie Neuere uns wollen glauben macheu. — DieForm
Malchinus haben wir, als in guten alten Hanclschr. begriindet, mit
Bentley, Fea, Weiehert u. a. (191· Lesart (191· Scholiasten Malthi-
ητις ο(191· Maltinus (auch in Handschr. bestatigt) vol-gezogen.

V. 27. W iirzmorsellen.) pastilli (Diminut. von panis,
nach F estus 5. v. mit pasco, pastus vorwandt) kleino runde Plfitz-
eheu, mit wiirzigvn Essenzen bereitet, um (1911 Athen] woldric-
chend zu macheu, unsern Boubons zu vergleichen. Rufillus
und Gargonius mfissen hier auch zur Bestiitigung des Satzos
V. 24. als Exempel entgegengesetzter Narrheiten dienen. Dor
Eine war 9111 511551161191· Elegant, der <lesshalb Sat. 4, 92 (las
Beiwort ineptus bekonnnt3 der Andere wegen Unsauherkeit und
iibelriechenden Schweisses unter den Aehseln (hircus, s. Th.
Schmid zu I. Epist. 5, 29) ekelhaft. Dass 95 9111 Paar wirk-
11611 1611611119 Ρ91·5011911 waren, 519111 man aus (1911 Folgon (119595
Ausfalles3 (119 armen Narron wal-011 zum allgmneinen Gosp'dtt
gewordon 1111(1 11196111911 51611 1111191· 1)9591111·(-1·ῒ hahon3 (lass (119.
Ziiehtigung vel-‹liont war, 519111 man aus (191· Zuversichtlichkoit,
mit welches (161· Dichter 111 I. Sat. 4, 92 (1195911 (191559111191) als
etwas ganz Harmlosos, im Gogensatz mit (1911 Β915Ρ191911 wahrer
Liistorung, hinstollt. lenn wir nun auch 1119111 gel-ade mit Cru-
quius den Eineu zu 91119111 Parfumour 61191· 0911111191, (1911 Αι1(191·11
zu 91119111 Vioharzt macheu wollen, so stohvu wir (16911 billig an,
mit Dacim· und W eichert (l’oet. hats-S. 427 f.) 519 zu 110111911-
111911 ]’61·5011911 und woh] gar zu vertrauten Froundon des Oeta·
vian zu 111acl10113 dafiir ist (191· Tun, worin Horaz von 11111611
sprieht, viel zu wogworfonsl, 1111(1 11161115 heret-htigt uns zu (119-
ser Vormuthung. — Dor Nam(¹ Gargsmtius, (1911 (119 11951911
Handschr. gehon, ist von Bentlvy l1i1115mglich 5191191· gestellt, statt
‹ler friilwron Losart GoryanNJs, welche. Fen, &Voichvrt u. A. ver-
theidigvn. 1)19 Willktilu· spiitvrvr 111911191 111 (191· Mossung (11196111-
561161· Namou 119119151 noch 11161115 l'i'u· (1911 11111Ὶικί5911911 Gelu-auch.

V. 25). (195 κ1(·1(1511111115 l-‘allm-l.) l-lim· Flusch1‘oilmng
‹lor Riimischon Δ1111116119. Das Untorkloid (191·59111911 111191· (19111
‹sigontlichon 119111ι19 (tunica ιἠῃϊίυν. 13 9 9 1( 9 ι· Gallus Th. Ι. S. 319)
war (116 slola, 61119 aus (191· foinston Milvsisclwn Wollo mit
hnumwollvnum 11111159111119,Γ ngvhtv Τιιιιίυη von 1119111191111 11915591·
Farho, 911911 unit 91119111 κ1ν91 1511115191· brein-11 Raude. von Pul-pur
‹dnm-suffit, 1119151, mit kun-mm, goschlitzton und durch galdono
Agrass'vn 'ansa1uuwugehaltvnon Aornwln. Untvn nn (11959 'Punica
war (119 ins-lita gvniiht, 91119 in νὶ919 Fiiltchvn nim-lion gvlogto

