Anmerkungen zui· zweilen Satire. 45

schleehter, als heutzutage daselhst. Niemaud konnte ohne 116111611-
116165 Gefolge mit Sieherheit 11115611. Die. Verhesserung, wofaus
81161011 511111 116216111, saud 6151 lange nach Horaz 'rodo im J.
759 51311, wo Augustus, 1165011116115 zur Verhiitung 11611 hiiufigeu
1161161511111111516, 51611611 0101101160 Ν11611111Ξ16111611 (611111, fiir je zw 61
Reg 1011611 der stadt) 11111111 61116111 1)]1111111Γ111115 ιῐ9ἰ1111η11111116111111

Dio Cass. LV 26. Doch 1155 das alte 1111065611 11111111 deu sp ἐὶ16-

11611 Kaisern wieder ein, wie aus ·⁷Jux enal. Sat. 3, 302 erhellt.

Ns. 44. die Κ11661116 (les Hofs.) t'‚al0nes eigentlich
Trosshuben‚ Packkneehte der Soldaten (8611111111 zu It.² Epist.
14, 42)‚,„ 01111 hier gleichhedeutend 11111511111116 Ι. Sat. 6, 103, abor
von (1111· niedrigsten [rattung 11611,5(11)111 Stallbuben, lasttrdgern,
Holzspaltorn u. 5. w, Das0 YVort permiturercmt findet 561116 Ε11-
111Ξ1111111ς in der oben anges. Stelle boi Valer. Max.: Fu. Furium
— familiae stuprandum dedit.

V. 45. Dass mit 1111111 Stahle.) Die von Bentley ein-
gefuhrte Lesart: ul cuidam — demeterent ferro, welche seitdem
auc-h iu Handsehl. ihre Bestiitigung gesunden hat, ziehen wir
mit Fea und Wiistemaun (in Heindorf's Ausg.) als 111116111-
fachste und natiirlichste vor. Ein Beispiel dieser Strafe giebt
Valer. Max. 1. 6. Mit derselben wird der betrogene Soldat
im Miles glor. 1161 Plautus, Aet. V. bedroht und geangstet, m.
vgl. (’1111611110 I‚1,2S f. und des Philodemus Epigramffin Α-11
11101. Τ11. ΙΙ. S. 84 Β11. ,,τούς κείνου πελέκει δεῖ διδύμους ἀφελεῖν.1 *⁴

V. 46. Galba verneint' es.) Wieder einer von (1611
Μ615161151116ἱ6111111 (les Dichters, wodurch mit einer uben-aschenden
&Vendung 6111 namhafter, dem Publicum irgendwie wegen seines
1616111611 Gowissens im Punet 1161 Bourtheilung des Ehebruehs
bekannter 8111111611 61111111 Seitenhieb bekommt, gerade wie der
judea: Fabius am 861111155 1111561161· satire. Die Wirkung wird
komischer durch das iure, von Rechtswegen‚ als Bescheid-
formel 11611 Juristen (wie iure caesum videri, Brisson. 1111 Form.
L. V, 218, 8. 457 611. Conradi), und durch die Kiirze des Ausdrucks:
·iure, omnes.- sc. esse fas-tum (licebant (Schol. Aer. P01·pl1,),
wie II. Sat. 6, 49: fortunae filius, omnes. (11*61161· 1116611165 zum
Urtheil ‹les Dichters: iure onmes: 56. puniti sunt.- 61116 sprachwid-
rige Hssirte.) Ueber (116 Ρ6115011 (les Galba 151 11111 816116111611 11161115
zu ermitteln. Die Scholiasten 1161111611 6111611 Rechtsgelehrten 861-
vius Galba, der zugleich ein grosserMatronenjiiger gewesen sei3
vielleicht aufs Gerathewohl aus 1111511161· 816116 (11501111611; wenig-
516115 151 kein Rechtsgelehrter des Namens aus jener Zeit be-
. kannt. An (1611 grossen Redner Servius Sulpicius Galba (Cos.

610 d. St. Cic. Brut. 6. 21) 151 gewiss nieht zu denken3 schwer-
lieh auch an 11655611 Ε111161, 11611 Eltervater des Kaisers Galba
(Suet. Galb- 3), 6111611 der 1110111161· Casars. Weichert‚ (161 in
Lectt. Venus II. S. 4-13 weitlaufig iiber 11115616 816116 1161111611,

