172 ..xnnwrkungen zm· vierten Satira.

deres,“ und Ι. Sat. 6, 127: „pransus mm avide.·· — avidos aeyros.
Schol.: ‚,2'nl01nperantes.“ Dazn Acron: „Quemadmodum inquit, ae—
yrolanles vicinum fumes absterret α cibi aviditate, ita saepe (mimos te-
neros a vitiis infamia revocat aliena.“

V. 130. Von geringeren Fehlern.) Diess hatte (101·
Dichter sehon friiher in der 61011 Satire von sich eingestanden,
V. 65 f.: „Atqui si vitiis mediocribus cce mea paucis Mendosa est na-
tura, alioqui i=eeta“ u. s. f.‚ welche Stelle gleichsam als Commentar
zu dieser dienen kann.

V. 134. 1110 fehl’ ich mir.) non (lesum mihi, von Lambin
gut erkliirt: „non negligo quod officii mei esl“;' wie I. Sat. 9, 56:
„haud mihi deero“ und Π. Sat. 1, 17: ‚Jectud mihi deero, Cum &es
ipsa feret.“

V. 136. Kennt' Aehnliches 1011 wohl.) Die Eigen-
thiimliehkeit (101· Construction: numquid 690 i ll i simile faciam fiir
simile atque ille ist sehon oben zu I. Sat. 3, 123-bemerkt.

V. 139. Bring' ich 05, mir zum ScherZ, zu Papier.)
So erkli‘irt (101· Dichter mit unvergleiehlichem Witz (1011 Ursprung
seiner Satiro. aus dor harmlosesten Vol-anlassung, 01110111 011115011011
Selbstgesp1·{icli‚ was er sehalkhaft mmm esc mediorrilms vitiis nonnt.
zum wahren Aerger 5011101· Widersacher, (110 01· «lamii vcrhfflmt
“ 1111(1 zum Schweigen 111-11181. illudo chartis 151 0111 oigenthiim-
11011 gewssihlter Ausdruck, (1011 Heindorf mit (10111 Virgilischen illusae
(mro vesles (Georg. II, 464) vorgleicht.

V. 140. 1111(1 5011011κ51 1110111 (10111 (111 Gcwiihrung.)
concedere 1101551 11101· 1110111 s. v. a. iqtzosvere, wie oben Ι. Sat.
3, 85 und wi<= (110 Νο10 boi Heindorf 0(1. ΙΙ. angiobt, sondern
5. v. a. locum. (Iure, vorstatton, Raum geben, wie II. Epist. 2,
142: „pueris concedere Indum“ 1111(1 A. 11001. 368: „certis medium
et tolerabile rebus Recte ‹·‹m‹-edi.“

V. 141. Kommt alsbald von Po 01011.) multa poetarum
veniat manus. Diess ist (110 Lesart fast 55111111111101101· Ilandsohrif-
1011 und fast aller Ausgaben vor Bentley, und vollkommon
¹fflraehgemiiss und 11055011ᾶ 5111(1 (110, (11·01 0011111110ῐίνο 111 Ε11101·
construction verbunden: cui si romedere nolis. Multa poclm-um
veniat manus. “nmilia qnae Sir mihi. 1)οι- (Ἲυιῄιιιιι-ῐίν venia! 110-
zeichnet (110 (10111 Gognor angmlrohto Mziglichkoit «105 Zuhiilfo-
kommons 011101 Schanr von Pontou. ν101 Ῑιει55011(101· fiir (11050
subm-zhafte Fictinn, als (105 κιινο1510111110110 prosaisclw veniet.
Es hat. also (101· Cnnjunetiv venial (110 (11111011101150110, sprachliclw
und Sinnesbernchtigung fiir 51011, walum-nd fiir ‹las Futurum ve,-
niv! 1101111ογ mu· (110 Λ11101·11511 1111101· ΙΙηιι(150111-. und 011101· an—
‹lm-on 1101 1101511101111 fand (vim- (101· 1111501011 kmnmen daza, (10011
011110 (10010111, nnd wonn 05 zohn wiiron). ])011 Grnnd fiir (11(-
Einsiihrung (105 Futnrs veniet (5011011 von l). Heinsius ansge—

 

ὲ
1
x
l

