 

Anrnerkungen zm· dritten Satn-0. 103

e! est: 50 loson fast ι5111111111116116. 111111ι156111111611. Dio Vulgata vor
Bentley: Simplicior si quis, qualem riihrt von Aldus 1161· 1111(1 151
561116611161 als was 1111561· Dorv. 2 giebt: simplicior qm's si est, und
unser Gtg. 2: simplicior si qui est. Lambin 816111 111 (161 2. Aus-
gabe, angeblich aus Handsehr.‚: Simpl. quis at est. Die Partikel
at wird in Prosa 51615 vorangestolltq 1161 1)161116111 1101111111 516
wohl nach (16111 6151611 Worte vor, wie I. Sat. 8, 37: mentior αι
siquid (m. s. Hand Tursell. I. p. 443); aber schwerlieh 111061116
51611 6111 Beispiel finden, wo 516 113611 (lom zweiten oder dritten
Worte eingesehaltet 111116. 86111· 111161 interpungiren auch Manche,
wie Gesner, Valart, Fea, Ρο11161, 1111611 quis.- Simplicior quis, et esc,
qualem, und 6111131611 11111 Βὸ11118ε si quis Simplicior el talis est,
qualem cett. lVas soll deun 31161· das et talis, ausser dem sim-
plicior est. 110611 501151 becleuten‘? Jedenfalls 6111 unklarer Be-
griff. 1)61111 huffentlich wird Niemand 1111 (16111 et 51311 etiam
Anstoss 11611111611, welches bei Horaz in 23111161611611 81611611, und
gleich oben V. 28 vorkommt. —— WVas aber (116 sache betrifft,
so ist simplicior (1115 Gegentheil von fictus und astutus, wie
oben V. 52, 1162616111161 aber (1311611611 6111611 501611611, (161· etwas
gerade zu ist, wenig Umstiinde macht. und 65 mit der feinen
Lebensart nieht eben zu 8611311 1111111111.

wie 1611 oft wohl dir, 0 Maecenas, geru mich 11111116.)
Wolle man (10611 ja 1116111 glauben, dass Horaz (11655 1111 Ε1·1151
von sich selbst sage: „Ist Jemand so 31810561 Natur, dass er
durch allerlei Geschwatz (1611 Fre-und zur Unzeit 511516, so wie
ich 86111, 0 1113661135, mich dir &fter darstellte oder aufdriingte“
(obtulerim). Wer (11655 11161111, kennt (116 feine Ironie (165 Dichters
nieht. Er ist 6111 (111161111161161161 Schalk, der recht gut weiss,
dass 1161 (16111 νο111611111611, schweigsamen Macenas (1618161611611 Ι11-
(11561611011 am Wenigsten zur Empfehlung gereichte. Vermuthlich
hat er 11161· Jemand auf dem Korn, irgend einen Importunas, fiir
(1611 er 561116 6186116 Person unterschieht, um (1611 Scherz bei
Macenas und seinen Freundon desto pikanter zu 1113611611. Wollte
man irgend zweiffiln, so darf man nur die neunte Satira lesen,
wo 61· gerade einen 501611611 211(11·111811611611 und indiscreten Men-
sehen‚ der beim Miicenas sich mit Gewalt einfiihren will, aufs
Ergiitzlichste schilclert. Ueberhaupt darf man wohl annehmen,
dass Horaz 1161 311611 diesen Angaben bekannte Portraits vor
Augen 113116, (13 61 513114 31186111611161 Charaktere (wie aus (lem
liberalis ein prodiyus, aus fruyi ein tenax, aus yrcwis ein tristis,
3115 iustus ein saevus) 6111186 11111 111(11ν1(11161161 inrbung 2616111161,
wie probus quis — demissus homo: (gewiss irgend 6111 blfider,
schiichterner Ehrenmann), (13868611 6111 bekannter Schlaukopf in
dem hic βαρεῖ omnes insidias 1162616111161 wird3 doeh 611111311611 wir
uns, Vermuthungen iiber 6111261116 Ν3111611 auszusprechen.

V. 65. Still nachdenken. tacitus ist hier s.v. a. tacite

