180 Einleitung zur t'iinsten Satin-e.

105 11108011 der Miicken und Friisehe (Ei-zahlung vom Reisege-
5011011 und Fahrmann 011180501101101), bis zum Hain der Fero-
nia (V. 24), wo sie, 4 Stunden nach Sonnenaufgang, aussteigen
und nach dem Friihsttiek noch 3 Millien bis Anxur oder Ter-
racina wandern, 20 Millien (4 geogr. Meilen) (V. 26), wo
Horatius Augensalbe gebraucht. Diess 1νο1· (101 (111110 Reise-
tag. Hier trifft 111111 (105 Gesandtschaftspersonal, Μὲἱο01105 1101151
Coceejus mit ihrem Reisegefolge‚ ein, an welche sich Fontejus
Capito, ein Vertrauter des Antonius, angeschlossen, weleher,
von diesem vermuthlich von 'Parent aus nach Rom zum 0010-
vian gesandt (s. oben), mit der Gesandtsehaft des Letzteren
zum Antonius zuriickreiste. Sicher war nun dieses Personal
111 Reisewagen (rhedae) von Rom in (11110111 Το80 110011 Forum
Appii, von da am zweiten 110011 Terracina gelangt. Denn 111
50101101] Κο105011011 pflegte 1110001105 211 1015011 (Π. Sat. 6, 42),
und sie werden ausdriieklieh 11111011 V. 86 0111Ξὶ11111, 111(10111 man
(101·111 von der Villa bei Trivioum aus weiter fuhr, wo man
sehwerlieh 0151 (110 rhedae 0111011011 oder gar sie dahiu unbeniitzt
hatte kommen 1055011, 5011(101·11 8101011 von Rom 0115 110110 111011
51011 ihrer bedient3 die Saumthiere aber (muli), V. 47, 11118011
11111· (105 Gepaek.

Von Terracina aus ging es also in Reisekaleschen (rhedis)
woitor bis Brundisium. Und zwar ain vierten Tago iiber
Fundi, wo man sich iiber (1011 albernen Prunk (105 Stadtprii-
fecten Aufidius Luscus lustig 11100111 (V. 34¹), bis Foriniii, (101·
stadt (101 Mamm—ren, 25 Millien (5 geogr. Meilen), wo man im
Hause (105 Licinius Murena iibernachtet und Fontejus Capito (1011
Wirth 11100111 (V. 37). Am folgenden fiinften Tage konnnt
die Gesellschaft 110011 Sin nessa in Cainpanien (18 Millien), wo
Horazens Frounde, Plotius, virgil und Varius,⁴ 51011 011 (110501ὺο
011501111055011, (110 11101115011011111011 5011011 friihor vorausgereist wa-
1011, 1111(1 111 01110111 3 Millien entfernten Laudhause unweit der
Campanischen Briicke (fiber den Fluss Savo) wird iibernaeh-
tet, V. 45 ) (21 Millien, 4¹l5 Meilen 1011 Terracina). Ani 500115-
ten Τ08 0 brieht maii frfih 0111,1111(1’101181 201118 111 (j apu ·1. 011
(22 Million,12ss, Μο11011).1Ι101’11111 Ionaz mit Vir 811 Mittags-
111110, w ι111(11(1 111-1001105 51011 01110 1101110511011 (1811118 11100111 (V. 47).
Am folgenden 510110111011 Τ «18 0 11·11·(1 (11( (wsollschaft Λ11011(15
111 (101 11,01011(11 V illa (105 (J oceojus, 01111011 (Ἷο11(1111111(2Ι
Millim, 4¹s5310i10n) 805111011 ε”111180110111111(,11 (V. fsto) 1101101· ’1Ὓο
sol orgiitzen 51011 (110 (1051( ·111 (1011 1011011 w itzen 2110101·
schalksnarrm, (10.5 Sarnwntus, 11·1(1011(11 Min-(nas mitgobrwuht
mul (105 Messius (10111115, (11105 (101118 ·’011 1[.·11158011055οι1 (115
(’(ι(·0( jus (V. 51-—7())

Λιιι ;·ι(111(11’“1118·( mai-ht 111011 1111101111( kun-zo stret-k· his
n«- 110 1( ntum 12 Millim (22]ὃ 1110110111. Ι”1“·(11(ι580101ιι’ in (1(11·

 

