Annwrkungcn zm· 11911911 Same. 139

Annierkungcn zur vierten Satire.

V 1. Eupolis und Kratinus ,1 1)(1· 1)1(·111(··1 lwginnt
5111111( Rechtfmtig ung auf historischem Wng«, 111(1(1ιι (1· 21131, (111-55
(119 von Lucilius begriindete Sathe 1111(1111Ῡ(5(11 nach 11191115 ab-
solut Neues, sondern unter andoror Form schon hci (1911 (3119911911
im Gebrauch gowesen 591, deren Boispiol Lucilius nachgeahmt
habe. Bekanut 151 (119 Unterschcidung (191· (11·91 Eutwickelungs-
stufen (191· Α1115911911 Komo'die in (119 (191· alten, mittle ron und
1191191911, welche von (1911 Alexandrinischon Kritikorn Ari-
¹*tal-chus und Aristophanes horrriihrtv. Ausfiihrlichor handelt
‹lariiber (191· Grammatiker Platonius 111 5911191· Abhandlung
πεοὶ διαφορᾶς κωμῳδιῶν, 111 Aristoph. Comood. 9(1. Β(91(1115Τ.1.
1³- XXXIII. 01.. ,Bernhardy Gruudriss der Griecl1.Littera-
tu1n11.S. (³37 f. Scholl Gcschichte (191 (1119911. Litt. I. Th.
S. 271-298. Β95οι1(191·5 Meineko Fragmenta comicorum Grac-
corum 1839.—41. 4 Voll. 8. Vol. Ι. Historia critica comicorum
Graecorum. Berol. 1839). Ι)19 alto Komodio, (ἔρχαία κωμῳδία.
als deren crstcr Anordnor (nicht Erfinder) Kratos aus Athen, um
4811 v. Chr„ angegeben wird‚ bliihte und sank gleichzeitig mit
(191· Demokratio in Athen, von 460—-404 v. Chr. (Moineko hist.
crit. p. .83), 1111(1 godieh zu ih1··e1 111591151911 Vollendung nach (19111
Το(19 (195 Porikles wiihrend (195 Ρ91οΡοῑι119515911911 Krieg 95. 1111-
Charakter war wesentlich ein politischer, ihre Aufgahen wal-on
die offentlichen Zustande (195 Staates und Volks‚ (1955911 biirger-
119119 1111(1 5111119119 Ausartung 519 111 1)9155911(191· Komik ihm vor-
hielt und es zu bessem 51191119, wesshalb 519 11111 republicanischer
Dreistigkeit offentlich bekannto Personen, lebentlo Staatsufiinncr,
Demagogen, Feldherrn (einen Kleon, Hyperbolus, Lamachus, Al-
cibiades, Phocion. Demosthenes, Nikias u. a.) 1191151 Ρ111105οΡ11911
(Sokrates), Rodnern und Povten, schlcchto Richter, fflaatsdiebc,
verschwendcr und Geizhiilze, ja (1911 Demos 5911151 111 getrcucn
Charaktermaskvn auf (119 Β1111119 1111191119. und (19111 offentlichen
(1915911191- Ρ1·915 gab. In (19111 maassloson stlrndregimont fand 519
ihren Schutz, und rcichliche Untvrstiitzung 1119115 aus Staatsmit-
19111, the—ils durch (119 Chorcgie (191· 191911911 Βϋηςπ, welche (119
Κο51911 zur Ausstattuug und Einiihung (195 aus· 24 Personen be-
stehenden Chors lwrgahen. Eigonthfimlich war (119591- alten Ko-
modia die Parabasis‚ 91119 nach (19111 9151911 Act 0i11geschobene
Anrode (195 sfhorfiihrors an (119 Ζ11591131191· 1111 Ν3111911 (195 Dich-
1915, 111 11911191· Beziehung zur Handlung (195 8111916, worin (191·
selbo 1119115 iiber Ρ915ϋ11119119, 1119115 iiber iifl'cntliche Angelegen-
11911911 11111 «lem Publikum verbandolt, Rathst·hl}igc ertheilt 11. s, w.
(s. Platonius (19 comoed). seit (191· Verarmung und 111111νὸ1-
kerung Athens durch (1911 ungliicklichen Sicilischen Feldzug 413

