Anmerkungcn zur vivrten Satirc. 169

mal. IV, 1, 4-15 und IX, 25, 9—11, unterscheidet 1119111919
Arten (1913911193,(119 σηπία. Sepia officinalis, (1911 eigentlichen
Tintenfisch, dem er (119 griisstt Tintenhlase zuschreibt, die τευ-
θίς (Loliyo vulyaris Lan1ark,Sepm L011J0 1111111), 01191 (193 gemei-
nen Kalmar, und den τευθός (Loliyo sayitlata. ¹) als den grb'ssten
von allen. Plin. Hist. nat. IX, 44. 45 haudelt von beiden Ar-
ten, der Sepia und Loliyo‚ (10911 viel ungenauer als Aristoteles.
M. vgl. Aelian. Nat. animalium Ι, 34. V⁷ 41.

V. 101. ja (119331319119191 Rost.) aet-1190, der Kupfer-
rost, wird, wie robiyo, (191· Ε139111031, 311911 figiirlieh von (191·
Ἴθι-(1911111133 (193 Gemiiths g‹br·1ucht wie A. pooet. 330: „haec
animos αρν-1190 el euru peculi Cum semel i.mbueri!“ Martial. X, 33
5: „viridi tinctos aeruyiiie versus? 1‘1nd Ovid. Trist. V, 12, 21:
‚ inqenium lonya robigine laesum T orpet

V. 105. es geweshnte mich so mein trefflicher
Vater.) Horaz 113119 11919113 friiher 13 (191 6. 831119 39111931 ver-
31011193911 Vater 9111 Deukmal kintllicher Pietssit gostiftet, indem
er in der Geschichte seiner eigenen Jugeudzeit denselben als
(133 Muster eines weisen und 1191193, kein Opfer fiir (119 11011919
Ausbildung 3911193 80111193 3911911911(193 Erziehers (1313191119. Hier
nun eriiffnct er 3911193 1311 (191339111911 11919113 bekannt gcworde-
11911 Lesern (119 vortreffliche Art und VVeise, wie (191· Vater auf
praktischem Wege, durch Anleitung zur Beobachtung (101 Peh-
ler und Schwssiehen 3911191· Mitmenschen und ihrer verderblichen
Folgen, ihu zur Vermeidung (1913911193 gewb'hnt und (13(1111911
zur Tugend gebildet habe. Insuevil p. o. hoc me. Bentley
hat geniigend gezeigt, dass insuescere, adsuescere, consuescere auch
aetiv gebraucht werden, wie Π. 831. 2, 109: ‚.hic, qui Pluribus
adsuerit mentem corpusque superbumf* Hier steht es mit dop-
peltem Accusativ: insuevit me hoc, welches auf das Folgende
geht, 33311191] ut fugerem viliorum quaeque, exemplis (ea) notando
(vitiorum quaeque doppelt abhfingig von fuqerem und notando,
wic I. Sat. 3, 54ε „haee res ei iungit, iunctos et serva! amicos.·‘
m. s. zu Ι. Sat. 1, 881. 113939111911 bemerkt Sanadon: „Jc
voudrais qu'Horaee eut e'z’ite' ees rrrmsposin'ons‚ qui ne lui font
point honneur! Den Ausdruck notando beziehen Μ339119
ganz unrichtig 3111 den ν3191.Ϊ)19(ἶ91νὸ]13113,<1 des Solms von
8911911 (193 Vaters bestand ja eben in dem Wahrnohm en frem-
(191 Γ911191, wovon das Vermeiden die natiirliche, Folge war3
und 111 (1931 exemplis notando vitia hominum liegt ja 91193
der Schliissel zu 3911191· 831119, was man ganz iibersehen hat.

V. 109. Siehst du, wie Albius' Sohn.) Gut belnerkt
der S chol. Acron: „Mira urbanitate, dum quasi ostendit, quomodo
se pater suis monitis monere solitus esset, interea multos percutit.·‘ Es
ist wohl nicht zu bezweifeln, dass Horatius' vator 391119 Β91-
spiele, von bekannten Personen hernimmt. Nur uns sind sie 113-

