Anmerkuugen zur 2011111011 8111110. 341

V. 20. dass Latcinischon WVortcn cr Gricchisch
untergemischt.) Dieser Einwurf, (1011 (101· Verfassor den Lieb-

sus zu) und in (1011 110011 etwas rauhen Formen seiner lyrischeu producte
beziehen. Doch k‘dnnen wir, wie gesagt, 111 den lVorten unscrs Verses
nicht geradezu einen Tadel (103 Catullus oder Calvus finden, (1011 Horaz
auch sonst nirgends ausgcsproehcn 1131.

Schwieriger ist es, iiber die Pocsie (103 C. Licinius Calvus zu
urtheilen‚ da wir von 30111011 Versen 30 gut als nichts mehr besitzeu und
uns daher an (110 1'1-theile 3011101 Zeitgenossen und spaterer Schriftstelle'r
iiber 11111 11311011 1111133011. Ausfiihrlicher 1131 111101 11111 11701011011 Ρο01.
1131. Rel. S. 80—1-16 gehandelt. M. s. auch Ellendt Pracf. ad Cic.
Brutum p. CXVIII—CXXV. Geboren (nach Plin. Hist. nat. V11, 50)
(1011 28. May 672 (1. St. als Solm 1103 C. Licinius Macer (der 3011131
Redner war, Cic. Brut. 67, 0111 Geschiehtswerk schrieb und cs bis zur
Priitur 111301110), vex-lor er im lss. Jahre seines Alters, (588 d. St„ diesen
Vater, der, beim Ρ1ἐ11ο1 010010 (101· Erpressuug augeklagt und verurtheilt,
sich selbst das 11011011 11311111 (Ρ1111. 010. 0. Valer. Max. IX, 12, 7).
Dieser Γ1113131111 mag zu 301110111 Missverhziltniss gegen Cicero beigetra—
gen haben, 110011 1110111· aber (110 vom Letzteren giinzlich verschiedenc Gat-
tunsz 3011101· Beredsauikeit, welche (1011 111101110111011, scharf priicisen Stil der
Attiker 11301131111110 (Cic. Brutus 0. 82), 1111 Gcgensatz mit Cicero's redue-
rischer Fiille (Sencc. Coutrov. ΙΙΙ, 10. p. 232 Εἰμὶ „Calon-e. qui diu cum
Cicerone iniquis-simam litem de prim—ipsun eloquentiae hahuit.“ das. Mehreres
iiber Calvus. m. vgl. Quintil. XII, 1, 22. Dial. de Orat. c. 18). Denu
so klcin 01 von Statur war (30111 Freund 0311111113 11011111 11111 carm. 54:
„Di ηιαῃηί. salaputium disertum‘w, so ausgczeichnet war 01 durch sein
feuriges Temperament, 30111011 0130111011 Fleiss, ‹ler sein Leben abkiirztc
(Plin. Hist. nat. XXXIV, 50), und 301110 grosse Hedum-gabe, in der 01
11111 010010 wettciferte, namentlich 700 d. St. 1111 Ρ100033 (103 Vatinius
(nial. (10 Orat. 0. 21), so dass 01, wie Cicero 3011131 gesteht (Brut. 0. 81;
vul. ad Fam. XV. 21), Α113301·01(101111101103 hatte leisten kkhmen, wenn 01·
liinger geleht 1111110. Quintil. X, 1, 45 sagi: von ihm: „Inveni qui Calvum
praeferrent munibus. inveni qui Ciceroni crederent, eum ηἰηιὶα contra se cu-
ltmmiu *verum sanquinem perdidisse: sed est el sunem e! (lv-avis oratio, et eu-
stadim et frequenter vehemens· quoque.“ Α110111 cn· 313111 jung, kaum 371 ι131110
311, 1111 J. (1. St. 707 ((13 010010 von ihm 313 ciuem Verstorbenen im
Brutus redet, (1011 er 707 z. 1⁴3. 01101· 708 z. Α. 301111011), 1111111111 kurz vor
seinem Freunde Catullus. Als Dichter zeiclmcte 31011 Licinius Calvus
111 (10130111οη Gattuug wic Catullus (1111011 klcinerc. zum Theil lascive Lie-
(101 und Liebcsffedichte aus, welche 011011 Demetrius alusang, wic Horaz
sam. Bci Gell. xlx, (l wird 1101111 01111011 Anacreontis-cher Verso der
Rhetor Julianus gefragt: ..eequis nostrorum poetarum fluentes carminum (leli-
eias fecisset? nisi Catullus. inquiunt. forte pauca, el Calvus {nidmu pauccz.“
Plin. Epist. Ι, 16 memet von 01110111 Freumlc Pompeius Saturninus,
dass er Vei-se wie 0311111 und Calvus ‹lichte. und 301711 hinzu: ..Quantum
illis leporis, dulcedinis, amr!rilmlim's·¹ rumoris! Inserit sane. sed (lata opera,
mollibus levibusque duriusculos quosdam, et lme quusi Catullus aut Calvus-“3
und Eheml. Epist. IV, 27 (110 1Υο110 011103 Ρο01011 Sentius A unu rinus:
„l'anto carmina versibus· ruinalis, llis. olim quibus et meus· Catullus, Ec
Calvus 2·elere.s·que.“ Yon (1103011 1111111013 (103 valvus 131 uns 11101113 auf-
hewahrt. Ausserdem 301111011 er 31101· 313 hostiam· Republikanel· sehr 1111-
1010 Epigramme. wovon Bruchstiicke wider Pompeius uud OEisar erhalten
sind (Scucc. Controv. ΙΙΙ, 10. Sueton. (tiis, 40) und (101· Choliambus
auf den Tigellius Sardus 11οἰ Porphyr. und Schol. Cruq. zu Ι.

