:hunerkungen zur vierten Satire. 151

(1011 malo personificirt: „huic si mutonis verbis mala lanta videntis
Dicet-el haec (tnc'nms“; zumal (13, wie Gesner richtig bemorkt, der
Geist (10011 01ςο11111011 05 ist, (101· 111 (1011 117011011 1·0(101. Lam-
bin's Enwudation: loquentem, welche Bentley billigt und auf-
nimmt, 151 111311 1111(1 1111Ρο0115011.

V. 20. bis im Feuer das Eisen orwoicht ist.) Die
Aehnlichkeit liegt wohl 111 (10111 Schmiodcn (101· Verso (dem
ferrum molliat iynis) mit unabliissigem Eifor, gleich (10111 3115 (10111
Blasobalg zur Esse strijmenden Windo. Laudinus: „Dicit
verba illius similia esse follibus, quae praeter ventam m'lzil effzmdunc.⁸‘
Der Nachahmer Persius bringt Sat. 5, 10 dasselbe Bild: „Ta
neque anhelanti, coquitur dum massa camino, Folle premis ventos.“

V. 21. Begliickt ist Fannius.) Die alten Seholiasten
sind die einzigo Quelle (101· Ν30111·10111011 iiber (1011 Fannius, (1011
Horaz 11101· 11111 01110111 51101115011011 Seitenblick als 0111011 0110111
Ρο01011 011115111111, (101· iiber (110 freiwillig geschehene VVidmung
5011101· Biichorkapseln 531111111 5011101· Busta sich 50111· glficklich
fiihle. Derselbe wird 111 (101· 10. Satiro. als 0111 1ἐίΡΡ1501101· 1110115011,
zugleich als 0111 Fround und Tischgast (105 mit unserm Dichter
(13111315 111 gespanntem Vcrhiiltniss lebenden Siingors Hermoge-
1105 1)οΖοἰ0111101; dass 01· aber 0111 armor Sehlucker und hunger-
leidender Schmarotzor beim Hermogenes gewesen, ist 01110 von
Weichert’s vielen Einbildungen und leeren Vermuthungen
(Poet. Lat. 10]. p. 296). Ueber ihn bringen (110 Scholiasten,
besonders Acron, 1111101· 111011101οη abgeschmackten und widersin-
nigen Behauptungon (mit aliter bezeichnet) (110 Ε1110 annehm-
110110 und wahrscheinlicho aus ihren alten Quellen: „Fannius Qua-
dratus — pocta malus, cam liberos uon haberet, heredipetae sine eius
cara et studio , libros eius el imayinem in publicas bibliollzecas refero*
hant, mello tarmen merito s‹·riploris.“ S chol. C ru q. Eben so A eron,
und mit kurzen VVol-tcn Porphyrio: „o beatum Fannium, cuius
imaqa el capsae eum libris in bibliothecas ultro reeeplae sant.“ So
wurdo im Alterthum (101· Sinn dieser Stella aufgefasst, und al-
lerdings konnten (110 13111501110101101· 01110111 schwachen und eitelu
Poeten 11101115 Sel1meiel1oll1afteros crwoison, 315 (1355 510 501110
Werko, sammt 5011101· Βϋ510 111 011101· 011“011111011011 Bibliothek auf-
51011οῃ 11055011, zumal da (11050 Ε111·0 bei noch lebenden Dichtern
damals noch eine ungewb'hnliche war. Der 501151 50 1101511111ἀίςο
Lambinus hat sich durch 01110 confuse Notiz boi Acron zu der
absurden Erkliirung verleiten 1355011, „slas Ramische Volk oder
(101· Sonat habe dem Fannius von freien Stiicken 01110 Biicher-
kapsel, um 501110 (10(1101110 (131·111 zu bewfflnren, nobst 5011101· Β11510
zum Geschenk gemaeht‘g 011110 dabui eines so unorh6rten Ver—
5105505 gegon antike Siue, wie 011105 011011111011011 Staatsgeschenks
von Sonat und Volk 311 einen 110011 dazu unbedeutenden Dich-
ter, sich bewusst zu werden. Gloichwohl 11101111 Franke 111

