72 Anmerkungen zur zweiten Safire.

neque cunctetur, cum est iussa venire: davon steht 111 dem Godicht
nichtsg 1111(1 ob Philodom (110 Galli erwssthnt hat, steht noch da-
hin, seitdom Bentley, statt (101· ςο1νὸ111111011011 Abthoilung: Illam.-
post paulo — Gallis hanc Ph. ait: sibi, quae cett. (110 walzre Con-
qtruction: Gallis: hane Ph. ai! sibi, quae — horgestellt hat3 da il-
lam und hanc 11101· nieht auf Eine Person gehon 1ζὸ11110 (wzw durch-
aus riehtig ist3 niehtig dagegon Reisig's Einwoutlung 111 Hein-
‹lorf’s 2. Ausg„ wie dio meisten Einffflle (11οςος Golohrten 111 §einen
Vorlesungen iiber (110 Sat). Wonn wir nun Ι9101011 11111Βο1111ογ
111111 Heindorf das Gallis 11111 111 (110 Worto (105 Philodemus gozo-
gon haben, da auch Porphyr. sagt: ‚,Ph1·l0demus, cuius sensum
transtulit, releqat ialesfacl Gallos„“ so k6nnte es (111011 011011 so wohl
als vigenor Ausruf (1ος Dichters 1εξο11111111111311 worden: hanc Gallis
permitto, trado.- zumal da (101· 1111 1Γο1ςο1111011 ΒΠςςρᾶῐίἰῶάο Sinn
(sensus) sich in einigen der vorhandonon Epigrammo (1ος Ρ11. fin-
1101, wie im zehnten: „uoci παρέχουσα Πάντα, καὶ αἰτῆσαι πολλάκι
φειδομένῃ, Τοιαύτην στέργοιμι φιλίννιονςιι und im aehten. Einon
{thulichon Godankon drfickt Martial. Epigr. IX. 33 aus: „Hanc
volo, quae facilis, quae palliolata 1=a9alnr“ cett.

V. 123. Nett svin muss sio 111111 grado) Candidus,
nest, sehmuek‚ von klarom, roinom Toint (blank, VossN. 11’11·(1
zwar auch allgomoin als Bozeichnuug 1101· Schssnhoit gelu-auem,
· wie. I. Od. 18, 11: „candide Bassareu.“ Epod. 3, 1οε „candidum
Medea mirata est clucem‚‘⁴ und 111 17101011 Diehtorstollon. 11·ἰο s‘a·
tull. 13, 4. 35, 8. 64, 309. 63. 70. 133. 96, 1 (0111111111 formosa
est multis.- mihi candida, ῖοηῃιι, rec-{a esl·‘)‚ Propert. IV, 8. 31. 111. s.
Broukh. acl TibuU. TV, 4, 17. Doeh gilt (101· Ausdruok 1119110-
sandoro von (101· Ha11tfarb0‚ wonn sip rein, (111110 Flecken 111111
Μὲἰ101· ist, wie bei Julius Ciissar (101· color candidus goriihmt ward.
sueton. Caes. 45. So ΪῘ. Epist. 2, 4: „hic el Candidus, et talos a
vertice pulcher ad imos.·‘ —- Gr ade„ recta, von goradom, §eblan-
kom Wuchs und Ebenmaass (101· (111011οτ, steht 110111 pravus„ di-
stortus entgogen. M. ς. Burmann ad Petron. Ῐ, S. 325.

gosohmfickt so weit.) Wio candidus 111111 reclus 1110 Na-
utrgahon, so bezeichnot mundns. munditiae dasjonigo, was 11ἰο 'Poi-
letto hinzuthut: Sauborkoit und Sorgfalt 1111 Putz, woh-ho abor
oft zu weit gehon kann 1111(1 daun zum 1ῗο11101· 111111 (Liv. VIII,
15: ,, Vestalis suspecta propler mundiorem iusto crcllnrw‘). Unsor Dich-
tor will nur κ01110 Ffflschungon 1101· Nalm* ‹hu-ch 1110 Toilotte:
kvino Stolzsohuho, 11111 11011 kiirzoron Wuchs kfinstlioh zu 01·-
hiala-n, 1ν10 ιῇ1-110. 1101 Juvonal. 6, 505: „breviorque videtur Vir-
qim‘ Pysqnmae’a, nullis adiuta cothurnis& κ01110 Schminko, cerussa.
11111 11011 f‹·hl‹=rl=aft‹=n 'IN-int zu vox-stockem. 011011 11·ἰο. jon<- 1101 Xo-
11 oph. (1001111. 10, 2: ..Ἐγὼ τοίνυν. ἰδών ποτε αι”τῆν ἒντετριριηὲυην
πολλῷ μὲν ιννιιυθίφ. ὅπως λευκοτὲοα ἔτι δοκοίη εἶναι. ἦ ἦν, νπθῆἧμᾱῖᾱ
δ’ ἔχουσαν ὑψηλά, ὅπως μείζων δοκοίη εἶναι. ἢ ἒπεφῦκει.“ M. vgl.

1
1

- ΛΗ.-

